
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> expressionless  Mongolian  face  and  enormous  boots,  a
  submachine  gun  pointed  from his hip. From whatever angle you
  looked at the poster, the muzzle of the gun, magnified  by  the
  foreshortening, seemed to be pointed straight at you. The thing
  had  been  plastered  on  every blank space on every wall, even
  outnumbering the portraits of Big Brother. The proles, normally
  apathetic about the war, were being lashed into  one  of  their
  periodical  frenzies of patriotism. As though to harmonize with
  the general mood, the rocket  bombs  had  been  killing  larger
  numbers  of  people  than  usual.  One  fell  on a crowded film
  theatre in Stepney, burying several hundred victims  among  the
  ruins. The whole population of the neighbourhood turned out for
  a  long,  trailing  funeral  which went on for hours and was in
  effect an indignation meeting. Another bomb fell on a piece  of
  waste  ground  which was used as a playground and several dozen
  children  were  blown  to  pieces.  There  were  further  angry
  demonstrations,  Goldstein  was  burned  in effigy, hundreds of
  copies of the poster of the Eurasian soldier were torn down and
  added to the flames, and a number of shops were looted  in  the
  turmoil; then a rumour flew round that spies were directing the
  rocket  bombs by means of wireless waves, and an old couple who
  were suspected of being of foreign extraction had  their  house
  set on fire and perished of suffocation.</p><p>
       In  the  room  over Mr Charrington's shop, when they could
  get there, Julia and Winston lay side by side on a stripped bed
  under the open window, naked for the sake of coolness. The  rat
  had  never  come back, but the bugs had multiplied hideously in
  the heat. It did not seem to matter. Dirty or clean,  the  room
  was  paradise.  As  soon  as  they  arrived they would sprinkle
  everything with pepper bought on the  black  market,  tear  off
  their  clothes,  and  make love with sweating bodies, then fall
  asleep and wake to find that the  bugs  had  rallied  and  were
  massing for the counter-attack.</p><p>
       Four,  five,  six -- seven times they met during the month
  of June. Winston had dropped his habit of drinking gin  at  all
  hours.  He  seemed  to  have lost the need for it. He had grown
  fatter, his varicose ulcer had subsided, leaving only  a  brown
  stain  on the skin above his ankle, his fits of coughing in the
  early morning had stopped. The process of life had ceased to be
  intolerable, he had no longer any impulse to make faces at  the
  telescreen  or  shout  curses at the top of his voice. Now that
  they had a secure hiding-place, almost a home, it did not even
  seem a hardship that they could only meet infrequently and  for
  a  couple  of  hours at a time. What mattered was that the room
  over the junk-shop should exist. To know that  it  was  there,
  inviolate,  was  almost the same as being in it. The room was a
  world, a pocket of the past where extinct animals  could  walk.
  Mr Charrington, thought Winston, was another extinct animal. He
  usually  stopped  to talk with Mr Charrington for a few minutes
  on his way upstairs. The old man seemed seldom or never  to  go
  out  of  doors,  and  on  the  other  hand  to  have  almost no
  customers. He led a ghostlike existence between the tiny,  dark
  shop,  and  an  even  tinier back kitchen where he prepared his
  meals and which contained, among other things, an  unbelievably
  ancient gramophone with an enormous horn. He seemed glad of the
  opportunity to talk. Wandering about among his worthless stock,
  with his long nose and thick spectacles and his bowed shoulders
  in  the velvet jacket, he had always vaguely the air of being a
  collector rather  than  a  tradesman.  With  a  sort  of  faded
 </p></div>
      </div>
      <div class="footer">
        <div>
          <span>100</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  