
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> were simply a lot of rubbish  which
  the  Party  had invented for its own purposes and which you had
  to pretend to believe in. Times beyond number, at Party rallies
  and spontaneous demonstrations, she had shouted at the  top  of
  her voice for the execution of people whose names she had never
  heard  and  in  whose  supposed crimes she had not the faintest
  belief. When public trials were happening  she  had  taken  her
  place  in  the detachments from the Youth League who surrounded
  the courts from morning to night, chanting at intervals  'Death
  to  the  traitors!'  During  the  Two  Minutes  Hate she always
  excelled all others in shouting insults at Goldstein.  Yet  she
  had  only  the  dimmest  idea  of  who  Goldstein  was and what
  doctrines he was supposed to represent. She had grown up  since
  the  Revolution  and  was too young to remember the ideological
  battles of  the  fifties  and  sixties.  Such  a  thing  as  an
  independent political movement was outside her imagination: and
  in  any  case  the Party was invincible. It would always exist,
  and it would always be the same. You could only  rebel  against
  it  by  secret  disobedience  or,  at most, by isolated acts of
  violence such as killing somebody or blowing something up.</p><p>
       In some ways she was far more acute than Winston, and  far
  less  susceptible to Party propaganda. Once when he happened in
  some connexion to mention the war against Eurasia, she startled
  him by saying casually that in her  opinion  the  war  was  not
  happening.  The  rocket  bombs  which fell daily on London were
  probably fired by the Government of Oceania  itself,  'just  to
  keep  people  frightened'.  This was an idea that had literally
  never occurred to him. She also stirred a sort of envy  in  him
  by  telling  him  that  during  the  Two Minutes Hate her great
  difficulty was to avoid bursting out  laughing.  But  she  only
  questioned  the  teachings  of  the Party when they in some way
  touched upon her own life. Often she was ready  to  accept  the
  official mythology, simply because the difference between truth
  and  falsehood did not seem important to her. She believed, for
  instance, having learnt  it  at  school,  that  the  Party  had
  invented   aeroplanes.   (In   his   own   schooldays,  Winston
  remembered, in the late fifties, it  was  only  the  helicopter
  that  the  Party claimed to have invented; a dozen years later,
  when  Julia  was  at  school,  it  was  already  claiming   the
  aeroplane;  one  generation  more, and it would be claiming the
  steam engine.) And when he told her that aeroplanes had been in
  existence before he was born and long  before  the  Revolution,
  the  fact  struck her as totally uninteresting. After all, what
  did it matter who had invented aeroplanes? It was  rather  more
  of  a  shock  to him when he discovered from some chance remark
  that she did not remember that Oceania,  four  years  ago,  had
  been  at  war  with  Eastasia and at peace with Eurasia. It was
  true that she regarded the whole war as a sham: but  apparently
  she  had  not  even  noticed  that  the  name  of the enemy had
  changed. 'I thought we'd always been at war with Eurasia,'  she
  said  vaguely.  It  frightened  him  a little. The invention of
  aeroplanes dated from long before her birth, but the switchover
  in the war had happened only four years ago, well after she was
  grown up. He argued with her about it for perhaps a quarter  of
  an  hour.  In  the  end he succeeded in forcing her memory back
  until she did dimly recall that at one time  Eastasia  and  not
  Eurasia  had  been the enemy. But the issue still struck her as
  unimportant. 'Who cares?' she said  impatiently.  'It's  always
  one  bloody  war  after  another, and one knows the news is all
  lies anyway.</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>102</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  