
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> Sometimes he talked to her of the Records  Department  and
  the impudent forgeries that he committed there. Such things did
  not  appear  to horrify her. She did not feel the abyss opening
  beneath her feet at the thought of  lies  becoming  truths.  He
  told  her  the story of Jones, Aaronson, and Rutherford and the
  momentous slip of paper which he  had  once  held  between  his
  fingers.  It  did  not  make  much impression on her. At first,
  indeed, she failed to grasp the point of the story.</p><p>
       'Were they friends of yours?' she said.</p><p>
       'No, I never knew them. They  were  Inner  Party  members.
  Besides,  they  were far older men than I was. They belonged to
  the old days, before the Revolution.  I  barely  knew  them  by
  sight.'</p><p>
       'Then  what  was  there  to  worry about? People are being
  killed off all the time, aren't they?'</p><p>
       He tried to make her understand. 'This was an  exceptional
  case.  It  wasn't  just a question of somebody being killed. Do
  you realize that the past, starting from  yesterday,  has  been
  actually  abolished?  If  it  survives  anywhere, it's in a few
  solid objects with no words attached to them, like that lump of
  glass there. Already we know almost literally nothing about the
  Revolution and the years before the  Revolution.  Every  record
  has been destroyed or falsified, every book has been rewritten,
  every  picture  has been repainted, every statue and street and
  building has been renamed, every date  has  been  altered.  And
  that  process  is  continuing  day by day and minute by minute.
  History has stopped. Nothing exists except an  endless  present
  in  which  the Party is always right. I know, of course,
  that the past is falsified, but it would never be possible  for
  me to prove it, even when I did the falsification myself. After
  the  thing is done, no evidence ever remains. The only evidence
  is inside my own mind, and I don't know with any certainty that
  any other human being shares my  memories.  Just  in  that  one
  instance,  in  my  whole  life,  I  did possess actual concrete
  evidence after the event -- years after it.'</p><p>
       'And what good was that?'</p><p>
       'It was no good, because I threw it  away  a  few  minutes
  later. But if the same thing happened today, I should keep it.'</p><p>
       'Well,  I  wouldn't!' said Julia. 'I'm quite ready to take
  risks, but only for something worth while, not for bits of  old
  newspaper.  What  could  you  have done with it even if you had
  kept it?'</p><p>
       'Not much, perhaps. But it was  evidence.  It  might  have
  planted  a  few doubts here and there, supposing that I'd dared
  to show it to anybody.  I  don't  imagine  that  we  can  alter
  anything  in our own lifetime. But one can imagine little knots
  of resistance springing up here and there --  small  groups  of
  people  banding themselves together, and gradually growing, and
  even leaving a few records behind, so that the next generations
  can carry on where we leave off.'</p><p>
       'I'm not interested in  the  next  generation,  dear.  I'm
  interested in us.</p><p>
       'You're  only  a  rebel from the waist downwards,' he told
  her.</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>103</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  