
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> She thought this brilliantly  witty  and  flung  her  arms
  round him in delight.</p><p>
       In  the  ramifications  of  party doctrine she had not the
  faintest interest. Whenever he began to talk of the  principles
  of  Ingsoc,  doublethink,  the  mutability of the past, and the
  denial of objective reality, and to  use  Newspeak  words,  she
  became  bored  and  confused  and  said that she never paid any
  attention to that kind of thing.  One  knew  that  it  was  all
  rubbish,  so why let oneself be worried by it? She knew when to
  cheer and when to boo, and that  was  all  one  needed.  If  he
  persisted  in talking of such subjects, she had a disconcerting
  habit of falling asleep. She was one of those people who can go
  to sleep at any hour and in any position. Talking  to  her,  he
  realized  how easy it was to present an appearance of orthodoxy
  while having no grasp whatever of what orthodoxy  meant.  In  a
  way,   the   world-view   of  the  Party  imposed  itself  most
  successfully on people  incapable  of  understanding  it.  They
  could  be  made  to  accept  the  most  flagrant  violations of
  reality, because they never fully grasped the enormity of  what
  was  demanded  of them, and were not sufficiently interested in
  public  events  to  notice  what  was  happening.  By  lack  of
  understanding   they   remained  sane.  They  simply  swallowed
  everything, and what they swallowed did them no  harm,  because
  it  left  no  residue behind, just as a grain of corn will pass
  undigested through the body of a bird.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>104</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  