
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="14">XIV</a></h1><p class="no-indent">
       It had happened at last. The expected  message  had  come.
  All his life, it seemed to him, he had been waiting for this to
  happen.</p><p>
       He  was walking down the long corridor at the Ministry and
  he was almost at the spot where Julia had slipped the note into
  his hand when he became aware that someone larger than  himself
  was walking just behind him. The person, whoever it was, gave a
  small  cough,  evidently  as  a  prelude  to  speaking. Winston
  stopped abruptly and turned. It was O'Brien.</p><p>
       At last they were face to face, and  it  seemed  that  his
  only  impulse  was to run away. His heart bounded violently. He
  would have been incapable of speaking.  O'Brien,  however,  had
  continued  forward in the same movement, laying a friendly hand
  for a moment on Winston's arm, so that the  two  of  them  were
  walking side by side. He began speaking with the peculiar grave
  courtesy  that  differentiated  him  from the majority of Inner
  Party members.</p><p>
       'I had been hoping for an opportunity of talking to  you,'
  he said. 'I was reading one of your Newspeak articles in The
  Times  the  other  day.  You  take  a scholarly interest in
  Newspeak, I believe?'</p><p>
       Winston had recovered part of his self-possession. 'Hardly
  scholarly,' he said. 'I'm only an amateur. It's not my subject.
  I have never had anything to do with the actual construction of
  the language.'</p><p>
       'But you write it very elegantly,' said O'Brien. 'That  is
  not  only my own opinion. I was talking recently to a friend of
  yours who is certainly an  expert.  His  name  has  slipped  my
  memory for the moment.'</p><p>
       Again   Winston's   heart   stirred   painfully.   It  was
  inconceivable that this was anything other than a reference  to
  Syme.  But  Syme  was  not  only  dead,  he  was  abolished, an
  unperson. Any identifiable reference to him  would  have
  been  mortally  dangerous. O'Brien's remark must obviously have
  been intended as a signal, a codeword. By sharing a  small  act
  of thoughtcrime he had turned the two of them into accomplices.
  They  had continued to stroll slowly down the corridor, but now
  O'Brien halted. With the curious, disarming  friendliness  that
  he  always  managed  to  put in to the gesture he resettled his
  spectacles on his nose. Then he went on:</p><p>
       'What I had really  intended  to  say  was  that  in  your
  article  I  noticed  you  had  used two words which have become
  obsolete. But they have only become so very recently. Have  you
  seen the tenth edition of the Newspeak Dictionary?'</p><p>
       'No,'  said  Winston.  'I  didn't think it had been issued
  yet. We are still using the ninth in the Records Department.'</p><p>
       'The tenth edition is not due to appear for some months, I
  believe. But a few advance copies</p></div>
      </div>
      <div class="footer">
        <div>
          <span>105</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  