
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> have been circulated. I  have
  one myself. It might interest you to look at it, perhaps?'</p><p>
       'Very  much  so,'  said  Winston, immediately seeing where
  this tended.</p><p>
       'Some of the new  developments  are  most  ingenious.  The
  reduction in the number of verbs -- that is the point that will
  appeal to you, I think. Let me see, shall I send a messenger to
  you  with  the  dictionary? But I am afraid I invariably forget
  anything of that kind. Perhaps you could pick it up at my  flat
  at  some  time  that  suited  you?  Wait.  Let  me  give you my
  address.'</p><p>
       They were standing in  front  of  a  telescreen.  Somewhat
  absentmindedly  O'Brien  felt  two  of  his  pockets  and  then
  produced a small  leather-covered  notebook  and  a  gold
  ink-pencil.  Immediately beneath the telescreen, in such a position
  that anyone who was watching at the other end of the instrument
  could read what he was writing, he scribbled an  address,  tore
  out the page and handed it to Winston.</p><p>
       'I  am usually at home in the evenings,' he said. 'If not,
  my servant will give you the dictionary.'</p><p>
       He was gone, leaving Winston holding the scrap  of  paper,
  which  this  time there was no need to conceal. Nevertheless he
  carefully memorized what was written  on  it,  and  some  hours
  later  dropped  it  into  the  memory hole along with a mass of
  other papers.</p><p>
       They had been talking to  one  another  for  a  couple  of
  minutes  at  the  most.  There  was  only  one meaning that the
  episode could possibly have. It had been contrived as a way  of
  letting  Winston  know  O'Brien's  address. This was necessary,
  because except by direct  enquiry  it  was  never  possible  to
  discover  where  anyone lived. There were no directories of any
  kind. 'If you ever want to see me,  this  is  where  I  can  be
  found,'  was what O'Brien had been saying to him. Perhaps there
  would even be a message concealed somewhere in the  dictionary.
  But  at any rate, one thing was certain. The conspiracy that he
  had dreamed of did exist, and he had reached the outer edges of
  it.</p><p>
       He knew that sooner  or  later  he  would  obey  O'Brien's
  summons. Perhaps tomorrow, perhaps after a long delay -- he was
  not  certain.  What was happening was only the working-out of a
  process that had started years ago. The first step had  been  a
  secret, involuntary thought, the second had been the opening of
  the  diary.  He  had moved from thoughts to words, and now from
  words to actions. The last step was something that would happen
  in the Ministry of Love.  He  had  accepted  it.  The  end  was
  contained  in  the  beginning. But it was frightening: or, more
  exactly, it was like a foretaste of death, like being a  little
  less  alive.  Even  while  he was speaking to O'Brien, when the
  meaning of the words had sunk in, a chilly  shuddering  feeling
  had  taken  possession  of  his  body.  He had the sensation of
  stepping into the dampness of a grave,  and  it  was  not  much
  better because he had always known that the grave was there and
  waiting for him.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>106</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  