
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="15">XV</a></h1><p class="no-indent">
       Winston  had  woken  up with his eyes full of tears. Julia
  rolled sleepily against him,  murmuring  something  that  might
  have been 'What's the matter?'</p><p>
       'I  dreamt-'  he  began,  and  stopped  short.  It was too
  complex to be put into words. There was the dream  itself,  and
  there  was  a  memory  connected with it that had swum into his
  mind in the few seconds after waking.</p><p>
       He lay back with  his  eyes  shut,  still  sodden  in  the
  atmosphere of the dream. It was a vast, luminous dream in which
  his  whole  life  seemed  to  stretch  out  before  him  like a
  landscape on a summer evening after rain. It had  all  occurred
  inside  the glass paperweight, but the surface of the glass was
  the dome of the sky, and inside the dome everything was flooded
  with clear soft light in which one could see into  interminable
  distances.  The  dream had also been comprehended by -- indeed,
  in some sense it had consisted in -- a gesture of the arm  made
  by  his mother, and made again thirty years later by the Jewish
  woman he had seen on the news film, trying to shelter the small
  boy from the bullets, before the helicopter blew them  both  to
  pieces.</p><p>
       'Do you know,' he said, 'that until this moment I believed
  I had murdered my mother?'</p><p>
       'Why did you murder her?' said Julia, almost asleep.</p><p>
       'I didn't murder her. Not physically.'</p><p>
       In  the  dream  he  had remembered his last glimpse of his
  mother, and within a few moments of waking the cluster of small
  events surrounding it had all come back. It was a  memory  that
  he  must have deliberately pushed out of his consciousness over
  many years. He was not certain of the date, but  he  could  not
  have been less than ten years old, possibly twelve, when it had
  happened.</p><p>
       His  father  had  disappeared  some time earlier, how much
  earlier  he  could  not  remember.  He  remembered  better  the
  rackety,  uneasy  circumstances  of  the  time:  the periodical
  panics about air-raids and the sheltering in Tube stations, the
  piles of rubble everywhere,  the  unintelligible  proclamations
  posted at street corners, the gangs of youths in shirts all the
  same  colour,  the  enormous  queues  outside the bakeries, the
  intermittent machine-gun fire in the distance -- above all, the
  fact that there was never enough to  eat.  He  remembered  long
  afternoons  spent  with other boys in scrounging round dustbins
  and rubbish heaps, picking out  the  ribs  of  cabbage  leaves,
  potato peelings, sometimes even scraps of stale breadcrust from
  which  they  carefully  scraped  away  the cinders; and also in
  waiting for the  passing  of  trucks  which  travelled  over  a
  certain  route  and were known to carry cattle feed, and which,
  when they jolted over the bad patches in  the  road,  sometimes
  spilt a few fragments of oil-cake.</p><p>
       When  his  father disappeared, his mother did not show any
  surprise or any violent grief, but a sudden  change  came  over
  her.  She  seemed  to have become completely spiritless. It was
  evident</p></div>
      </div>
      <div class="footer">
        <div>
          <span>107</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  