
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> sister's hand  and  was  fleeing  for  the
  door.</p><p>
       'Winston,  Winston!'  his  mother  called after him. 'Come
  back! Give your sister back her chocolate!'</p><p>
       He stopped, but did not come back.  His  mother's  anxious
  eyes were fixed on his face. Even now he was thinking about the
  thing,  he  did  not  know what it was that was on the point of
  happening. His sister,  conscious  of  having  been  robbed  of
  something,  had  set  up a feeble wail. His mother drew her arm
  round the child  and  pressed  its  face  against  her  breast.
  Something in the gesture told him that his sister was dying. He
  turned  and  fled  down  the stairs. with the chocolate growing
  sticky in his hand.</p><p>
       He never saw his mother again. After he had  devoured  the
  chocolate he felt somewhat ashamed of himself and hung about in
  the  streets  for  several  hours, until hunger drove him home.
  When he came back his mother had disappeared. This was  already
  becoming  normal  at  that time. Nothing was gone from the room
  except his mother and  his  sister.  They  had  not  taken  any
  clothes, not even his mother's overcoat. To this day he did not
  know  with  any  certainty  that  his  mother  was dead. It was
  perfectly  possible  that  she  had  merely  been  sent  to   a
  forced-labour  camp.  As  for  his  sister, she might have been
  removed, like Winston himself,  to  one  of  the  colonies  for
  homeless children (Reclamation Centres, they were called) which
  had  grown  up  as a result of the civil war, or she might have
  been sent to the labour camp along with his mother,  or  simply
  left somewhere or other to die.</p><p>
       The  dream  was  still  vivid  in his mind, especially the
  enveloping protecting gesture of the arm  in  which  its  whole
  meaning  seemed  to be contained. His mind went back to another
  dream of two months ago. Exactly as his mother had sat  on  the
  dingy  whitequilted bed, with the child clinging to her, so she
  had sat in the sunken ship, far underneath  him,  and  drowning
  deeper  every  minute,  but still looking up at him through the
  darkening water.</p><p>
       He told Julia the story  of  his  mother's  disappearance.
  Without  opening  her  eyes she rolled over and settled herself
  into a more comfortable position.</p><p>
       'I expect you were a beastly little swine in those  days,'
  she said indistinctly. 'All children are swine.'</p><p>
       'Yes. But the real point of the story-'</p><p>
       From  her  breathing it was evident that she was going off
  to sleep again. He would have liked to continue  talking  about
  his  mother. He did not suppose, from what he could remember of
  her, that  she  had  been  an  unusual  woman,  still  less  an
  intelligent  one; and yet she had possessed a kind of nobility,
  a kind of purity, simply because the standards that she  obeyed
  were  private ones. Her feelings were her own, and could not be
  altered from outside. It would not have occurred to her that an
  action which is ineffectual thereby becomes meaningless. If you
  loved someone, you loved him, and when you had nothing else  to
  give,  you  still gave him love. When</p></div>
      </div>
      <div class="footer">
        <div>
          <span>109</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  