
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> of hatred  more  constant  than
  either  Eurasia or Eastasia, since when Oceania was at war with
  one of these Powers it was generally at peace with  the  other.
  But  what was strange was that although Goldstein was hated and
  despised by everybody, although every day and a thousand  times
  a  day,  on  platforms,  on  the  telescreen, in newspapers, in
  books, his theories were refuted, smashed, ridiculed,  held  up
  to  the  general gaze for the pitiful rubbish that they were in
  spite of all this, his influence never  seemed  to  grow  less.
  Always  there  were fresh dupes waiting to be seduced by him. A
  day never passed when spies  and  saboteurs  acting  under  his
  directions  were not unmasked by the Thought Police. He was the
  commander of a vast shadowy army,  an  underground  network  of
  conspirators  dedicated  to  the  overthrow  of  the State. The
  Brotherhood, its name was  supposed  to  be.  There  were  also
  whispered  stories  of a terrible book, a compendium of all the
  heresies,  of  which  Goldstein  was  the  author   and   which
  circulated  clandestinely here and there. It was a book without
  a title. People referred to it, if at  all,  simply  as  the
  book.  But  one  knew  of  such  things  only through vague
  rumours. Neither the Brotherhood  nor  the  book  was  a
  subject  that  any ordinary Party member would mention if there
  was a way of avoiding it.
  </p><p>
       In its second minute the Hate rose  to  a  frenzy.  People
  were  leaping  up  and down in their places and shouting at the
  tops of their voices  in  an  effort  to  drown  the  maddening
  bleating  voice  that  came  from the screen. The little
  sandy-haired woman had turned bright pink, and her mouth was  opening
  and  shutting  like that of a landed fish. Even O'Brien's heavy
  face was flushed. He was sitting very straight  in  his  chair,
  his  powerful  chest  swelling  and quivering as though he were
  standing up to the assault of  a  wave.  The  dark-haired  girl
  behind  Winston had begun crying out 'Swine! Swine! Swine!' and
  suddenly she picked up a heavy Newspeak dictionary and flung it
  at the screen. It struck Goldstein's nose and bounced off;  the
  voice  continued  inexorably.  In  a lucid moment Winston found
  that he was shouting with  the  others  and  kicking  his  heel
  violently  against  the  rung  of his chair. The horrible thing
  about the Two Minutes Hate was not that one was obliged to  act
  a  part,  but, on the contrary, that it was impossible to avoid
  joining in. Within  thirty  seconds  any  pretence  was  always
  unnecessary.  A  hideous  ecstasy of fear and vindictiveness, a
  desire  to  kill,  to  torture,  to  smash  faces  in  with   a
  sledge-hammer, seemed to flow through the whole group of people
  like  an  electric current, turning one even against one's will
  into a grimacing, screaming lunatic. And yet the rage that  one
  felt  was  an  abstract,  undirected  emotion  which  could  be
  switched from one  object  to  another  like  the  flame  of  a
  blowlamp.  Thus,  at one moment Winston's hatred was not turned
  against Goldstein at all, but, on  the  contrary,  against  Big
  Brother, the Party, and the Thought Police; and at such moments
  his  heart  went  out  to  the  lonely,  derided heretic on the
  screen, sole guardian of truth and sanity in a world  of  lies.
  And  yet  the  very  next instant he was at one with the people
  about him, and all that was said of Goldstein seemed to him  to
  be  true.  At  those moments his secret loathing of Big Brother
  changed into adoration, and Big Brother seemed to tower up,  an
  invincible,  fearless  protector,  standing like a rock against
  the hordes of Asia, and Goldstein, in spite of  his  isolation,
  his  helplessness,  and  the  doubt  that  hung  about his very
  existence, seemed like some sinister enchanter, capable by  the
 </p></div>
      </div>
      <div class="footer">
        <div>
          <span>11</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  