
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> the last of the chocolate
  was gone, his mother had clasped the child in her arms. It  was
  no  use, it changed nothing, it did not produce more chocolate,
  it did not avert the child's death or her own;  but  it  seemed
  natural to her to do it. The refugee woman in the boat had also
  covered  the  little  boy  with  her arm, which was no more use
  against the bullets than a sheet of paper. The  terrible  thing
  that the Party had done was to persuade you that mere impulses,
  mere  feelings,  were  of  no  account,  while at the same time
  robbing you of all power over the material world. When once you
  were in the grip of the Party, what you felt or did  not  feel,
  what  you  did  or  refrained  from  doing,  made  literally no
  difference. Whatever happened you vanished, and neither you nor
  your actions were ever heard of again. You  were  lifted  clean
  out of the stream of history. And yet to the people of only two
  generations  ago  this  would  not  have  seemed all-important,
  because they were not attempting to alter  history.  They  were
  governed by private loyalties which they did not question. What
  mattered   were  individual  relationships,  and  a  completely
  helpless gesture, an embrace, a tear, a word spoken to a  dying
  man,  could  have  value  in  itself.  The  proles, it suddenly
  occurred to him, had remained in this condition. They were  not
  loyal  to  a  party or a country or an idea, they were loyal to
  one another. For the first time in his life he did not  despise
  the  proles  or  think  of  them merely as an inert force which
  would one day spring to life  and  regenerate  the  world.  The
  proles  had  stayed human. They had not become hardened inside.
  They had held on to the primitive emotions which he himself had
  to re-learn by  conscious  effort.  And  in  thinking  this  he
  remembered,  without apparent relevance, how a few weeks ago he
  had seen a severed hand lying on the pavement and had kicked it
  into the gutter as though it had been a cabbage-stalk.</p><p>
       'The proles are human beings,' he said aloud. 'We are  not
  human.'</p><p>
       'Why not?' said Julia, who had woken up again.</p><p>
       He  thought  for  a little while. 'Has it ever occurred to
  you. he said, 'that the best thing for us to do would be simply
  to walk out of here before it's too late, and  never  see  each
  other again?'</p><p>
       'Yes,  dear, it has occurred to me, several times. But I'm
  not going to do it, all the same.'</p><p>
       'We've been lucky,'  he  said  'but  it  can't  last  much
  longer. You're young. You look normal and innocent. If you keep
  clear of people like me, you might stay alive for another fifty
  years.'</p><p>
       'No.  I've  thought  it all out. What you do, I'm going to
  do. And don't be too downhearted. I'm rather  good  at  staying
  alive.'</p><p>
       'We  may  be  together for another six months -- a year --
  there's no knowing. At the end we're certain to  be  apart.  Do
  you  realize  how utterly alone we shall be? When once they get
  hold of us there  will  be  nothing,  literally  nothing,  that
  either  of us can do for the other. If I confess, they'll shoot
  you, and if I refuse to confess, they'll  shoot  you  just  the
  same. Nothing that I can do or say, or stop myself from saying,
  will put off your death for as much as five minutes. Neither of
  us  will even know whether the other is alive or dead. We shall
  be utterly without power  of  any  kind.  The  one  thing  that
  matters  is that we shouldn't betray one another, although even
  that can't make the</p></div>
      </div>
      <div class="footer">
        <div>
          <span>110</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  