
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> what evidence had he in
  reality that O'Brien was any  kind  of  political  conspirator?
  Nothing  but a flash of the eyes and a single equivocal remark:
  beyond that, only his  own  secret  imaginings,  founded  on  a
  dream.  He could not even fall back on the pretence that he had
  come to borrow the dictionary, because  in  that  case  Julia's
  presence  was  impossible  to  explain.  As  O'Brien passed the
  telescreen a thought seemed to strike him. He  stopped,  turned
  aside and pressed a switch on the wall. There was a sharp snap.
  The voice had stopped.</p><p>
       Julia  uttered a tiny sound, a sort of squeak of surprise.
  Even in the midst of his panic,  Winston  was  too  much  taken
  aback to be able to hold his tongue.</p><p>
       'You can turn it off!' he said.</p><p>
       'Yes,'  said  O'Brien,  'we  can turn it off. We have that
  privilege.'</p><p>
       He was opposite them now. His solid form towered over  the
  pair  of  them,  and  the  expression  on  his  face  was still
  indecipherable. He was waiting, somewhat sternly,  for  Winston
  to  speak,  but  about  what? Even now it was quite conceivable
  that he was simply a busy man wondering irritably  why  he  had
  been  interrupted.  Nobody  spoke.  After  the  stopping of the
  telescreen the room seemed deadly silent. The  seconds  marched
  past,  enormous.  With difficulty Winston continued to keep his
  eyes fixed on O'Brien's. Then suddenly the grim face broke down
  into what might have been the beginnings of a smile.  With  his
  characteristic  gesture O'Brien resettled his spectacles on his
  nose.</p><p>
       'Shall I say it, or will you?' he said.</p><p>
       'I will say it,' said Winston  promptly.  'That  thing  is
  really turned off?'</p><p>
       'Yes, everything is turned off. We are alone.'</p><p>
       'We have come here because-'</p><p>
       He  paused,  realizing for the first time the vagueness of
  his own motives. Since he did not in fact  know  what  kind  of
  help  he  expected  from O'Brien, it was not easy to say why he
  had come here. He went on, conscious that what  he  was  saying
  must sound both feeble and pretentious:</p><p>
       'We  believe  that  there is some kind of conspiracy, some
  kind of secret organization working against the Party, and that
  you are involved in it. We want to join it and work for it.  We
  are  enemies  of  the Party. We disbelieve in the principles of
  Ingsoc. We are thought-criminals. We  are  also  adulterers.  I
  tell  you  this because we want to put ourselves at your mercy.
  If you want us to incriminate ourselves in any  other  way,  we
  are ready.'</p><p>
       He stopped and glanced over his shoulder, with the feeling
  that the  door had opened. Sure enough, the little yellow-faced
  servant had come in without knocking. Winston saw that  he  was
  carrying a tray with a decanter and glasses.</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>113</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  