
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> 'Martin  is  one  of us,' said O'Brien impassively. 'Bring
  the drinks over here, Martin. Put them on the round table. Have
  we enough chairs? Then we may as well  sit  down  and  talk  in
  comfort.  Bring a chair for yourself, Martin. This is business.
  You can stop being a servant for the next ten minutes.'</p><p>
       The little man sat down, quite at his ease, and yet  still
  with  a  servant-like  air,  the  air  of  a  valet  enjoying a
  privilege. Winston regarded him out of the corner of  his  eye.
  It struck him that the man's whole life was playing a part, and
  that he felt it to be dangerous to drop his assumed personality
  even  for  a  moment. O'Brien took the decanter by the neck and
  filled up the glasses with a dark-red liquid.  It  aroused  in
  Winston  dim memories of something seen long ago on a wall or a
  hoarding -- a vast bottle composed  of  electric  lights  which
  seemed  to move up and down and pour its contents into a glass.
  Seen from the top the stuff looked almost  black,  but  in  the
  decanter  it gleamed like a ruby. It had a sour-sweet smell. He
  saw Julia pick  up  her  glass  and  sniff  at  it  with  frank
  curiosity.</p><p>
       'It is called wine,' said O'Brien with a faint smile. 'You
  will have read about it in books, no doubt. Not much of it gets
  to the  Outer  Party, I am afraid.' His face grew solemn again,
  and he raised his glass: 'I think it is fitting that we  should
  begin  by  drinking  a  health.  To  our  Leader:  To  Emmanuel
  Goldstein.'</p><p>
       Winston took up his glass with a certain  eagerness.  Wine
  was  a  thing  he  had  read  and dreamed about. Like the glass
  paperweight or  Mr  Charrington's  half-remembered  rhymes,  it
  belonged  to  the vanished, romantic past, the olden time as he
  liked to call it in his secret thoughts. For some reason he had
  always thought of wine as having an intensely sweet taste, like
  that of blackberry jam and an  immediate  intoxicating  effect.
  Actually,  when he came to swallow it, the stuff was distinctly
  disappointing. The truth was that after years  of  gin-drinking
  he could barely taste it. He set down the empty glass.</p><p>
       'Then there is such a person as Goldstein?' he said.</p><p>
       'Yes, there is such a person, and he is alive. Where, I do
  not know.'</p><p>
       'And the conspiracy -- the organization? Is it real? It is
  not simply an invention of the Thought Police?'</p><p>
       'No,  it  is  real.  The Brotherhood, we call it. You will
  never learn much more about the Brotherhood than that it exists
  and that you belong to it. I will come back to that presently.'
  He looked at his wrist-watch. 'It is unwise even for members of
  the Inner Party to turn off the telescreen for more  than  half
  an hour. You ought not to have come here together, and you will
  have to leave separately. You, comrade' -- he bowed his head to
  Julia -- 'will leave first. We have about twenty minutes at our
  disposal.  You  will understand that I must start by asking you
  certain questions. In general terms, what are you  prepared  to
  do?'</p><p>
       'Anything that we are capable of,' said Winston.</p><p>
</p></div>
      </div>
      <div class="footer">
        <div>
          <span>114</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  