
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">       O'Brien  had  turned himself a little in his chair so that
  he was facing Winston. He almost ignored Julia, seeming to take
  it for granted that Winston could speak for her. For  a  moment
  the  lids  flitted  down  over  his  eyes.  He began asking his
  questions in a low, expressionless voice, as though this were a
  routine, a sort of catechism, most of whose answers were  known
  to him already.</p><p>
       'You are prepared to give your lives?'</p><p>
       'Yes.'</p><p>
       'You are prepared to commit murder?'</p><p>
       'Yes.'</p><p>
       'To  commit  acts of sabotage which may cause the death of
  hundreds of innocent people?'</p><p>
       'Yes.'</p><p>
       'To betray your country to foreign powers?'</p><p>
       'Yes.'</p><p>
       'You are prepared to cheat, to  forge,  to  blackmail,  to
  corrupt  the  minds  of  children,  to distribute habit-forming
  drugs,  to  encourage  prostitution,  to  disseminate  venereal
  diseases   --   to   do  anything  which  is  likely  to  cause
  demoralization and weaken the power of the Party?'</p><p>
       'Yes.'</p><p>
       'If, for example, it would somehow serve our interests  to
  throw  sulphuric  acid in a child's face -- are you prepared to
  do that?'</p><p>
       'Yes.'</p><p>
       'You are prepared to lose your identity and live  out  the
  rest of your life as a waiter or a dock-worker?'</p><p>
       'Yes.'</p><p>
       'You  are prepared to commit suicide, if and when we order
  you to do so?'</p><p>
       'Yes.'</p><p>
       'You are prepared, the two of you, to separate  and  never
  see one another again?'</p><p>
       'No!' broke in Julia.</p><p>
       It  appeared  to Winston that a long time passed before he
  answered. For a moment he seemed even to have been deprived  of
  the power of speech. His tongue worked soundlessly, forming the
  opening  syllables  first  of one word, then of the other, over
  and over again.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>115</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  