
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> generation after generation. In  the  face  of  the
  Thought Police there is no other way.'</p><p>
       He  halted  and  looked  for  the third time at his
  wrist-watch.</p><p>
       'It is almost time for you to leave, comrade,' he said  to
  Julia. 'Wait. The decanter is still half full.'</p><p>
       He  filled  the  glasses  and  raised his own glass by the
  stem.</p><p>
       'What shall it be this time?' he said, still with the same
  faint suggestion of irony. 'To the  confusion  of  the  Thought
  Police?  To  the  death  of  Big  Brother?  To humanity? To the
  future?'</p><p>
       'To the past,' said Winston.</p><p>
       'The past is more important,' agreed O'Brien gravely.</p><p>
       They emptied their glasses, and a moment later Julia stood
  up to go. O'Brien took a small box from the top  of  a  cabinet
  and  handed  her a flat white tablet which he told her to place
  on her tongue. It  was  important,  he  said,  not  to  go  out
  smelling  of  wine: the lift attendants were very observant. As
  soon as the door had shut behind her he appeared to forget  her
  existence.  He  took  another  pace  or  two  up and down, then
  stopped.</p><p>
       'There are details to be settled,' he said. 'I assume that
  you have a hiding-place of some kind?'</p><p>
       Winston explained about the  room  over  Mr  Charrington's
  shop.</p><p>
       'That  will  do  for  the  moment.  Later  we will arrange
  something else  for  you.  It  is  important  to  change  one's
  hiding-place  frequently.  Meanwhile I shall send you a copy of
  the book' -- even O'Brien, Winston  noticed,  seemed  to
  pronounce   the   words   as   though  they  were  in  italics-
  'Goldstein's book, you understand, as soon as possible. It  may
  be  some  days before I can get hold of one. There are not many
  in existence, as you can imagine. The Thought Police hunt  them
  down and destroy them almost as fast as we can produce them. It
  makes  very  little  difference. The book is indestructible. If
  the last copy were gone, we could reproduce it almost word  for
  word. Do you carry a brief-case to work with you?' he added.</p><p>
       'As a rule, yes.'</p><p>
       'What is it like?'</p><p>
       'Black, very shabby. With two straps.'</p><p>
       'Black,  two  straps,  very shabby -- good. One day in the
  fairly near future-I cannot give a date -- one of the  messages
  among  your  morning's work will contain a misprinted word, and
  you will have to ask for a repeat. On  the  following  day  you
  will  go  to  work without your brief-case. At some time during
  the day, in the street, a man will touch you on the arm and say
  "I think you have dropped your brief-case." The  one  he  gives
  you will contain a copy of Goldstein's book. You</p></div>
      </div>
      <div class="footer">
        <div>
          <span>118</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  