
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> will return it
  within fourteen days.'</p><p>
       They were silent for a moment.</p><p>
       'There  are  a couple of minutes before you need go,' said
  O'Brien. 'We shall meet again -- if we do meet again-'</p><p>
       Winston looked up at him. 'In the place where there is  no
  darkness?' he said hesitantly.</p><p>
       O'Brien  nodded  without  appearance  of surprise. 'In the
  place where there is no darkness,' he said, as  though  he  had
  recognized  the  allusion.  'And  in  the  meantime,  is  there
  anything that you wish to say before you  leave?  Any  message?
  Any question?.'</p><p>
       Winston  thought.  There  did  not  seem to be any further
  question that he wanted to ask: still  less  did  he  feel  any
  impulse   to   utter  high-sounding  generalities.  Instead  of
  anything directly connected with O'Brien  or  the  Brotherhood,
  there  came  into  his  mind a sort of composite picture of the
  dark bedroom where his mother had spent her last days, and  the
  little   room   over  Mr  Charrington's  shop,  and  the  glass
  paperweight, and the steel engraving  in  its  rosewood  frame.
  Almost at random he said:</p><p>
       'Did  you  ever  happen  to  hear an old rhyme that begins
  "Oranges and lemons, say the bells of St Clement's"?'</p><p>
       Again O'Brien nodded. With a sort  of  grave  courtesy  he
  completed the stanza:</p><p class="quote">
       'Oranges and lemons, say the bells of St Clement's,<br>
       You owe me three farthings, say the bells of St Martin's,<br>
       When will you pay me? say the bells of Old Bailey<br>
       When I grow rich, say the bells of Shoreditch.'</p><p>
       'You knew the last line!' said Winston.</p><p>
       'Yes,  I  knew  the last line. And now, I am afraid, it is
  time for you to go. But wait. You had better let  me  give  you
  one of these tablets.'</p><p>
       As  Winston stood up O'Brien held out a hand. His powerful
  grip crushed the bones of Winston's palm. At the  door  Winston
  looked  back,  but  O'Brien  seemed already to be in process of
  putting him out of mind. He was waiting with his  hand  on  the
  switch that controlled the telescreen. Beyond him Winston could
  see  the  writing-table  with  its  green-  shaded lamp and the
  speakwrite and the wire baskets deep- laden  with  papers.  The
  incident was closed. Within thirty seconds, it occurred to him,
  O'Brien  would be back at his interrupted and important work on
  behalf of the Party.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>119</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  