
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="17">XVII</a></h1><p class="no-indent">
       Winston was gelatinous with fatigue.  Gelatinous  was  the
  right  word.  It had come into his head spontaneously. His body
  seemed to have not only  the  weakness  of  a  jelly,  but  its
  translucency.  He  felt that if he held up his hand he would be
  able to see the light through it. All the blood and  lymph  had
  been drained out of him by an enormous debauch of work, leaving
  only  a  frail  structure  of  nerves,  bones,  and  skin.  All
  sensations seemed to be magnified.  His  overalls  fretted  his
  shoulders,  the pavement tickled his feet, even the opening and
  closing of a hand was an effort that made his joints creak.</p><p>
       He had worked more than ninety hours in five days. So  had
  everyone  else in the Ministry. Now it was all over, and he had
  literally nothing to do, no  Party  work  of  any  description,
  until  tomorrow  morning.  He  could  spend  six  hours  in the
  hiding-place and another nine in his own bed. Slowly,  in  mild
  afternoon  sunshine,  he  walked  up  a  dingy  street  in  the
  direction of Mr Charrington's shop, keeping one  eye  open  for
  the  patrols,  but  irrationally  convinced that this afternoon
  there was no danger of anyone interfering with him.  The  heavy
  brief-case that he was carrying bumped against his knee at each
  step,  sending a tingling sensation up and down the skin of his
  leg. Inside it was the book, which he had now had in his
  possession for six days and had not yet opened, nor even looked
  at.</p><p>
       On the sixth day of Hate Week, after the processions,  the
  speeches,  the shouting, the singing, the banners, the posters,
  the films, the waxworks, the rolling of drums and squealing  of
  trumpets,  the  tramp  of  marching  feet,  the grinding of the
  caterpillars of tanks, the roar of massed planes,  the  booming
  of  guns  --  after six days of this, when the great orgasm was
  quivering to its climax and the general hatred of  Eurasia  had
  boiled  up  into such delirium that if the crowd could have got
  their hands on the 2,000 Eurasian war-criminals who were to  be
  publicly  hanged on the last day of the proceedings, they would
  unquestionably have torn them to pieces -- at just this  moment
  it  had  been  announced  that Oceania was not after all at war
  with Eurasia. Oceania was at war with Eastasia. Eurasia was  an
  ally.</p><p>
       There  was,  of  course,  no admission that any change had
  taken place. Merely it became known,  with  extreme  suddenness
  and  everywhere  at once, that Eastasia and not Eurasia was the
  enemy. Winston was taking part in a demonstration in one of the
  central London squares at the moment when it happened.  It  was
  night, and the white faces and the scarlet banners were luridly
  floodlit.  The  square was packed with several thousand people,
  including a block of about a  thousand  schoolchildren  in  the
  uniform of the Spies. On a scarlet-draped platform an orator of
  the  Inner Party, a small lean man with disproportionately long
  arms and a large  bald  skull  over  which  a  few  lank  locks
  straggled,  was  haranguing the crowd. A little Rumpelstiltskin
  figure, contorted with hatred,  he  gripped  the  neck  of  the
  microphone  with  one hand while the other, enormous at the end
  of a bony arm, clawed the air menacingly above  his  head.  His
  voice, made metallic by the amplifiers, boomed forth an endless
  catalogue  of  atrocities,  massacres,  deportations, lootings,
 </p></div>
      </div>
      <div class="footer">
        <div>
          <span>120</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  