
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> rapings, torture of  prisoners,  bombing  of  civilians,  lying
  propaganda,  unjust aggressions, broken treaties. It was almost
  impossible to listen to him without being first  convinced  and
  then  maddened.  At  every  few  moments  the fury of the crowd
  boiled over and the voice of the speaker was drowned by a  wild
  beast-like  roaring  that rose uncontrollably from thousands of
  throats.  The  most  savage  yells  of  all   came   from   the
  schoolchildren.  The  speech  had  been  proceeding for perhaps
  twenty minutes when a messenger hurried on to the platform  and
  a  scrap  of  paper  was  slipped  into  the speaker's hand. He
  unrolled and read it without pausing  in  his  speech.  Nothing
  altered  in  his  voice or manner, or in the content of what he
  was saying, but suddenly  the  names  were  different.  Without
  words  said, a wave of understanding rippled through the crowd.
  Oceania was at war with Eastasia! The next moment there  was  a
  tremendous  commotion.  The  banners and posters with which the
  square was decorated were all wrong! Quite half of them had the
  wrong faces on them. It was sabotage! The agents  of  Goldstein
  had  been  at work! There was a riotous interlude while posters
  were ripped from the walls, banners torn to shreds and trampled
  underfoot.  The  Spies  performed  prodigies  of  activity   in
  clambering  over  the  rooftops  and cutting the streamers that
  fluttered from the chimneys. But within two or three minutes it
  was all over. The  orator,  still  gripping  the  neck  of  the
  microphone,  his  shoulders  hunched  forward,  his  free  hand
  clawing at the air, had gone straight on with his  speech.  One
  minute  more,  and  the feral roars of rage were again bursting
  from the crowd. The Hate continued exactly  as  before,  except
  that the target had been changed.</p><p>
       The  thing that impressed Winston in looking back was that
  the speaker had switched from one line to the other actually in
  midsentence,  not  only  without  a  pause,  but  without  even
  breaking  the  syntax. But at the moment he had other things to
  preoccupy him. It was during the moment of disorder  while  the
  posters  were  being torn down that a man whose face he did not
  see had tapped him on the shoulder  and  said,  'Excuse  me,  I
  think  you've  dropped your brief-case.' He took the brief-case
  abstractedly, without speaking. He knew that it would  be  days
  before  he  had  an  opportunity to look inside it. The instant
  that the  demonstration  was  over  he  went  straight  to  the
  Ministry  of Truth, though the time was now nearly twenty-three
  hours. The entire staff of the Ministry had done likewise.  The
  orders  already  issuing from the telescreen, recalling them to
  their posts, were hardly necessary.</p><p>
       Oceania was at war with Eastasia: Oceania had always  been
  at  war with Eastasia. A large part of the political literature
  of five years was now completely obsolete. Reports and  records
  of    all   kinds,   newspapers,   books,   pamphlets,   films,
  sound-tracks,  photographs  --  all  had  to  be  rectified  at
  lightning  speed. Although no directive was ever issued, it was
  known that the chiefs of the Department  intended  that  within
  one  week no reference to the war with Eurasia, or the alliance
  with Eastasia, should remain in existence  anywhere.  The  work
  was overwhelming, all the more so because the processes that it
  involved  could  not be called by their true names. Everyone in
  the  Records  Department   worked   eighteen   hours   in   the
  twenty-four,  with two three-hour snatches of sleep. Mattresses
  were brought up from the  cellars  and  pitched  all  over  the
  corridors:  meals  consisted  of  sandwiches and Victory Coffee
  wheeled round on trolleys by attendants from the</p></div>
      </div>
      <div class="footer">
        <div>
          <span>121</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  