
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> and so  on  indefinitely.
  It  should be noted that the fighting never really moves beyond
  the edges of the disputed areas. The frontiers of Eurasia  flow
  back  and forth between the basin of the Congo and the northern
  shore of the Mediterranean; the islands of the Indian Ocean and
  the Pacific are constantly being  captured  and  recaptured  by
  Oceania  or  by Eastasia; in Mongolia the dividing line between
  Eurasia and Eastasia is never stable; round the Pole all  three
  powers  lay  claim  to  enormous  territories which in fact are
  largely unihabited and unexplored: but  the  balance  of  power
  always  remains roughly even, and the territory which forms the
  heartland  of  each  super-state  always   remains   inviolate.
  Moreover, the labour of the exploited peoples round the Equator
  is  not  really  necessary  to  the  world's  economy. They add
  nothing to the wealth of the world, since whatever they produce
  is used for purposes of war, and the object of waging a war  is
  always to be in a better position in which to wage another war.
  By  their  labour  the  slave  populations  allow  the tempo of
  continuous warfare to be speeded up. But if they did not exist,
  the structure of world society, and the  process  by  which  it
  maintains itself, would not be essentially different.</p><p>
       The  primary aim of modern warfare (in accordance with the
  principles of doublethink, this  aim  is  simultaneously
  recognized  and  not  recognized by the directing brains of the
  Inner Party) is to use up the products of the  machine  without
  raising  the  general standard of living. Ever since the end of
  the nineteenth century, the problem of  what  to  do  with  the
  surplus  of  consumption  goods  has  been latent in industrial
  society. At present, when few human beings even have enough  to
  eat,  this  problem  is  obviously not urgent, and it might not
  have become so, even if no artificial processes of  destruction
  had  been  at  work.  The  world  of  today  is a bare, hungry,
  dilapidated place compared with the world that  existed  before
  1914,  and  still more so if compared with the imaginary future
  to which the people of that period looked forward. In the early
  twentieth century, the vision of a future society  unbelievably
  rich,   leisured,   orderly,  and  efficient  --  a  glittering
  antiseptic world of glass and steel and snow-white concrete  --
  was  part of the consciousness of nearly every literate person.
  Science and technology were developing at a  prodigious  speed,
  and  it  seemed  natural  to  assume  that  they  would  go  on
  developing. This  failed  to  happen,  partly  because  of  the
  impoverishment caused by a long series of wars and revolutions,
  partly  because  scientific  and technical progress depended on
  the empirical habit of thought, which could not  survive  in  a
  strictly  regimented  society.  As  a  whole  the world is more
  primitive today than it was fifty years ago.  Certain  backward
  areas  have  advanced,  and various devices, always in some way
  connected  with  warfare  and  police  espionage,   have   been
  developed,  but  experiment and invention have largely stopped,
  and the ravages of the atomic war of the nineteen-fifties have
  never been fully repaired. Nevertheless the dangers inherent in
  the machine are still there. From the moment when  the  machine
  first  made  its appearance it was clear to all thinking people
  that the need for human drudgery,  and  therefore  to  a  great
  extent  for  human  inequality, had disappeared. If the machine
  were used deliberately for that end,  hunger,  overwork,  dirt,
  illiteracy,  and  disease  could  be  eliminated  within  a few
  generations. And in fact,  without  being  used  for  any  such
  purpose,  but  by  a  sort of automatic process -- by producing
  wealth which it was sometimes impossible not to  distribute  --
  the  machine  did  raise  the </p></div>
      </div>
      <div class="footer">
        <div>
          <span>125</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  