
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> eat  up  any  surplus  that  might exist after meeting the bare
  needs  of  the  population.  In  practice  the  needs  of   the
  population  are  always  underestimated,  with  the result that
  there is a chronic shortage of half the  necessities  of  life;
  but  this is looked on as an advantage. It is deliberate policy
  to keep even the favoured groups somewhere near  the  brink  of
  hardship,  because  a  general  state of scarcity increases the
  importance  of  small  privileges  and   thus   magnifies   the
  distinction  between one group and another. By the standards of
  the early twentieth century, even a member of the  Inner  Party
  lives an austere, laborious kind of life. Nevertheless, the few
  luxuries that he does enjoy his large, well-appointed flat, the
  better  texture  of his clothes, the better quality of his food
  and drink and tobacco, his two or three servants,  his  private
  motor-car  or helicopter -- set him in a different world from a
  member of the Outer Party, and the members of the  Outer  Party
  have  a  similar  advantage  in  comparison  with the submerged
  masses whom we call 'the proles'. The social atmosphere is that
  of  a  besieged  city,  where  the  possession  of  a  lump  of
  horseflesh makes the difference between wealth and poverty. And
  at  the  same  time  the  consciousness  of  being  at war, and
  therefore in danger, makes the handing-over of all power  to  a
  small   caste   seem  the  natural,  unavoidable  condition  of
  survival.</p><p>
       War,  it  will  be  seen,   accomplishes   the   necessary
  destruction,   but   accomplishes   it   in  a  psychologically
  acceptable way. In principle it would be quite simple to  waste
  the  surplus  labour  of  the  world  by  building  temples and
  pyramids, by digging holes and filling them up again,  or  even
  by  producing vast quantities of goods and then setting fire to
  them. But this would provide only  the  economic  and  not  the
  emotional  basis  for a hierarchical society. What is concerned
  here is not the morale of masses, whose attitude is unimportant
  so long as they are kept steadily at work, but  the  morale  of
  the Party itself. Even the humblest Party member is expected to
  be  competent,  industrious, and even intelligent within narrow
  limits, but it is also necessary that he should be a  credulous
  and  ignorant  fanatic whose prevailing moods are fear, hatred,
  adulation,  and  orgiastic  triumph.  In  other  words  it   is
  necessary  that  he  should have the mentality appropriate to a
  state of war. It does not matter whether the  war  is  actually
  happening,  and, since no decisive victory is possible, it does
  not matter whether the war is going well or badly. All that  is
  needed  is  that  a state of war should exist. The splitting of
  the intelligence which the Party requires of its  members,  and
  which  is  more easily achieved in an atmosphere of war, is now
  almost universal, but the higher up the  ranks  one  goes,  the
  more marked it becomes. It is precisely in the Inner Party that
  war  hysteria  and  hatred  of  the enemy are strongest. In his
  capacity as an administrator,  it  is  often  necessary  for  a
  member of the Inner Party to know that this or that item of war
  news  is  untruthful, and he may often be aware that the entire
  war is spurious and is either not happening or is  being  waged
  for  purposes  quite  other  than  the  declared ones: but such
  knowledge  is  easily   neutralized   by   the   technique   of
  doublethink.  Meanwhile no Inner Party member wavers for
  an instant in his mystical belief that the war is  real,
  and  that  it  is  bound  to end victoriously, with Oceania the
  undisputed master of the entire world.</p><p>
       All members of the Inner  Party  believe  in  this  coming
  conquest as an article of faith. It is to be</p></div>
      </div>
      <div class="footer">
        <div>
          <span>127</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  