
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> achieved either by
  gradually  acquiring more and more territory and so building up
  an overwhelming preponderance of power, or by the discovery  of
  some  new  and  unanswerable weapon. The search for new weapons
  continues unceasingly, and is one of  the  very  few  remaining
  activities  in  which the inventive or speculative type of mind
  can find any outlet. In Oceania at the present day, Science, in
  the old sense, has almost ceased to exist. In Newspeak there is
  no word for 'Science'. The  empirical  method  of  thought,  on
  which all the scientific achievements of the past were founded,
  is  opposed  to  the most fundamental principles of Ingsoc. And
  even technological progress only happens when its products  can
  in some way be used for the diminution of human liberty. In all
  the  useful  arts  the  world is either standing still or going
  backwards. The fields are cultivated with  horse-ploughs  while
  books  are  written  by  machinery.  But  in  matters  of vital
  importance -- meaning, in effect, war and police  espionage  --
  the  empirical  approach  is  still  encouraged,  or  at  least
  tolerated. The two aims of the Party are to conquer  the  whole
  surface  of  the  earth  and to extinguish once and for all the
  possibility of independent thought.  There  are  therefore  two
  great  problems  which  the Party is concerned to solve. One is
  how to discover, against his will, what another human being  is
  thinking,  and the other is how to kill several hundred million
  people in a few seconds without giving warning  beforehand.  In
  so  far  as  scientific  research  still continues, this is its
  subject matter. The scientist of today is either a  mixture  of
  psychologist   and  inquisitor,  studying  with  real  ordinary
  minuteness the meaning of  facial  expressions,  gestures,  and
  tones  of  voice,  and  testing  the truth-producing effects of
  drugs, shock therapy, hypnosis, and physical torture; or he  is
  chemist,  physicist,  or  biologist  concerned  only  with such
  branches of his special subject as are relevant to  the  taking
  of life. In the vast laboratories of the Ministry of Peace, and
  in  the  experimental stations hidden in the Brazilian forests,
  or in  the  Australian  desert,  or  on  lost  islands  of  the
  Antarctic, the teams of experts are indefatigably at work. Some
  are  concerned  simply  with  planning  the logistics of future
  wars; others devise larger and larger rocket  bombs,  more  and
  more  powerful  explosives,  and  more  and  more  impenetrable
  armour- plating; others search for new and deadlier  gases,  or
  for   soluble   poisons  capable  of  being  produced  in  such
  quantities as to destroy the vegetation of whole continents, or
  for breeds of disease  germs  immunized  against  all  possible
  antibodies;  others strive to produce a vehicle that shall bore
  its way under the soil like a submarine under the water, or  an
  aeroplane  as independent of its base as a sailing-ship; others
  explore even remoter possibilities such as focusing  the  sun's
  rays  through  lenses suspended thousands of kilometres away in
  space, or producing artificial earthquakes and tidal  waves  by
  tapping the heat at the earth's centre.</p><p>
       But  none  of  these  projects  ever  comes  anywhere near
  realization, and none of the three super-states  ever  gains  a
  significant lead on the others. What is more remarkable is that
  all  three powers already possess, in the atomic bomb, a weapon
  far more powerful than any that their  present  researches  are
  likely to discover. Although the Party, according to its habit,
  claims the invention for itself, atomic bombs first appeared as
  early  as the nineteen-forties, and were first used on a large
  scale about ten years later. At  that  time  some  hundreds  of
  bombs  were  dropped on industrial centres, chiefly in European
 </p></div>
      </div>
      <div class="footer">
        <div>
          <span>128</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  