
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> Russia, Western Europe, and North America. The  effect  was  to
  convince  the  ruling  groups  of all countries that a few more
  atomic bombs would mean the end of organized society, and hence
  of their own power. Thereafter, although  no  formal  agreement
  was  ever  made  or  hinted at, no more bombs were dropped. All
  three powers merely continue to produce atomic bombs and  store
  them up against the decisive opportunity which they all believe
  will  come  sooner  or  later. And meanwhile the art of war has
  remained  almost  stationary  for  thirty   or   forty   years.
  Helicopters  are  more  used  than  they were formerly, bombing
  planes  have  been   largely   superseded   by   self-propelled
  projectiles,  and  the fragile movable battleship has given way
  to the almost unsinkable Floating Fortress; but otherwise there
  has been little  development.  The  tank,  the  submarine,  the
  torpedo,  the  machine gun, even the rifle and the hand grenade
  are still in use.  And  in  spite  of  the  endless  slaughters
  reported  in  the  Press  and on the telescreens, the desperate
  battles of earlier wars, in which hundreds of thousands or even
  millions of men were often killed in a few  weeks,  have  never
  been repeated.</p><p>
       None of the three super-states ever attempts any manoeuvre
  which  involves  the  risk  of  serious  defeat. When any large
  operation is  undertaken,  it  is  usually  a  surprise  attack
  against  an  ally.  The  strategy  that  all  three  powers are
  following, or pretend to themselves that they are following, is
  the  same.  The  plan  is,  by  a  combination   of   fighting,
  bargaining,  and  well-timed strokes of treachery, to acquire a
  ring of bases completely encircling one or other of  the  rival
  states,  and  then to sign a pact of friendship with that rival
  and remain on peaceful terms for  so  many  years  as  to  lull
  suspicion to sleep. During this time rockets loaded with atomic
  bombs can be assembled at all the strategic spots; finally they
  will  all  be fired simultaneously, with effects so devastating
  as to make retaliation impossible. It will then be time to sign
  a  pact  of  friendship  with  the  remaining  world-power,  in
  preparation  for  another  attack.  This  scheme,  it is hardly
  necessary  to  say,  is  a   mere   daydream,   impossible   of
  realization.  Moreover,  no  fighting ever occurs except in the
  disputed areas round the Equator and the Pole: no  invasion  of
  enemy territory is ever undertaken. This explains the fact that
  in  some  places  the  frontiers  between  the  superstates are
  arbitrary. Eurasia,  for  example,  could  easily  conquer  the
  British  Isles,  which are geographically part of Europe, or on
  the other hand it would be possible for  Oceania  to  push  its
  frontiers  to  the Rhine or even to the Vistula. But this would
  violate the principle,  followed  on  all  sides  though  never
  formulated,  of  cultural integrity. If Oceania were to conquer
  the areas that used once to be known as France and Germany,  it
  would  be  necessary  either  to exterminate the inhabitants, a
  task  of  great  physical  difficulty,  or  to   assimilate   a
  population  of  about  a hundred million people, who, so far as
  technical development goes, are roughly on the  Oceanic  level.
  The  problem  is  the  same  for  all three super-states. It is
  absolutely necessary to their structure that there should be no
  contact with foreigners, except, to a limited extent, with  war
  prisoners  and  coloured  slaves. Even the official ally of the
  moment is always  regarded  with  the  darkest  suspicion.  War
  prisoners apart, the average citizen of Oceania never sets eyes
  on a citizen of either Eurasia or Eastasia, and he is forbidden
  the  knowledge of foreign languages. If he were allowed contact
  with foreigners he  would  discover  that  they  are  creatures
  similar to himself and that most of</p></div>
      </div>
      <div class="footer">
        <div>
          <span>129</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  