
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> Winston's
  entrails seemed to grow cold. In the Two Minutes Hate he  could
  not  help  sharing  in the general delirium, but this sub-human
  chanting of 'B-B! ... B-B!' always filled him with  horror.
  Of  course  he  chanted  with the rest: it was impossible to do
  otherwise. To dissemble your feelings, to control your face, to
  do what everyone else was doing, was an  instinctive  reaction.
  But  there  was a space of a couple of seconds during which the
  expression of his eyes might conceivably have betrayed him. And
  it was exactly  at  this  moment  that  the  significant  thing
  happened -- if, indeed, it did happen.
  </p><p>
       Momentarily he caught O'Brien's eye. O'Brien had stood up.
  He had  taken  off  his  spectacles  and  was  in  the  act  of
  resettling them on his nose with  his  characteristic  gesture.
  But  there  was a fraction of a second when their eyes met, and
  for  as  long  as  it  took  to  happen  Winston  knew -- yes,  he
  knew! -- that  O'Brien  was  thinking  the  same thing as
  himself. An unmistakable message had passed. It was  as  though
  their  two  minds had opened and the thoughts were flowing from
  one into the other through their eyes. 'I am with you,' O'Brien
  seemed to be saying to him. 'I  know  precisely  what  you  are
  feeling.  I  know  all  about  your contempt, your hatred, your
  disgust. But don't worry, I am on  your  side!'  And  then  the
  flash  of  intelligence  was  gone,  and  O'Brien's face was as
  inscrutable as everybody else's.
  </p><p>
       That was all, and he was already uncertain whether it  had
  happened.  Such  incidents  never had any sequel. All that they
  did was to keep alive in him the belief, or hope,  that  others
  besides  himself  were  the  enemies  of the Party. Perhaps the
  rumours of vast underground conspiracies were true after all --
  perhaps the Brotherhood really existed! It was impossible,  in
  spite of the endless arrests and confessions and executions, to
  be  sure  that the Brotherhood was not simply a myth. Some days
  he believed in it, some days not. There was no  evidence,  only
  fleeting glimpses that might mean anything or nothing: snatches
  of overheard conversation, faint scribbles on lavatory walls --
  once,  even,  when  two  strangers met, a small movement of the
  hand which had looked  as  though  it  might  be  a  signal  of
  recognition.  It was all guesswork: very likely he had imagined
  everything. He had gone back to his cubicle without looking  at
  O'Brien again. The idea of following up their momentary contact
  hardly  crossed  his  mind.  It  would  have been inconceivably
  dangerous even if he had known how to set about doing it. For a
  second, two seconds, they had exchanged  an  equivocal  glance,
  and  that  was  the  end  of  the  story.  But  even that was a
  memorable event, in the locked loneliness in which one  had  to
  live.
  </p><p>
       Winston roused himself and sat up straighter. He let out a
  belch. The gin was rising from his stomach.
  </p><p>
       His  eyes re-focused on the page. He discovered that while
  he sat helplessly musing he had also been writing, as though by
  automatic action. And  it  was  no  longer  the  same  cramped,
  awkward  handwriting  as  before. His pen had slid voluptuously
  over the smooth paper, printing in large neat capitals
  </p><p class="quote">
       DOWN WITH BIG BROTHER
       DOWN WITH BIG BROTHER
       DOWN WITH BIG</p></div>
      </div>
      <div class="footer">
        <div>
          <span>13</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  