
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> what he has been told about
  them  is  lies.  The  sealed  world  in which he lives would be
  broken, and the fear, hatred, and self-righteousness  on  which
  his morale depends might evaporate. It is therefore realized on
  all  sides  that  however  often  Persia, or Egypt, or Java, or
  Ceylon may change hands,  the  main  frontiers  must  never  be
  crossed by anything except bombs.</p><p>
       Under  this lies a fact never mentioned aloud, but tacitly
  understood and acted upon: namely, that the conditions of  life
  in  all  three  super-states are very much the same. In Oceania
  the prevailing philosophy is called Ingsoc, in  Eurasia  it  is
  called  Neo-Bolshevism,  and  in  Eastasia  it  is  called by a
  Chinese name usually translated as Death-Worship, but  perhaps
  better  rendered  as  Obliteration  of the Self. The citizen of
  Oceania is not allowed to know anything of the  tenets  of  the
  other  two  philosophies,  but he is taught to execrate them as
  barbarous outrages upon morality and common sense. Actually the
  three philosophies are barely distinguishable, and  the  social
  systems  which  they  support  are  not distinguishable at all.
  Everywhere there is the  same  pyramidal  structure,  the  same
  worship of semi-divine leader, the same economy existing by and
  for  continuous warfare. It follows that the three super-states
  not  only  cannot  conquer  one  another,  but  would  gain  no
  advantage  by doing so. On the contrary, so long as they remain
  in conflict they prop one another up,  like  three  sheaves  of
  corn.  And, as usual, the ruling groups of all three powers are
  simultaneously aware and unaware of what they are doing.  Their
  lives  are dedicated to world conquest, but they also know that
  it is necessary that the war should continue everlastingly  and
  without  victory.  Meanwhile  the  fact that there is no
  danger of conquest makes possible the denial of  reality  which
  is  the  special  feature  of  Ingsoc  and its rival systems of
  thought. Here it is necessary to  repeat  what  has  been  said
  earlier,  that  by  becoming  continuous  war has fundamentally
  changed its character.</p><p>
       In past ages, a war, almost by definition,  was  something
  that  sooner  or  later came to an end, usually in unmistakable
  victory or defeat. In the past, also, war was one of  the  main
  instruments  by  which  human societies were kept in touch with
  physical reality. All rulers in all ages have tried to impose a
  false view of the world upon their followers,  but  they  could
  not  afford  to  encourage  any  illusion that tended to impair
  military efficiency. So  long  as  defeat  meant  the  loss  of
  independence,  or  some  other  result  generally  held  to  be
  undesirable, the precautions against defeat had to be  serious.
  Physical   facts  could  not  be  ignored.  In  philosophy,  or
  religion, or ethics, or politics, two and two might make  five,
  but  when  one  was designing a gun or an aeroplane they had to
  make four. Inefficient nations were always conquered sooner  or
  later,   and  the  struggle  for  efficiency  was  inimical  to
  illusions. Moreover, to be efficient it  was  necessary  to  be
  able  to  learn  from  the  past,  which  meant having a fairly
  accurate idea of what had happened in the past. Newspapers  and
  history  books were, of course, always coloured and biased, but
  falsification of the kind that is practised  today  would  have
  been impossible. War was a sure safeguard of sanity, and so far
  as  the  ruling classes were concerned it was probably the most
  important of all safeguards. While wars could be won  or  lost,
  no ruling class could be completely irresponsible.</p><p>
       But  when war becomes literally continuous, it also ceases
  to be dangerous. When war is</p></div>
      </div>
      <div class="footer">
        <div>
          <span>130</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  