
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> window
  that played upon his cheek. The book fascinated  him,  or  more
  exactly  it  reassured him. In a sense it told him nothing that
  was new, but that was part of the attraction. It said  what  he
  would  have  said,  if  it had been possible for him to set his
  scattered thoughts in order. It  was  the  product  of  a  mind
  similar   to  his  own,  but  enormously  more  powerful,  more
  systematic, less fear-ridden. The best books, he perceived, are
  those that tell you what you know already. He had  just  turned
  back  to  Chapter I when he heard Julia's footstep on the stair
  and started out of his chair to meet her. She dumped her  brown
  tool-bag  on  the floor and flung herself into his arms. It was
  more than a week since they had seen one another.</p><p>
       'I've got the book,' he said as  they  disentangled
  themselves.</p><p>
       'Oh, you've got it? Good,' she said without much interest,
  and almost  immediately  knelt down beside the oilstove to make
  the coffee.</p><p>
       They did not return to the subject until they had been  in
  bed  for half an hour. The evening was just cool enough to make
  it worth while to pull up the counterpane. From below came  the
  familiar  sound  of  singing  and  the  scrape  of boots on the
  flagstones. The brawny red-armed woman whom  Winston  had  seen
  there  on  his  first  visit  was almost a fixture in the yard.
  There seemed to be  no  hour  of  daylight  when  she  was  not
  marching   to  and  fro  between  the  washtub  and  the  line,
  alternately gagging herself  with  clothes  pegs  and  breaking
  forth  into  lusty song. Julia had settled down on her side and
  seemed to be already on the point of falling asleep. He reached
  out for the book, which was lying on  the  floor,  and  sat  up
  against the bedhead.</p><p>
       'We  must  read it,' he said. 'You too. All members of the
  Brotherhood have to read it.'</p><p>
       'You read it,' she said  with  her  eyes  shut.  'Read  it
  aloud.  That's  the  best way. Then you can explain it to me as
  you go.'</p><p>
       The clock's hands said six,  meaning  eighteen.  They  had
  three  or four hours ahead of them. He propped the book against
  his knees and began reading:</p><p>

       Chapter I<br>
       Ignorance is Strength</p><p>

       Throughout recorded time, and probably since  the  end  of
  the Neolithic Age, there have been three kinds of people in the
  world,  the  High,  the  Middle,  and  the  Low. They have been
  subdivided in many ways, they have  borne  countless  different
  names,  and  their  relative numbers, as well as their attitude
  towards one another, have varied  from  age  to  age:  but  the
  essential  structure  of  society has never altered. Even after
  enormous upheavals and seemingly irrevocable changes, the  same
  pattern  has always reasserted itself, just as a gyroscope will
  always return to equilibnum, however far it is pushed  one  way
  or the other</p><p>
       'Julia, are you awake?' said Winston.</p><p>
       'Yes, my love, I'm listening. Go on. It's marvellous.'</p><p>
</p></div>
      </div>
      <div class="footer">
        <div>
          <span>132</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  