
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">       He continued reading:</p><p>
       The    aims   of   these   three   groups   are   entirely
  irreconcilable. The aim of the High is  to  remain  where  they
  are.  The  aim of the Middle is to change places with the High.
  The aim of the Low, when they have an  aim  --  for  it  is  an
  abiding  characteristic  of  the  Low  that  they  are too much
  crushed by drudgery to be more than intermittently conscious of
  anything outside  their  daily  lives  --  is  to  abolish  all
  distinctions  and  create  a  society in which all men shall be
  equal. Thus throughout history a struggle which is the same  in
  its  main outlines recurs over and over again. For long periods
  the High seem to be securely in  power,  but  sooner  or  later
  there  always comes a moment when they lose either their belief
  in themselves or their capacity to govern efficiently, or both.
  They are then overthrown by the Middle, who enlist the  Low  on
  their  side  by  pretending  to them that they are fighting for
  liberty and  justice.  As  soon  as  they  have  reached  their
  objective,  the  Middle  thrust  the  Low  back  into their old
  position  of  servitude,  and  themselves  become   the   High.
  Presently  a  new Middle group splits off from one of the other
  groups, or from both of them,  and  the  struggle  begins  over
  again.  Of  the  three  groups,  only  the  Low  are never even
  temporarily successful in achieving their aims. It would be  an
  exaggeration  to  say that throughout history there has been no
  progress of a  material  kind.  Even  today,  in  a  period  of
  decline,  the average human being is physically better off than
  he was a few centuries  ago.  But  no  advance  in  wealth,  no
  softening  of manners, no reform or revolution has ever brought
  human equality a millimetre nearer. From the point of  view  of
  the  Low,  no  historic  change has ever meant much more than a
  change in the name of their masters.</p><p>
       By the late nineteenth  century  the  recurrence  of  this
  pattern  had  become obvious to many observers. There then rose
  schools of thinkers  who  interpreted  history  as  a  cyclical
  process and claimed to show that inequality was the unalterable
  law of human life. This doctrine, of course, had always had its
  adherents,  but  in  the manner in which it was now put forward
  there was a significant change. In the  past  the  need  for  a
  hierarchical form of society had been the doctrine specifically
  of  the High. It had been preached by kings and aristocrats and
  by the priests, lawyers, and the like who were parasitical upon
  them, and  it  had  generally  been  softened  by  promises  of
  compensation  in  an  imaginary  world  beyond  the  grave. The
  Middle, so long as it was struggling for power, had always made
  use of such terms as freedom,  justice,  and  fraternity.  Now,
  however,  the concept of human brotherhood began to be assailed
  by people who were not yet in positions of command, but  merely
  hoped  to  be  so  before long. In the past the Middle had made
  revolutions under the banner of equality, and  then  had
  established  a  fresh tyranny as soon as the old one was overthrown.
  The new  Middle  groups  in  effect  proclaimed  their  tyranny
  beforehand.  Socialism,  a  theory  which appeared in the early
  nineteenth century and was the last link in a chain of  thought
  stretching back to the slave rebellions of antiquity, was still
  deeply  infected  by  the  Utopianism of past ages. But in each
  variant of Socialism that appeared from about 1900 onwards  the
  aim  of  establishing  liberty  and  equality was more and more
  openly abandoned. The  new  movements  which  appeared  in  the
  middle  years of the century, Ingsoc in Oceania, Neo-Bolshevism
  in  Eurasia,  Death-Worship,  as  it  is  commonly  called,  in
  Eastasia,  had </p></div>
      </div>
      <div class="footer">
        <div>
          <span>133</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  