
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> the conscious aim of perpetuating unfreedom and
  inequality. These new movements, of course, grew out of the old
  ones and tended to keep their  names  and  pay  lip-service  to
  their  ideology.  But  the purpose of all of them was to arrest
  progress and freeze history at a chosen  moment.  The  familiar
  pendulum  swing  was  to  happen  once  more, and then stop. As
  usual, the High were to be turned out by the Middle, who  would
  then become the High; but this time, by conscious strategy, the
  High would be able to maintain their position permanently.</p><p>
       The new doctrines arose partly because of the accumulation
  of historical  knowledge,  and  the  growth  of  the historical
  sense, which had hardly existed before the nineteenth  century.
  The  cyclical  movement  of  history  was  now intelligible, or
  appeared to be so; and if it  was  intelligible,  then  it  was
  alterable.  But  the  principal,  underlying cause was that, as
  early as the beginning of the twentieth century, human equality
  had become technically possible. It was  still  true  that  men
  were  not  equal in their native talents and that functions had
  to be  specialized  in  ways  that  favoured  some  individuals
  against others; but there was no longer any real need for class
  distinctions  or  for  large  differences of wealth. In earlier
  ages, class distinctions  had  been  not  only  inevitable  but
  desirable.  Inequality  was the price of civilization. With the
  development  of  machine  production,  however,  the  case  was
  altered.  Even if it was still necessary for human beings to do
  different kinds of work, it was no longer necessary for them to
  live at different social or economic  levels.  Therefore,  from
  the  point  of  view of the new groups who were on the point of
  seizing power, human equality was no  longer  an  ideal  to  be
  striven  after,  but  a danger to be averted. In more primitive
  ages, when  a  just  and  peaceful  society  was  in  fact  not
  possible, it had been fairly easy to believe it. The idea of an
  earthly  paradise  in which men should live together in a state
  of brotherhood, without laws  and  without  brute  labour,  had
  haunted  the human imagination for thousands of years. And this
  vision had had a certain hold even on the groups  who  actually
  profited  by  each  historical change. The heirs of the French,
  English, and American revolutions had partly believed in  their
  own  phrases  about  the  rights  of  man,  freedom  of speech,
  equality before the law, and the like, and  have  even  allowed
  their  conduct  to be influenced by them to some extent. But by
  the fourth  decade  of  the  twentieth  century  all  the  main
  currents  of  political thought were authoritarian. The earthly
  paradise had been discredited at exactly  the  moment  when  it
  became realizable. Every new political theory, by whatever name
  it  called itself, led back to hierarchy and regimentation. And
  in the general hardening of outlook that  set  in  round  about
  1930,  practices  which  had been long abandoned, in some cases
  for hundreds of years -- imprisonment without trial, the use of
  war prisoners as slaves, public executions, torture to  extract
  confessions,  the use of hostages, and the deportation of whole
  populations-not only became common again,  but  were  tolerated
  and   even   defended   by  people  who  considered  themselves
  enlightened and progressive.</p><p>
       It was only after a decade of national wars,  civil  wars,
  revolutions,  and counter-revolutions in all parts of the world
  that  Ingsoc  and  its  rivals  emerged  as  fully   worked-out
  political  theories.  But  they  had  been  foreshadowed by the
  various  systems,  generally  called  totalitarian,  which  had
  appeared  earlier  in the century, and the main outlines of the
  world which would emerge from the </p></div>
      </div>
      <div class="footer">
        <div>
          <span>134</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  