
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> prevailing  chaos  had  long
  been  obvious. What kind of people would control this world had
  been equally obvious. The new aristocracy was made up  for  the
  most  part of bureaucrats, scientists, technicians, trade-union
  organizers,   publicity   experts,   sociologists,    teachers,
  journalists,  and professional politicians. These people, whose
  origins lay in the salaried middle class and the  upper  grades
  of  the  working class, had been shaped and brought together by
  the  barren  world  of  monopoly   industry   and   centralized
  government.  As  compared  with  their opposite numbers in past
  ages, they  were  less  avaricious,  less  tempted  by  luxury,
  hungrier for pure power, and, above all, more conscious of what
  they  were  doing  and more intent on crushing opposition. This
  last difference was cardinal. By comparison with that  existing
  today,  all  the  tyrannies  of  the past were half-hearted and
  inefficient. The ruling groups were  always  infected  to  some
  extent  by  liberal ideas, and were content to leave loose ends
  everywhere, to regard only the overt act and to be uninterested
  in what their subjects were thinking. Even the Catholic  Church
  of  the  Middle  Ages was tolerant by modern standards. Part of
  the reason for this was that in the past no government had  the
  power  to  keep  its  citizens under constant surveillance. The
  invention of print,  however,  made  it  easier  to  manipulate
  public  opinion, and the film and the radio carried the process
  further. With the development of television, and the  technical
  advance   which  made  it  possible  to  receive  and  transmit
  simultaneously on the same instrument, private life came to  an
  end.  Every citizen, or at least every citizen important enough
  to be worth watching, could be kept for twentyfour hours a  day
  under  the  eyes  of  the  police  and in the sound of official
  propaganda, with all other channels  of  communication  closed.
  The possibility of enforcing not only complete obedience to the
  will  of  the  State, but complete uniformity of opinion on all
  subjects, now existed for the first time.</p><p>
       After the revolutionary period of the fifties and sixties,
  society regrouped itself, as always,  into  High,  Middle,  and
  Low.  But  the  new High group, unlike all its forerunners, did
  not act upon instinct but knew what was needed to safeguard its
  position. It had long been realized that the only secure  basis
  for  oligarchy  is  collectivism. Wealth and privilege are most
  easily defended when they are possessed jointly. The  so-called
  'abolition  of private property' which took place in the middle
  years of the century meant, in  effect,  the  concentration  of
  property  in  far  fewer  hands  than  before:  but  with  this
  difference, that the new owners were a group instead of a  mass
  of  individuals.  Individually,  no  member  of  the Party owns
  anything, except petty personal belongings.  Collectively,  the
  Party   owns   everything   in  Oceania,  because  it  controls
  everything, and disposes of the products as it thinks  fit.  In
  the  years  following  the  Revolution it was able to step into
  this commanding position almost unopposed,  because  the  whole
  process  was  represented as an act of collectivization. It had
  always  been  assumed  that  if  the  capitalist   class   were
  expropriated,  Socialism  must  follow:  and unquestionably the
  capitalists had  been  expropriated.  Factories,  mines,  land,
  houses,  transport -- everything had been taken away from them:
  and since these things were  no  longer  private  property,  it
  followed  that they must be public property. Ingsoc, which grew
  out  of  the  earlier  Socialist  movement  and  inherited  its
  phraseology,  has  in  fact  carried  out  the main item in the
  Socialist programme; with the  result,  foreseen  and  intended
  beforehand, that economic inequality has been made permanent.</p><p>
</p></div>
      </div>
      <div class="footer">
        <div>
          <span>135</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  