
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">       But the problems of perpetuating a hierarchical society go
  deeper  than  this.  There are only four ways in which a ruling
  group can fall from power. Either it is conquered from without,
  or it governs so inefficiently that the masses are  stirred  to
  revolt,  or it allows a strong and discontented Middle group to
  come into being,  or  it  loses  its  own  self-confidence  and
  willingness  to govern. These causes do not operate singly, and
  as a rule all four of them are present in some degree. A ruling
  class which could guard against all of  them  would  remain  in
  power  permanently.  Ultimately  the  determining factor is the
  mental attitude of the ruling class itself.</p><p>
       After the middle of the present century, the first  danger
  had  in reality disappeared. Each of the three powers which now
  divide the world is  in  fact  unconquerable,  and  could  only
  become  conquerable  through  slow  demographic changes which a
  government with  wide  powers  can  easily  avert.  The  second
  danger,  also,  is  only  a  theoretical  one. The masses never
  revolt of their  own  accord,  and  they  never  revolt  merely
  because  they  are  oppressed.  Indeed, so long as they are not
  permitted to have standards  of  comparison,  they  never  even
  become  aware  that  they are oppressed. The recurrent economic
  crises of past times were totally unnecessary and are  not  now
  permitted  to  happen, but other and equally large dislocations
  can and do happen without  having  political  results,  because
  there  is  no way in which discontent can become articulate. As
  fcr the problem of overproduction, which has been latent in our
  society since the  development  of  machine  technique,  it  is
  solved  by  the device of continuous warfare (see Chapter III),
  which is  also  useful  in  keying  up  public  morale  to  the
  necessary  pitch. From the point of view of our present rulers,
  therefore, the only genuine dangers are the splitting-off of  a
  new group of able, under-employed, power-hungry people, and the
  growth of liberalism and scepticism in  their  own  ranks.  The
  problem,  that  is  to  say, is educational. It is a problem of
  continuously moulding the consciousness both of  the  directing
  group  and  of the larger executive group that lies immediately
  below it. The consciousness of the  masses  needs  only  to  be
  influenced in a negative way.</p><p>
       Given  this  background,  one  could infer, if one did not
  know it already, the general structure of Oceanic  society.  At
  the  apex  of  the  pyramid  comes  Big Brother. Big Brother is
  infallible and all-powerful. Every success, every  achievement,
  every  victory,  every scientific discovery, all knowledge, all
  wisdom, all happiness, all virtue, are held to  issue  directly
  from  his  leadership and inspiration. Nobody has ever seen Big
  Brother. He is  a  face  on  the  hoardings,  a  voice  on  the
  telescreen.  We  may be reasonably sure that he will never die,
  and there is already considerable uncertainty as to when he was
  born. Big Brother is the guise in which the  Party  chooses  to
  exhibit  itself  to  the  world.  His  function  is to act as a
  focusing point for love, fear, and  reverence,  emotions  which
  are  more  easily  felt  towards  an individual than towards an
  organization. Below Big Brother  comes  the  Inner  Party.  its
  numbers  limited  to six millions, or something less than 2 per
  cent of the population of Oceania. Below the Inner Party  comes
  the  Outer Party, which, if the Inner Party is described as the
  brain of the State, may be justly likened to the  hands.  Below
  that  come  the dumb masses whom we habitually refer to as 'the
  proles', numbering perhaps 85 per cent of  the  population.  In
  the  terms  of  our  earlier classification, the proles are the
  Low: for the slave population of the equatorial lands who  pass
  constantly  from conqueror to conqueror, are</p></div>
      </div>
      <div class="footer">
        <div>
          <span>136</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  