
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> not a permanent or
  necessary part of the structure.</p><p>
       In principle, membership of  these  three  groups  is  not
  hereditary.  The  child of Inner Party parents is in theory not
  born into the Inner Party. Admission to either  branch  of  the
  Party  is  by  examination, taken at the age of sixteen. Nor is
  there any racial discrimination, or any  marked  domination  of
  one province by another. Jews, Negroes, South Americans of pure
  Indian blood are to be found in the highest ranks of the Party,
  and  the  administrators  of any area are always drawn from the
  inhabitants of  that  area.  In  no  part  of  Oceania  do  the
  inhabitants   have   the  feeling  that  they  are  a  colonial
  population  ruled  from  a  distant  capital.  Oceania  has  no
  capital,  and  its  titular  head is a person whose whereabouts
  nobody knows.  Except  that  English  is  its  chief  lingua
  franca  and  Newspeak  its  official  language,  it  is not
  centralized in any way. Its rulers are  not  held  together  by
  blood-ties  but  by  adherence to a common doctrine. It is true
  that our society is stratified, and very rigidly stratified, on

  what at first sight appear to be hereditary lines. There is far
  less to- and-fro movement between  the  different  groups  than
  happened  under  capitalism  or even in the pre-industrial age.
  Between the two branches of the Party there is a certain amount
  of interchange, but only so much as will ensure that  weaklings
  are excluded from the Inner Party and that ambitious members of
  the  Outer  Party  are  made harmless by allowing them to rise.
  Proletarians, in practice, are not allowed to graduate into the
  Party. The most gifted among them, who  might  possibly  become
  nuclei  of  discontent,  are  simply marked down by the Thought
  Police and  eliminated.  But  this  state  of  affairs  is  not
  necessarily  permanent,  nor  is  it a matter of principle. The
  Party is not a class in the old sense of the word. It does  not
  aim  at transmitting power to its own children, as such; and if
  there were no other way of keeping the  ablest  people  at  the
  top,  it  would  be perfectly prepared to recruit an entire new
  generation from the ranks of the proletariat.  In  the  crucial
  years,  the fact that the Party was not a hereditary body did a
  great  deal  to  neutralize  opposition.  The  older  kind   of
  Socialist,  who  had  been  trained  to fight against something
  called 'class privilege' assumed that what  is  not  hereditary
  cannot  be  permanent. He did not see that the continuity of an
  oligarchy need not be physical, nor did  he  pause  to  reflect
  that  hereditary  aristocracies  have  always  been shortlived,
  whereas adoptive organizations such as the Catholic Church have
  sometimes lasted  for  hundreds  or  thousands  of  years.  The
  essence  of oligarchical rule is not father-to-son inheritance,
  but the persistence of a certain world-view and a  certain  way
  of life, imposed by the dead upon the living. A ruling group is
  a  ruling  group so long as it can nominate its successors. The
  Party is not concerned with perpetuating  its  blood  but  with
  perpetuating  itself. Who wields power is not important,
  provided that the hierarchical  structure  remains  always  the
  same.</p><p>
       All   the   beliefs,   habits,  tastes,  emotions,  mental
  attitudes that characterize our time  are  really  designed  to
  sustain  the  mystique of the Party and prevent the true nature
  of  present-day  society   from   being   perceived.   Physical
  rebellion,  or  any  preliminary  move towards rebellion, is at
  present not possible. From the proletarians nothing  is  to  be
  feared.  Left to themselves, they will continue from generation
  to generation and from century to century,  working,  breeding,
  and  dying,  not only without any impulse to rebel, but without
  the power of grasping that the world</p></div>
      </div>
      <div class="footer">
        <div>
          <span>137</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  