
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> stupidity. But
  stupidity is not enough. On the contrary, orthodoxy in the full
  sense demands a control over  one's  own  mental  processes  as
  complete  as  that  of  a  contortionist over his body. Oceanic
  society rests ultimately on the  belief  that  Big  Brother  is
  omnipotent  and  that  the  Party  is  infallible. But since in
  reality Big Brother is not omnipotent  and  the  party  is  not
  infallible,  there  is need for an unwearying, moment-to-moment
  flexibility in the treatment of  facts.  The  keyword  here  is
  blackwhite.  Like  so many Newspeak words, this word has
  two mutually contradictory meanings. Applied to an opponent, it
  means the habit of impudently claiming that black is white,  in
  contradiction of the plain facts. Applied to a Party member, it
  means a loyal willingness to say that black is white when Party
  discipline  demands  this.  But  it  means  also the ability to
  believe that black is white, and  more,  to  know
  that  black  is white, and to forget that one has ever believed
  the contrary. This demands a continuous alteration of the past,
  made possible by the system of thought  which  really  embraces
  all   the   rest,   and   which   is   known   in  Newspeak  as
  doublethink.</p><p>
       The alteration of the past is necessary for  two  reasons,
  one of which is subsidiary and, so to speak, precautionary. The
  subsidiary   reason   is   that  the  Party  member,  like  the
  proletarian, tolerates present-day conditions partly because he
  has no standards of comparison. He must be  cut  off  from  the
  past,  just  as  he  must  be  cut  off from foreign countries,
  because it is necessary for him to believe that  he  is  better
  off  than  his ancestors and that the average level of material
  comfort is constantly rising. But by  far  the  more  important
  reason  for  the  readjustment  of  the  past  is  the  need to
  safeguard the infallibility of the Party. It is not merely that
  speeches,  statistics,  and  records  of  every  kind  must  be
  constantly  brought  up  to  date  in  order  to  show that the
  predictions of the Party were in all cases right.  It  is  also
  that  no  change in doctrine or in political alignment can ever
  be admitted. For to change one's mind, or even one's policy, is
  a confession of weakness. If, for example, Eurasia or  Eastasia
  (whichever  it  may  be)  is the enemy today, then that country
  must always have been the enemy. And if the facts say otherwise
  then the facts must be altered. Thus  history  is  continuously
  rewritten.  This day-to-day falsification of the past, carried
  out by the Ministry of Truth, is as necessary to the  stability
  of  the regime as the work of repression and espionage carried
  out by the Ministry of Love.</p><p>
       The mutability of the past is the central tenet of Ingsoc.
  Past events, it is argued, have  no  objective  existence,  but
  survive only in written records and in human memories. The past
  is  whatever the records and the memories agree upon. And since
  the Party is in full control of all records and in equally full
  control of the minds of its members, it follows that  the  past
  is  whatever the Party chooses to make it. It also follows that
  though the past is alterable, it never has been altered in  any
  specific  instance.  For when it has been recreated in whatever
  shape is needed at the moment, then this new version  is
  the  past,  and  no  different past can ever have existed. This
  holds good even when, as often happens, the same event  has  to
  be  altered out of recognition several times in the course of a
  year. At all times the  Party  is  in  possession  of  absolute
  truth,  and  clearly the absolute can never have been different
  from what it is now. It will be seen that the  control  of  the
  past  depends above all on the training of memory. To make sure
 </p></div>
      </div>
      <div class="footer">
        <div>
          <span>139</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  