
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> that all written records agree with the orthodoxy of the moment
  is merely a  mechanical  act.  But  it  is  also  necessary  to
  remember that events happened in the desired manner. And
  if  it  is  necessary  to rearrange one's memories or to tamper
  with written records, then it  is  necessary  to  forget
  that  one  has  done so. The trick of doing this can be learned
  like any other mental technique. It is  learned  by  the
  majority  of  Party  members,  and  certainly  by  all  who are
  intelligent as well as orthodox.  In  Oldspeak  it  is  called,
  quite  frankly,  'reality  control'.  In  Newspeak it is called
  doublethink, though  doublethink  comprises  much
  else as well.</p><p>
       Doublethink   means   the   power  of  holding  two
  contradictory  beliefs  in  one's  mind   simultaneously,   and
  accepting  both  of them. The Party intellectual knows in which
  direction his memories must be altered; he therefore knows that
  he is playing tricks with  reality;  but  by  the  exercise  of
  doublethink  he  also  satisfies himself that reality is
  not violated. The process has to be conscious, or it would  not
  be carried out with sufficient precision, but it also has to be
  unconscious, or it would bring with it a feeling of falsity and
  hence  of  guilt.  Doublethink lies at the very heart of
  Ingsoc, since  the  essential  act  of  the  Party  is  to  use
  conscious  deception  while  retaining  the firmness of purpose
  that goes with complete honesty. To tell deliberate lies  while
  genuinely believing in them, to forget any fact that has become
  inconvenient,  and  then,  when  it becomes necessary again, to
  draw it back from oblivion for just so long as it is needed, to
  deny the existence of objective reality and all  the  while  to
  take  account  of  the  reality which one denies -- all this is
  indispensably   necessary.   Even    in    using    the    word
  doublethink     it     is    necessary    to    exercise
  doublethink. For by using the word one admits  that  one
  is tampering with reality; by a fresh act of doublethink
  one erases this knowledge; and so on indefinitely, with the lie
  always  one  leap ahead of the truth. Ultimately it is by means
  of doublethink that the Party has been able -- and  may,
  for  all we know, continue to be able for thousands of years --
  to arrest the course of history.</p><p>
       All past oligarchies have fallen from power either because
  they ossified or because they grew  soft.  Either  they  became
  stupid  and  arrogant,  failed to adjust themselves to changing
  circumstances, and were overthrown; or they became liberal  and
  cowardly,  made  concessions  when they should have used force,
  and once again were overthrown. They  fell,  that  is  to  say,
  either  through consciousness or through unconsciousness. It is
  the achievement of the Party  to  have  produced  a  system  of
  thought  in which both conditions can exist simultaneously. And
  upon no other intellectual basis  could  the  dominion  of  the
  Party  be  made  permanent.  If one is to rule, and to continue
  ruling, one must be able to dislocate the sense of reality. For
  the secret of rulership is to combine a  belief  in  one's  own
  infallibility with the Power to learn from past mistakes.</p><p>
       It  need hardly be said that the subtlest practitioners of
  doublethink are those  who  invented  doublethink
  and  know  that  it is a vast system of mental cheating. In our
  society, those who have the best knowledge of what is happening
  are also those who are furthest from seeing the world as it is.
  In general, the greater  the  understanding,  the  greater  the
  delusion;  the  more  intelligent, </p></div>
      </div>
      <div class="footer">
        <div>
          <span>140</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  