
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> tears acrorss the years
       They twist my 'eart-strings yet!'</p><p>

       As he fastened the belt of his overalls he strolled across
  to the  window.  The sun must have gone down behind the houses;
  it was not shining into the yard  any  longer.  The  flagstones
  were  wet  as  though they had just been washed, and he had the
  feeling that the sky had been washed too, so fresh and pale was
  the blue between the chimney-pots. Tirelessly the woman marched
  to and fro, corking and uncorking herself, singing and  falling
  silent, and pegging out more diapers, and more and yet more. He
  wondered whether she took in washing for a living or was merely
  the  slave  of  twenty  or thirty grandchildren. Julia had come
  across to his side; together they gazed down  with  a  sort  of
  fascination  at  the  sturdy  figure below. As he looked at the
  woman in her characteristic attitude, her thick  arms  reaching
  up  for the line, her powerful mare-like buttocks protruded, it
  struck him for the first time that she was  beautiful.  It  had
  never before occurred to him that the body of a woman of fifty,
  blown   up   to  monstrous  dimensions  by  childbearing,  then
  hardened, roughened by work till it was  coarse  in  the  grain
  like  an  over-ripe  turnip, could be beautiful. But it was so,
  and after all, he thought,  why  not?  The  solid,  contourless
  body,  like  a block of granite, and the rasping red skin, bore
  the same relation to the body of a girl as the rose-hip to  the
  rose. Why should the fruit be held inferior to the flower?</p><p>
       'She's beautiful,' he murmured.</p><p>
       'She's a metre across the hips, easily,' said Julia.</p><p>
       'That is her style of beauty,' said Winston.</p><p>
       He  held Julia's supple waist easily encircled by his arm.
  From the hip to the knee her flank  was  against  his.  Out  of
  their  bodies  no child would ever come. That was the one thing
  they could never do. Only by word of mouth, from mind to  mind,
  could  they  pass  on  the  secret. The woman down there had no
  mind, she had only strong arms, a warm  heart,  and  a  fertile
  belly. He wondered how many children she had given birth to. It
  might easily be fifteen. She had had her momentary flowering, a
  year,  perhaps,  of  wild-rose beauty and then she had suddenly
  swollen like a fertilized fruit and  grown  hard  and  red  and
  coarse,  and  then  her  life  had  been laundering, scrubbing,
  darning,  cooking,  sweeping,  polishing,  mending,  scrubbing,
  laundering,  first  for  children, then for grandchildren, over
  thirty unbroken years. At the end of it she was still  singing.
  The  mystical  reverence that he felt for her was somehow mixed
  up with the aspect of the pale, cloudless sky, stretching  away
  behind  the  chimney-pots  into  interminable  distance. It was
  curious to think that the sky was the same  for  everybody,  in
  Eurasia  or  Eastasia as well as here. And the people under the
  sky were also very much the same -- everywhere,  all  over  the
  world,  hundreds  of  thousands of millions of people just like
  this, people ignorant of one another's existence, held apart by
  walls of hatred and lies, and yet almost exactly  the  same  --
  people  who  had never learned to think but who were storing up
  in their hearts and bellies and muscles the  power  that  would
  one  day  overturn  the world. If there was hope, it lay in the
  proles! Without having read to the end of the book,  he
  knew  that  that  must be Goldstein's final message. The</p></div>
      </div>
      <div class="footer">
        <div>
          <span>143</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  