
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> had smashed
  his fist into Julia's solar plexus,  doubling  her  up  like  a
  pocket  ruler.  She  was thrashing about on the floor, fighting
  for  breath.  Winston  dared  not  turn  his  head  even  by  a
  millimetre,  but  sometimes her livid, gasping face came within
  the angle of his vision. Even in his terror it was as though he
  could feel the pain in his own  body,  the  deadly  pain  which
  nevertheless  was less urgent than the struggle to get back her
  breath. He knew what it was like; the terrible, agonizing  pain
  which  was  there  all the while but could not be suffered yet,
  because before all else it was necessary to be able to breathe.
  Then two of the men hoisted her up by knees and shoulders,  and
  carried  her out of the room like a sack. Winston had a glimpse
  of her face, upside down, yellow and contorted, with  the  eyes
  shut, and still with a smear of rouge on either cheek; and that
  was the last he saw of her.</p><p>
       He  stood  dead  still.  No  one had hit him yet. Thoughts
  which came of their own accord but seemed totally uninteresting
  began to flit through his mind. He wondered  whether  they  had
  got Mr Charrington. He wondered what they had done to the woman
  in  the  yard.  He noticed that he badly wanted to urinate, and
  felt a faint surprise, because he had done so only two or three
  hours ago. He noticed that the clock on  the  mantelpiece  said
  nine,  meaning  twenty-one.  But  the  light seemed too strong.
  Would not the light be fading at twenty-one hours on an  August
  evening?  He  wondered  whether  after  all  he  and  Julia had
  mistaken the time -- had slept the clock round and  thought  it
  was twenty-thirty when really it was nought eight-thirty on the
  following  morning.  But he did not pursue the thought further.
  It was not interesting.</p><p>
       There  ws  another,  lighter  step  in  the  passage.   Mr
  Charrington  came  into  the  room. The demeanour of the
  black-uniformed men suddenly became more subdued. Something had  also
  changed  in  Mr  Charrington's  appearance. His eye fell on the
  fragments of the glass paperweight.</p><p>
       'Pick up those pieces,' he said sharply.</p><p>
       A man stooped to obey. The cockney accent had disappeared;
  Winston suddenly realized whose voice it was that he had  heard
  a  few  moments ago on the telescreen. Mr Charrington was still
  wearing his old velvet jacket, but his  hair,  which  had  been
  almost  white,  had  turned  black. Also he was not wearing his
  spectacles. He gave Winston a single sharp  glance,  as  though
  verifying his identity, and then paid no more attention to him.
  He  was  still recognizable, but he was not the same person any
  longer. His body had straightened, and  seemed  to  have  grown
  bigger.  His  face  had  undergone  only  tiny changes that had
  nevertheless  worked  a  complete  transformation.  The   black
  eyebrows  were  less  bushy,  the wrinkles were gone, the whole
  lines of the face seemed to have altered; even the nose  seemed
  shorter.  It  was  the  alert,  cold  face  of  a  man of about
  five-and-thirty. It occurred to Winston that for the first time
  in his life he was looking, with knowledge, at a member of  the
  Thought Police.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>146</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  