
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="18">XVIII</a></h1><p class="no-indent">
       He  did  not  know  where he was. Presumably he was in the
  Ministry of Love, but there was no way of  making  certain.  He
  was   in   a  high-ceilinged  windowless  cell  with  walls  of
  glittering white porcelain. Concealed  lamps  flooded  it  with
  cold  light, and there was a low, steady humming sound which he
  supposed had something to do with the air supply. A  bench,  or
  shelf,  just  wide  enough to sit on ran round the wall, broken
  only by the door and, at the end opposite the door, a  lavatory
  pan  with  no  wooden seat. There were four telescreens, one in
  each wall.</p><p>
       There was a dull aching in his belly. It  had  been  there
  ever  since they had bundled him into the closed van and driven
  him away. But he was also hungry, with a  gnawing,  unwholesome
  kind  of  hunger.  It  might  be twenty-four hours since he had
  eaten, it might be thirty-six. He still did not know,  probably
  never  would  know, whether it had been morning or evening when
  they arrested him. Since he was arrested he had not been fed.</p><p>
       He sat as still as he could on the narrow bench, with  his
  hands crossed on his knee. He had already learned to sit still.
  If  you  made  unexpected movements they yelled at you from the
  telescreen. But the craving for food was growing upon him. What
  he longed for above all was a piece of bread. He  had  an  idea
  that  there  were  a  few  breadcrumbs  in  the  pocket  of his
  overalls. It was even possible -- he thought this because  from
  time  to  time something seemed to tickle his leg -- that there
  might be a  sizeable  bit  of  crust  there.  In  the  end  the
  temptation  to  find  out  overcame his fear; he slipped a hand
  into his pocket.</p><p>
       'Smith!' yelled a voice from the telescreen.  '6079  Smith
  W.! Hands out of pockets in the cells!'</p><p>
       He  sat still again, his hands crossed on his knee. Before
  being brought here he had been taken  to  another  place  which
  must  have  been an ordinary prison or a temporary lock-up used
  by the patrols. He did not know how long  he  had  been  there;
  some  hours  at any rate; with no clocks and no daylight it was
  hard to gauge the time. It was a  noisy,  evil-smelling  place.
  They  had put him into a cell similar to the one he was now in,
  but filthily dirty and at all times crowded by ten  or  fifteen
  people.  The  majority of them were common criminals, but there
  were a few political prisoners among them. He  had  sat  silent
  against  the  wall, jostled by dirty bodies, too preoccupied by
  fear and the pain in his belly to take  much  interest  in  his
  surroundings,  but still noticing the astonishing difference in
  demeanour between the Party prisoners and the others. The Party
  prisoners were always silent and terrified,  but  the  ordinary
  criminals  seemed  to  care  nothing  for  anybody. They yelled
  insults  at  the  guards,  fought  back  fiercely  when   their
  belongings  were  impounded,  wrote obscene words on the floor,
  ate  smuggled  food  which  they   produced   from   mysterious
  hiding-places  in  their  clothes,  and  even  shouted down the
  telescreen when it tried to restore order. On  the  other  hand
  some of them seemed to be on good terms with the guards, called
  them  by nicknames, and tried to wheedle cigarettes through the
  spyhole in the  door.  The  guards,  too,  treated  the  common
  criminals  with  a  certain  forbearance, even when they had to
  handle  them  roughly.  There   was   much   talk   about   the
  forced-labour  camps to which most</p></div>
      </div>
      <div class="footer">
        <div>
          <span>147</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  