
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> voices a  few  hurriedly-whispered
  words;  and in particular a reference to something called 'room
  one-oh-one', which he did not understand.</p><p>
       It might be two or three hours ago that they  had  brought
  him  here.  The  dull  pain  in  his belly never went away, but
  sometimes it grew better and sometimes worse, and his  thoughts
  expanded  or  contracted  accordingly.  When  it  grew worse he
  thought only of the pain itself, and of his  desire  for  food.
  When it grew better, panic took hold of him. There were moments
  when  he  foresaw the things that would happen to him with such
  actuality that his heart galloped and his  breath  stopped.  He
  felt  the smash of truncheons on his elbows and iron-shod boots
  on his shins; he saw himself grovelling on the floor, screaming
  for mercy through broken teeth. He hardly thought of Julia.  He
  could  not  fix  his  mind  on  her. He loved her and would not
  betray her; but that was only a fact,  known  as  he  knew  the
  rules  of  arithmetic.  He  felt no love for her, and he hardly
  even wondered what was happening to her. He thought oftener  of
  O'Brien, with a flickering hope. O'Brien might know that he had
  been  arrested.  The  Brotherhood,  he had said, never tried to
  save its members. But there was the  razor  blade;  they  would
  send the razor blade if they could. There would be perhaps five
  seconds  before  the  guard could rush into the cell. The blade
  would bite into him with a sort of burning coldness,  and  even
  the  fingers  that held it would be cut to the bone. Everything
  came back to his sick body, which  shrank  trembling  from  the
  smallest  pain.  He was not certain that he would use the razor
  blade even if he got the chance. It was more natural  to  exist
  from moment to moment, accepting another ten minutes' life even
  with the certainty that there was torture at the end of it.</p><p>
       Sometimes  he  tried  to calculate the number of porcelain
  bricks in the walls of the cell. It should have been easy,  but
  he  always  lost  count at some point or another. More often he
  wondered where he was, and what time of  day  it  was.  At  one
  moment  he felt certain that it was broad daylight outside, and
  at the next equally certain that it was pitch darkness. In this
  place, he knew instinctively, the lights would never be  turned
  out.  It was the place with no darkness: he saw now why O'Brien
  had seemed to recognize the allusion. In the Ministry  of  Love
  there  were  no  windows. His cell might be at the heart of the
  building or against its outer wall;  it  might  be  ten  floors
  below  ground,  or  thirty  above it. He moved himself mentally
  from place to place, and tried to determine by the  feeling  of
  his  body whether he was perched high in the air or buried deep
  underground.</p><p>
       There was a sound of marching  boots  outside.  The  steel
  door  opened  with  a  clang.  A  young  officer, a trim
  black-uniformed figure who seemed to glitter all over  with  polished
  leather,  and whose pale, straight-featured face was like a wax
  mask, stepped smartly through the doorway. He motioned  to  the
  guards  outside to bring in the prisoner they were leading. The
  poet Ampleforth shambled into the cell. The door  clanged  shut
  again.</p><p>
       Ampleforth  made  one or two uncertain movements from side
  to side, as though having some idea that there was another door
  to go out of, and then began to wander up and down the cell. He
  had not yet noticed Winston's presence. His troubled eyes  were
  gazing  at  the wall about a</p></div>
      </div>
      <div class="footer">
        <div>
          <span>149</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  