
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> metre above the level of Winston's
  head. He was shoeless; large, dirty toes were sticking  out  of
  the  holes  in  his socks. He was also several days away from a
  shave. A scrubby beard covered  his  face  to  the  cheekbones,
  giving  him an air of ruffianism that went oddly with his large
  weak frame and nervous movements.</p><p>
       Winston roused hirnself a little  from  his  lethargy.  He
  must   speak   to  Ampleforth,  and  risk  the  yell  from  the
  telescreen. It was even conceivable  that  Ampleforth  was  the
  bearer of the razor blade.</p><p>
       'Ampleforth,' he said.</p><p>
       There  was no yell from the telescreen. Ampleforth paused,
  mildly startled. His eyes focused themselves slowly on Winston.</p><p>
       'Ah, Smith!' he said. 'You too!'</p><p>
       'What are you in for?'</p><p>
       'To tell you the truth -- ' He sat down awkwardly  on  the
  bench  opposite  Winston.  'There is only one offence, is there
  not?' he said.</p><p>
       'And have you committed it?'</p><p>
       'Apparently I have.'</p><p>
       He put a hand to his forehead and pressed his temples  for
  a moment, as though trying to remember something.</p><p>
       'These things happen,' he began vaguely. 'I have been able
  to recall  one  instance  --  a  possible  instance.  It was an
  indiscretion,  undoubtedly.  We  were  producing  a  definitive
  edition  of  the  poems of Kipling. I allowed the word "God" to
  remain at the end of a line. I could not  help  it!'  he  added
  almost  indignantly,  raising  his face to look at Winston. 'It
  was impossible to change the line. The rhyme was "rod". Do  you
  realize  that  there  are  only  twelve  rhymes to "rod" in the
  entire language?  For  days  I  had  racked  my  brains.  There
  was no other rhyme.'</p><p>
       The  expression  on his face changed. The annoyance passed
  out of it and for a moment he looked almost pleased. A sort  of
  intellectual  warmth,  the  joy of the pedant who has found out
  some useless fact, shone through the dirt and scrubby hair.</p><p>
       'Has it ever occurred to you,' he said,  'that  the  whole
  history  of English poetry has been determined by the fact that
  the English language lacks rhymes?'</p><p>
       No, that particular thought had never occurred to Winston.
  Nor, in the circumstances, did it strike him as very  important
  or interesting.</p><p>
       'Do you know what time of day it is?' he said.</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>150</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  