
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> Ampleforth  looked  startled  again. 'I had hardly thought
  about it. They arrested me -- it  could  be  two  days  ago  --
  perhaps  three.' His eyes flitted round the walls, as though he
  half  expected  to  find  a  window  somewhere.  'There  is  no
  difference  between  night  and day in this place. I do not see
  how one can calculate the time.'</p><p>
       They talked desultorily for some  minutes,  then,  without
  apparent  reason,  a  yell  from  the  telescreen  bade them be
  silent. Winston sat quietly, his hands crossed. Ampleforth, too
  large to sit in comfort on the narrow bench, fidgeted from side
  to side, clasping his lank hands first  round  one  knee,  then
  round  the  other.  The telescreen barked at him to keep still.
  Time passed. Twenty minutes, an hour --  it  was  difficult  to
  judge.  Once more there was a sound of boots outside. Winston's
  entrails contracted. Soon, very soon, perhaps in five  minutes,
  perhaps  now,  the  tramp of boots would mean that his own turn
  had come.</p><p>
       The door opened. The cold-faced young officer stepped into
  the cell. With a  brief  movement  of  the  hand  he  indicated
  Ampleforth.</p><p>
       'Room 101,' he said.</p><p>
       Ampleforth  marched  clumsily  out between the guards, his
  face vaguely perturbed, but uncomprehending.</p><p>
       What seemed like a long time passed. The pain in Winston's
  belly had revived. His mind sagged round and round on the  same
  trick, like a ball falling again and again into the same series
  of  slots.  He  had only six thoughts. The pain in his belly; a
  piece of bread; the blood and the screaming; O'Brien  ;  Julia;
  the  razor  blade. There was another spasm in his entrails, the
  heavy boots were approaching. As the door opened, the  wave  of
  air  that it created brought in a powerful smell of cold sweat.
  Parsons walked into the cell. He was wearing khaki shorts and a
  sports-shirt.</p><p>
       This time Winston was startled into self-forgetfulness.</p><p>
       'You here!' he said.</p><p>
       Parsons gave Winston a glance in which there  was  neither
  interest  nor  surprise,  but  only  misery.  He  began walking
  jerkily up and down, evidently unable to keep still. Each  time
  he  straightened his pudgy knees it was apparent that they were
  trembling. His eyes had a wide-open, staring look, as though he
  could not prevent himself  from  gazing  at  something  in  the
  middle distance.</p><p>
       'What are you in for?' said Winston.</p><p>
       'Thoughtcrime!'  said Parsons, almost blubbering. The tone
  of his voice implied at once a complete admission of his  guilt
  and  a  sort  of  incredulous  horror that such a word could be
  applied to  himself.  He  paused  opposite  Winston  and  began
  eagerly appealing to him: 'You don't think they'll shoot me, do
  you, </p></div>
      </div>
      <div class="footer">
        <div>
          <span>151</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  