
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> want. Take him, not me!'</p><p>
       The two sturdy guards had stooped to take him by the arms.
  But just  at  this  moment he flung himself across the floor of
  the cell and grabbed one of the iron legs  that  supported  the
  bench.  He  had  set up a wordless howling, like an animal. The
  guards took hold of him to wrench him loose, but  he  clung  on
  with astonishing strength. For perhaps twenty seconds they were
  hauling at him. The prisoners sat quiet, their hands crossed on
  their  knees,  looking  straight  in front of them. The howling
  stopped; the man had no breath left for anything except hanging
  on. Then there was a different kind  of  cry.  A  kick  from  a
  guard's  boot  had broken the fingers of one of his hands. They
  dragged him to his feet.</p><p>
       'Room 101,' said the officer.</p><p>
       The man was led out, walking unsteadily, with head sunken,
  nursing his crushed hand, all the fight had gone out of him.</p><p>
       A long time passed. If  it  had  been  midnight  when  the
  skull-faced  man was taken away, it was morning: if morning, it
  was afternoon. Winston was alone, and had been alone for hours.
  The pain of sitting on the narrow bench was such that often  he
  got  up  and  walked  about,  unreproved by the telescreen. The
  piece of bread still lay where the chinless man had dropped it.
  At the beginning it needed a hard effort not to look at it, but
  presently hunger gave way to thirst. His mouth was  sticky  and
  evil-tasting.  The  humming sound and the unvarying white light
  induced a sort of faintness, an empty feeling inside his  head.
  He  would  get  up  because the ache in his bones was no longer
  bearable, and then would sit down again almost at once  because
  he  was too dizzy to make sure of staying on his feet. Whenever
  his physical sensations were a little under control the  terror
  returned.  Sometimes  with  a fading hope he thought of O'Brien
  and the razor blade. It was  thinkable  that  the  razor  blade
  might  arrive  concealed in his food, if he were ever fed. More
  dimly he thought of Julia. Somewhere or other she was suffering
  perhaps far worse than he. She might be screaming with pain  at
  this  moment. He thought: 'If I could save Julia by doubling my
  own pain, would I do it? Yes, I would.' But that was merely  an
  intellectual  decision,  taken because he knew that he ought to
  take it. He did not feel it. In this place you could  not  feel
  anything,  except  pain and foreknowledge of pain. Besides, was
  it possible, when you were actually suffering it, to  wish  for
  any  reason  that  your  own  pain  should  increase?  But that
  question was not answerable yet.</p><p>
       The boots were approaching again. The door opened. O'Brien
  came in.</p><p>
       Winston started to his feet. The shock of  the  sight  had
  driven all caution out of him. For the first time in many years
  he forgot the presence of the telescreen.</p><p>
       'They've got you too!' he cried.</p><p>
       'They  got  me a long time ago,' said O'Brien with a mild,
  almost regretful irony. He stepped aside. from behind him there
  emerged a broad-chested guard with a long  black  truncheon  in
  his</p></div>
      </div>
      <div class="footer">
        <div>
          <span>155</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  