
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> hand.</p><p>
       'You  know  him,  Winston,'  said  O'Brien. 'Don't deceive
  yourself. You did know it -- you have always known it.'</p><p>
       Yes, he saw now, he had always known it. But there was  no
  time to think of that. All he had eyes for was the truncheon in
  the  guard's hand. It might fall anywhere; on the crown, on the
  tip of the ear, on the upper arm, on the elbow-</p><p>
       The elbow! He had slumped to his knees, almost  paralysed,
  clasping the stricken elbow with his other hand. Everything had
  exploded  into  yellow light. Inconceivable, inconceivable that
  one blow could cause such pain! The light cleared and he  could
  see  the  other two looking down at him. The guard was laughing
  at his contortions. One question  at  any  rate  was  answered.
  Never,  for any reason on earth, could you wish for an increase
  of pain. Of pain you could wish only one thing: that it  should
  stop.  Nothing in the world was so bad as physical pain. In the
  face of pain there are no heroes, no heroes,  he  thought  over
  and over as he writhed on the floor, clutching uselessly at his
  disabled left arm.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>156</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  