
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="19">XIX</a></h1><p class="no-indent">
       He  was  lying  on  something  that  felt like a camp bed,
  except that it was higher off the ground and that he was  fixed
  down  in  some way so that he could not move. Light that seemed
  stronger than usual  was  falling  on  his  face.  O'Brien  was
  standing  at  his  side,  looking  down at him intently. At the
  other side of him stood a  man  in  a  white  coat,  holding  a
  hypodermic syringe.</p><p>
       Even  after his eyes were open he took in his surroundings
  only gradually. He had the impression of swimming up into  this
  room  from  some  quite  different  world, a sort of underwater
  world far beneath it. How long he had been down  there  he  did
  not  know.  Since  the moment when they arrested him he had not
  seen darkness or  daylight.  Besides,  his  memories  were  not
  continuous.  There  had been times when consciousness, even the
  sort of consciousness that one has in sleep, had  stopped  dead
  and  started  again  after  a  blank  interval. But whether the
  intervals were of days or weeks or only seconds, there  was  no
  way of knowing.</p><p>
       With  that  first  blow  on  the  elbow  the nightmare had
  started. Later he was to realize that all  that  then  happened
  was  merely  a  preliminary,  a  routine interrogation to which
  nearly all prisoners were subjected. There was a long range  of
  crimes  --  espionage,  sabotage,  and  the  like  --  to which
  everyone had to confess as a matter of course.  The  confession
  was a formality, though the torture was real. How many times he
  had  been beaten, how long the beatings had continued, he could
  not remember. Always there  were  five  or  six  men  in  black
  uniforms   at  him  simultaneously.  Sometimes  it  was  fists,
  sometimes it was  truncheons,  sometimes  it  was  steel  rods,
  sometimes  it  was boots. There were times when he rolled about
  the floor, as shameless as an animal, writhing  his  body  this
  way and that in an endless, hopeless effort to dodge the kicks,
  and  simply  inviting  more and yet more kicks, in his ribs, in
  his belly, on his elbows, on his shins, in his  groin,  in  his
  testicles,  on  the  bone  at the base of his spine. There were
  times  when  it  went  on  and  on  until  the  cruel,  wicked,
  unforgivable  thing seemed to him not that the guards continued
  to beat him but that he could not force  hirnself  into  losing
  consciousness.  There  were times when his nerve so forsook him
  that he began shouting for mercy even before the beating began,
  when the mere sight of a fist drawn back for a blow was  enough
  to  make  him  pour  forth  a  confession of real and imaginary
  crimes. There were other times when he  started  out  with  the
  resolve of confessing nothing, when every word had to be forced
  out  of him between gasps of pain, and there were times when he
  feebly tried to compromise, when he said to  himself:  'I  will
  confess,  but  not  yet.  I must hold out till the pain becomes
  unbearable. Three more kicks, two more kicks, and then  I  will
  tell  them  what  they  want.'  Sometimes he was beaten till he
  could hardly stand, then flung like a sack of  potatoes  on  to
  the  stone floor of a cell, left to recuperate for a few hours,
  and then taken out and beaten again.  There  were  also  longer
  periods  of  recovery.  He  remembered them dimly, because they
  were spent chiefly in sleep or stupor.  He  remembered  a  cell
  with  a  plank bed, a sort of shelf sticking out from the wall,
  and a tin wash-basin, and meals  of  hot  soup  and  bread  and
  sometimes  coffee.  He  remembered  a  surly barber arriving to
  scrape  his  chin  and  crop  his   hair,   and   businesslike,
  unsympathetic men in white coats feeling his pulse,</p></div>
      </div>
      <div class="footer">
        <div>
          <span>157</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  