
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> tapping his
  reflexes,  turning  up  his eyelids, running harsh fingers over
  him in search for broken bones, and shooting needles  into  his
  arm to make him sleep.</p><p>
       The  beatings  grew  less  frequent,  and  became mainly a
  threat, a horror to which he could be sent back at  any  moment
  when  his answers were unsatisfactory. His questioners now were
  not ruffians in black uniforms but Party intellectuals,  little
  rotund  men  with  quick movements and flashing spectacles, who
  worked on him  in  relays  over  periods  which  lasted  --  he
  thought,  he  could  not  be  sure  -- ten or twelve hours at a
  stretch. These other questioners saw  to  it  that  he  was  in
  constant  slight  pain,  but  it was not chiefly pain that they
  relied on. They slapped his face, wrung his  ears.  pulled  his
  hair,  made him stand on one leg, refused him leave to urinate,
  shone glaring lights in his face until his eyes ran with water;
  but the aim of this was simply to humiliate him and destroy his
  power of arguing and  reasoning.  Their  real  weapon  was  the
  merciless  questioning  that  went  on and on, hour after hour,
  tripping him up, laying traps for him, twisting everything that
  he  said,  convicting  him  at   every   step   of   lies   and
  self-contradiction until he began weeping as much from shame as
  from nervous fatigue Sometimes he would weep half a dozen times
  in  a  single  session. Most of the time they screamed abuse at
  him and threatened at every hesitation to deliver him  over  to
  the  guards  again;  but  sometimes  they would suddenly change
  their tune, call him comrade, appeal to  him  in  the  name  of
  Ingsoc  and  Big  Brother, and ask him sorrowfully whether even
  now he had not enough loyalty to the Party  left  to  make  him
  wish to undo the evil he had done. When his nerves were in rags
  after  hours  of questioning, even this appeal could reduce him
  to snivelling tears. In the end the nagging  voices  broke  him
  down more completely than the boots and fists of the guards. He
  became  simply  a  mouth  that  uttered,  a  hand  that signed,
  whatever was demanded of him. His sole concern was to find  out
  what  they  wanted him to confess, and then confess it quickly,
  before  the  bullying  started  anew.  He  confessed   to   the
  assassination  of  eminent  Party  members, the distribution of
  seditious pamphlets, embezzlement  of  public  funds,  sale  of
  military  secrets, sabotage of every kind. He confessed that he
  had been a spy in the pay of the Eastasian  government  as  far
  back as 1968. He confessed that he was a religious believer, an
  admirer  of capitalism, and a sexual pervert. He confessed that
  he had murdered his wife, although he knew, and his questioners
  must have known, that his wife was still  alive.  He  confessed
  that for years he had been in personal touch with Goldstein and
  had  been  a  member  of  an underground organization which had
  included almost every human being he had  ever  known.  It  was
  easier  to confess everything and implicate everybody. Besides,
  in a sense it was all true. It was true that he  had  been  the
  enemy  of  the Party, and in the eyes of the Party there was no
  distinction between the thought and the deed.</p><p>
       There were also memories of another kind. They  stood  out
  in  his  mind  disconnectedly, like pictures with blackness all
  round them.</p><p>
       He was in a cell which might  have  been  either  dark  or
  light, because he could see nothing except a pair of eyes. Near
  at  hand  some  kind  of  instrument  was  ticking  slowly  and
  regularly. The eyes grew larger and more luminous. Suddenly  he
  floated out of his seat, dived into the eyes,</p></div>
      </div>
      <div class="footer">
        <div>
          <span>158</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  