
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> She had a habit of  breaking  off  her  sentences  in  the
  middle.  The  kitchen  sink  was  full  nearly to the brim with
  filthy greenish water which smelt worse than ever  of  cabbage.
  Winston knelt down and examined the angle-joint of the pipe. He
  hated  using  his  hands,  and he hated bending down, which was
  always liable to start him  coughing.  Mrs  Parsons  looked  on
  helplessly.</p><p>
       'Of course if Tom was home he'd put it right in a moment,'
  she said.  'He loves anything like that. He's ever so good with
  his hands, Tom is.'</p><p>
       Parsons was Winston's fellow-employee at the  Ministry  of
  Truth. He was a fattish but active man of paralysing stupidity,
  a  mass  of  imbecile  enthusiasms  --  one of those completely
  unquestioning, devoted drudges on whom, more even than  on  the
  Thought  Police,  the  stability  of  the  Party  depended.  At
  thirty-five he had just been unwillingly evicted from the Youth
  League, and before graduating into  the  Youth  League  he  had
  managed to stay on in the Spies for a year beyond the statutory
  age.  At  the Ministry he was employed in some subordinate post
  for which intelligence was not required, but on the other  hand
  he  was  a  leading  figure on the Sports Committee and all the
  other  committees  engaged  in  organizing   community   hikes,
  spontaneous  demonstrations,  savings  campaigns, and voluntary
  activities generally. He would inform  you  with  quiet  pride,
  between whiffs of his pipe, that he had put in an appearance at
  the  Community Centre every evening for the past four years. An
  overpowering smell of sweat, a sort of unconscious testimony to
  the strenuousness of his life, followed him about  wherever  he
  went, and even remained behind him after he had gone.</p><p>
       'Have  you  got a spanner?' said Winston, fiddling with the
  nut on the angle-joint.</p><p>
       'A  spanner,'  said  Mrs  Parsons,  immediately   becoming
  invertebrate. 'I don't know, I'm sure. Perhaps the children -'</p><p>
       There  was  a  trampling of boots and another blast on the
  comb as the children charged into the living-room. Mrs  Parsons
  brought  the spanner. Winston let out the water and disgustedly
  removed the clot of human hair that had blocked up the pipe. He
  cleaned his fingers as best he could in the cold water from the
  tap and went back into the other room.</p><p>
       'Up with your hands!' yelled a savage voice.</p><p>
       A handsome, tough-looking boy of nine had popped  up  from
  behind  the  table  and  was  menacing him with a toy automatic
  pistol, while his small sister, about two years  younger,  made
  the  same  gesture  with  a fragment of wood. Both of them were
  dressed in the blue shorts, grey shirts, and  red  neckerchiefs
  which  were  the uniform of the Spies. Winston raised his hands
  above his head, but with an uneasy feeling, so vicious was  the
  boy's demeanour, that it was not altogether a game.</p><p>
       'You're  a  traitor!'  yelled  the boy. 'You're a thought-criminal!
  You're a Eurasian spy! I'll shoot you, I'll  vaporize
  you, I'll send you to the salt mines!'</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>16</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  