
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> Winston drew in his breath. He opened his mouth  to  speak
  and  then  did  not speak. He could not take his eyes away from
  the dial.</p><p>
       'The truth, please, Winston. Your  truth.  Tell  me
  what you think you remember.'</p><p>
       'I  remember that until only a week before I was arrested,
  we were not at war with Eastasia at all. We  were  in  alliance
  with  them.  The  war  was against Eurasia. That had lasted for
  four years. Before that -- '</p><p>
       O'Brien stopped him with a movement of the hand.</p><p>
       'Another example,' he said. 'Some years ago you had a very
  serious delusion indeed. You believed  that  three  men,  three
  one-time Party members named Jones, Aaronson, and Rutherford men
  who  were  executed for treachery and sabotage after making the
  fullest possible confession -- were not guilty  of  the  crimes
  they  were  charged  with.  You  believed  that  you  had  seen
  unmistakable   documentary   evidence   proving   that    their
  confessions  were  false.  There was a certain photograph about
  which you had  a  hallucination.  You  believed  that  you  had
  actually  held  it in your hands. It was a photograph something
  like this.'</p><p>
       An oblong slip of newspaper had appeared between O'Brien's
  fingers. For perhaps five seconds it was within  the  angle  of
  Winston's  vision.  It  was  a  photograph,  and  there  was no
  question of its identity. It was the photograph. It  was
  another   copy  of  the  photograph  of  Jones,  Aaronson,  and
  Rutherford at the party function in  New  York,  which  he  had
  chanced  upon eleven years ago and promptly destroyed. For only
  an instant it was before his eyes, then it  was  out  of  sight
  again.  But  he  had seen it, unquestionably he had seen it! He
  made a desperate, agonizing effort to wrench the  top  half  of
  his  body  free.  It  was  impossible  to  move  so  much  as a
  centimetre in  any  direction.  For  the  moment  he  had  even
  forgotten the dial. All he wanted was to hold the photograph in
  his fingers again, or at least to see it.</p><p>
       'It exists!' he cried.</p><p>
       'No,' said O'Brien.</p><p>
       He stepped across the room. There was a memory hole in the
  opposite  wall.  O'Brien  lifted the grating. Unseen, the frail
  slip of paper was whirling away on the current of warm air;  it
  was vanishing in a flash of flame. O'Brien turned away from the
  wall.</p><p>
       'Ashes,'  he  said. 'Not even identifiable ashes. Dust. It
  does not exist. It never existed.'</p><p>
       'But it did exist! It does exist! It exists in  memory.  I
  remember it. You remember it.'</p><p>
       'I do not remember it,' said O'Brien.</p><p>
       Winston's  heart  sank.  That  was  doublethink.  He had a
  feeling of deadly helplessness. If he could have  been  certain
  that O'Brien was lying, it would not have seemed to matter. But
  it was</p></div>
      </div>
      <div class="footer">
        <div>
          <span>161</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  