
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> disciplined mind can see reality, Winston. You believe that
  reality is something objective, external, existing in  its  own
  right.   You  also  believe  that  the  nature  of  reality  is
  self-evident. When you delude yourself into thinking  that  you
  see  something,  you  assume  that  everyone else sees the same
  thing as you. But I tell you,  Winston,  that  reality  is  not
  external.  Reality  exists in the human mind, and nowhere else.
  Not in the individual mind, which can make mistakes, and in any
  case soon perishes: only in the mind of  the  Party,  which  is
  collective  and  immortal.  Whatever  the Party holds to be the
  truth, is truth. It is impossible to see reality  except
  by looking through the eyes of the Party. That is the fact that
  you  have  got  to  relearn,  Winston. It needs an act of
  self-destruction, an effort of the will. You  must  humble  yourself
  before you can become sane.'</p><p>
       He  paused  for  a few moments, as though to allow what he
  had been saying to sink in.</p><p>
       'Do you remember,' he went on, ' writing  in  your  diary,
  "Freedom is the freedom to say that two plus two make four"?'</p><p>
       'Yes,' said Winston.</p><p>
       O'Brien  held  up his left hand, its back towards Winston,
  with the thumb hidden and the four fingers extended.</p><p>
       'How many fingers am I holding up, Winston?</p><p>
       'Four.'</p><p>
       'And if the party says that it is not  four  but  five  --
  then how many?'</p><p>
       'Four.'</p><p>
       The  word  ended in a gasp of pain. The needle of the dial
  had shot up to fifty-five. The sweat had sprung  out  all  over
  Winston's body. The air tore into his lungs and issued again in
  deep  groans  which  even  by  clenching his teeth he could not
  stop. O'Brien watched him, the four fingers still extended.  He
  drew  back  the  lever.  This  time  the pain was only slightly
  eased.</p><p>
       'How many fingers, Winston?'</p><p>
       'Four.'</p><p>
       The needle went up to sixty.</p><p>
       'How many fingers, Winston?'</p><p>
       'Four! Four! What else can I say? Four!'</p><p>
       The needle must have risen again, but he did not  look  at
  it.  The  heavy,  stern  face  and  the four fingers filled his
  vision. The fingers stood up  before  his  eyes  like  pillars,
  enormous,  blurry,  and  seeming  to  vibrate, but unmistakably
  four.</p><p>
</p></div>
      </div>
      <div class="footer">
        <div>
          <span>163</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  