
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">       'How many fingers, Winston?'</p><p>
       'Four! Stop it, stop it! How can you go on? Four! Four!'</p><p>
       'How many fingers, Winston?'</p><p>
       'Five! Five! Five!'</p><p>
       'No, Winston, that is no use. You  are  lying.  You  still
  think there are four. How many fingers, please?'</p><p>
       'Four!  five!  Four! Anything you like. Only stop it, stop
  the pain!</p><p>
       Abruptly he was sitting up with O'Brien's  arm  round  his
  shoulders. He had perhaps lost consciousness for a few seconds.
  The  bonds  that  had held his body down were loosened. He felt
  very cold,  he  was  shaking  uncontrollably,  his  teeth  were
  chattering,  the  tears  were  rolling  down  his cheeks. For a
  moment he clung to O'Brien like a baby, curiously comforted  by
  the  heavy  arm  round  his  shoulders. He had the feeling that
  O'Brien was his protector, that the  pain  was  something  that
  came  from  outside,  from  some  other source, and that it was
  O'Brien who would save him from it.</p><p>
       'You are a slow learner, Winston,' said O'Brien gently.</p><p>
       'How can I help it?' he blubbered. 'How can I help  seeing
  what is in front of my eyes? Two and two are four.</p><p>
       Sometimes,  Winston.  Sometimes  they  are five. Sometimes
  they are three. Sometimes they are all of  them  at  once.  You
  must try harder. It is not easy to become sane.'</p><p>
       He  laid  Winston  down  on the bed. The grip of his limbs
  tightened again, but the pain had ebbed away and the  trembling
  had stopped, leaving him merely weak and cold. O'Brien motioned
  with  his  head  to  the  man  in the white coat, who had stood
  immobile throughout the proceedings. The man in the white  coat
  bent  down  and  looked  closely  into Winston's eyes, felt his
  pulse, laid an ear against his chest, tapped  here  and  there,
  then he nodded to O'Brien.</p><p>
       'Again,' said O'Brien.</p><p>
       The pain flowed into Winston's body. The needle must be at
  seventy,  seventy-five. He had shut his eyes this time. He knew
  that the fingers were still there, and  still  four.  All  that
  mattered was somehow to stay alive until the spasm was over. He
  had ceased to notice whether he was crying out or not. The pain
  lessened  again. He opened his eyes. O'Brien had drawn back the
  lever.</p><p>
       'How many fingers, Winston?'</p><p>
       'Four. I suppose there are four. I would  see  five  if  I
  could. I am trying to see five.'</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>164</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  