
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> 'Which  do  you wish: to persuade me that you see five, or
  really to see them?'</p><p>
       'Really to see them.'</p><p>
       'Again,' said O'Brien.</p><p>
       Perhaps the needle was eighty -- ninety. Winston could not
  intermittently remember why the pain was happening. Behind  his
  screwed-up eyelids a forest of fingers seemed to be moving in a
  sort  of  dance,  weaving  in  and out, disappearing behind one
  another and reappearing again. He was trying to count them,  he
  could  not remember why. He knew only that it was impossible to
  count them, and that this was somehow  due  to  the  mysterious
  identity  between five and four. The pain died down again. When
  he opened his eyes it was to find that he was still seeing  the
  same  thing. Innumerable fingers, like moving trees, were still
  streaming past in either direction, crossing and recrossing. He
  shut his eyes again.</p><p>
       'How many fingers am I holding up, Winston?'</p><p>
       'I don't know. I don't know. You will kill me  if  you  do
  that again. Four, five, six -- in all honesty I don't know.'</p><p>
       'Better,' said O'Brien.</p><p>
       A  needle  slid  into  Winston's  arm.  Almost in the same
  instant a blissful, healing warmth spread all through his body.
  The pain was already half-forgotten. He  opened  his  eyes  and
  looked  up  gratefully at O'Brien. At sight of the heavy, lined
  face, so ugly and so intelligent,  his  heart  seemed  to  turn
  over. If he could have moved he would have stretched out a hand
  and laid it on O'Brien arm. He had never loved him so deeply as
  at this moment, and not merely because he had stopped the pain.
  The  old  feeling,  that  it  bottom  it did not matter whether
  O'Brien was a friend or an enemy, had come back. O'Brien was  a
  person  who  could be talked to. Perhaps one did not want to be
  loved so much as to be understood. O'Brien had tortured him  to
  the  edge  of lunacy, and in a little while, it was certain, he
  would send him to his death. It made  no  difference.  In  some
  sense  that  went  deeper than friendship, they were intimates:
  somewhere or other, although the actual words  might  never  be
  spoken,  there  was  a  place  where  they could meet and talk.
  O'Brien was looking  down  at  him  with  an  expression  which
  suggested  that the same thought might be in his own mind. When
  he spoke it was in an easy, conversational tone.</p><p>
       'Do you know where you are, Winston?' he said.</p><p>
       'I don't know. I can guess. In the Ministry of Love.'</p><p>
       'Do you know how long you have been here?'</p><p>
       'I don't know. Days,  weeks,  months  --  I  think  it  is
  months.'</p><p>
       'And  why  do  you  imagine  that  we bring people to this
  place?'</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>165</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  