
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> gas and pour you into the
  stratosphere. Nothing will remain of  you,  not  a  name  in  a
  register,  not  a  memory  in  a  living  brain.  You  will  be
  annihilated in the past as well as  in  the  future.  You  will
  never have existed.'</p><p>
       Then  why  bother  to  torture me? thought Winston, with a
  momentary  bitterness.  O'Brien  checked  his  step  as  though
  Winston had uttered the thought aloud. His large ugly face came
  nearer, with the eyes a little narrowed.</p><p>
       'You  are  thinking,'  he  said,  'that since we intend to
  destroy you utterly, so that nothing that you  say  or  do  can
  make  the  smallest difference -- in that case, why do we go to
  the trouble of interrogating you first? That is what  you  were
  thinking, was it not?'</p><p>
       'Yes,' said Winston.</p><p>
       O'Brien  smiled  slightly. 'You are a flaw in the pattern,
  Winston. You are a stain that must be wiped out. Did I not tell
  you just now that we are different from the persecutors of  the
  past? We are not content with negative obedience, nor even with
  the  most  abject submission. When finally you surrender to us,
  it must be of your own free will. We do not destroy the heretic
  because he resists us: so  long  as  he  resists  us  we  never
  destroy  him.  We  convert  him,  we capture his inner mind, we
  reshape him. We burn all evil and all illusion out of  him;  we
  bring  him  over to our side, not in appearance, but genuinely,
  heart and soul. We make him one of  ourselves  before  we  kill
  him.  It  is intolerable to us that an erroneous thought should
  exist anywhere in the world, however secret  and  powerless  it
  may  be.  Even  in  the  instant  of death we cannot permit any
  deviation. In the old days the  heretic  walked  to  the  stake
  still  a  heretic, proclaiming his heresy, exulting in it. Even
  the victim of the Russian purges could carry  rebellion  locked
  up  in  his skull as he walked down the passage waiting for the
  bullet. But we make the brain perfect before we  blow  it  out.
  The  command  of  the  old despotisms was "Thou shalt not". The
  command of the totalitarians was "Thou shalt". Our  command  is
  "Thou  art".  No  one  whom  we bring to this place ever
  stands out against us. Everyone is  washed  clean.  Even  those
  three  miserable  traitors in whose innocence you once believed
  -- Jones, Aaronson, and Rutherford -- in the end we broke  them
  down.  I  took  part  in their interrogation myself. I saw them
  gradually worn down, whimpering, grovelling, weeping -- and  in
  the  end  it was not with pain or fear, only with penitence. By
  the time we had finished with them they were only the shells of
  men. There was nothing left in them except sorrow for what they
  had done, and love of Big Brother. It was touching to  see  how
  they  loved  him.  They begged to be shot quickly, so that they
  could die while their minds were still clean.'</p><p>
       His voice had grown almost  dreamy.  The  exaltation,  the
  lunatic   enthusiasm,   was  still  in  his  face.  He  is  not
  pretending, thought Winston, he is not a hypocrite, he believes
  every  word  he  says.  What  most  oppressed   him   was   the
  consciousness  of  his own intellectual inferiority. He watched
  the heavy yet graceful form strolling to and fro, in and out of
  the range of his vision. O'Brien was a being in all ways larger
  than himself. There was no idea that he had ever had, or </p></div>
      </div>
      <div class="footer">
        <div>
          <span>167</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  