
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> could
  have,  that  O'Brien  had  not  long  ago  known, examined, and
  rejected. His mind contained Winston's mind. But in that
  case how could it be true that O'Brien was mad? It must be  he,
  Winston,  who  was  mad. O'Brien halted and looked down at him.
  His voice had grown stern again.</p><p>
       'Do not imagine that  you  will  save  yourself,  Winston,
  however  completely  you  surrender  to us. No one who has once
  gone astray is ever spared. And even if we  chose  to  let  you
  live  out  the natural term of your life, still you would never
  escape  from  us.  What  happens  to  you  here  is  for  ever.
  Understand  that  in  advance.  We  shall crush you down to the
  point from which there is no coming back. Things will happen to
  you from which you could not recover, if you lived  a  thousand
  years.  Never  again  will  you  be  capable  of ordinary human
  feeling. Everything will be dead inside you. Never  again  will
  you  be  capable  of  love, or friendship, or joy of living, or
  laughter, or curiosity, or courage, or integrity. You  will  be
  hollow.  We shall squeeze you empty, and then we shall fill you
  with ourselves.'</p><p>
       He paused and signed to the man in the white coat. Winston
  was aware of some heavy piece of apparatus  being  pushed  into
  place  behind his head. O'Brien had sat down beside the bed, so
  that his face was almost on a level with Winston's.</p><p>
       'Three thousand,' he said, speaking over Winston's head to
  the man in the white coat.</p><p>
       Two  soft  pads,  which  felt  slightly   moist,   clamped
  themselves  against  Winston's  temples.  He quailed. There was
  pain  coming,  a  new  kind  of  pain.  O'Brien  laid  a   hand
  reassuringly, almost kindly, on his.</p><p>
       'This  time  it  will  not hurt,' he said. 'Keep your eyes
  fixed on mine.'</p><p>
       At this moment there was a devastating explosion, or  what
  seemed  like  an  explosion,  though it was not certain whether
  there was any noise. There was undoubtedly a blinding flash  of
  light.  Winston  was not hurt, only prostrated. Although he had
  already been lying on his back when the thing happened, he  had
  a  curious feeling that he had been knocked into that position.
  A terrific painless blow had flattened him out. Also  something
  had  happened inside his head. As his eyes regained their focus
  he remembered who he was, and where he was, and recognized  the
  face that was gazing into his own; but somewhere or other there
  was  a  large  patch  of  emptiness, as though a piece had been
  taken out of his brain.</p><p>
       'It will not last,' said O'Brien. 'Look me  in  the  eyes.
  What country is Oceania at war with?'</p><p>
       Winston  thought.  He  knew  what was meant by Oceania and
  that he himself was a citizen of Oceania.  He  also  remembered
  Eurasia  and  Eastasia; but who was at war with whom he did not
  know. In fact he had not been aware that there was any war.</p><p>
       'I don't remember.'</p><p>
       'Oceania is at war with Eastasia.  Do  you  remember  that
  now?'</p><p>
</p></div>
      </div>
      <div class="footer">
        <div>
          <span>168</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  