
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> Suddenly  they  were  both  leaping  round  him,  shouting
  'Traitor!' and 'Thought-criminal!' the  little  girl  imitating
  her   brother  in  every  movement.  It  was  somehow  slightly
  frightening, like the gambolling of tiger cubs which will  soon
  grow  up  into  man-eaters.  There  was  a  sort of calculating
  ferocity in the boy's eye, a quite evident  desire  to  hit  or
  kick  Winston  and  a  consciousness  of  being very nearly big
  enough to do so. It was a good job it was not a real pistol  he
  was holding, Winston thought.</p><p>
       Mrs  Parsons'  eyes  flitted nervously from Winston to the
  children,  and  back  again.  In  the  better  light   of   the
  living-room  he  noticed  with  interest  that  there  actually
  was dust in the creases of her face.</p><p>
       'They do get so noisy,' she  said.  'They're  disappointed
  because they couldn't go to see the hanging, that's what it is.
  I'm  too  busy to take them. and Tom won't be back from work in
  time.'</p><p>
       'Why can't we go and see the hanging?' roared the  boy  in
  his huge voice.</p><p>
       'Want  to  see  the  hanging!  Want to see the hanging!'
  chanted the little girl, still capering round.</p><p>
       Some Eurasian prisoners, guilty of war crimes, were to  be
  hanged  in  the  Park  that  evening,  Winston remembered. This
  happened about once a  month,  and  was  a  popular  spectacle.
  Children  always  clamoured  to be taken to see it. He took his
  leave of Mrs Parsons and made for the door. But he had not gone
  six steps down the passage when something hit the back  of  his
  neck  an  agonizingly  painful blow. It was as though a red-hot
  wire had been jabbed into him. He spun round just  in  time  to
  see  Mrs  Parsons  dragging her son back into the doorway while
  the boy pocketed a catapult.</p><p>
       'Goldstein!' bellowed the boy as the door closed  on  him.
  But what most struck Winston was the look of helpless fright on
  the woman's greyish face.</p><p>
       Back  in  the  flat he stepped quickly past the telescreen
  and sat down at the table again, still rubbing  his  neck.  The
  music  from  the  telescreen  had  stopped.  Instead, a clipped
  military voice was reading out, with a sort of brutal relish, a
  description of the armaments of the new Floating Fortress which
  had just been anchored between lceland and the Faroe lslands.</p><p>
       With those children, he thought, that wretched woman  must
  lead  a life of terror. Another year, two years, and they would
  be watching her night and  day  for  symptoms  of  unorthodoxy.
  Nearly  all  children nowadays were horrible. What was worst of
  all was that by means of such organizations as the  Spies  they
  were  systematically  turned  into ungovernable little savages,
  and yet this produced in them no  tendency  whatever  to  rebel
  against  the  discipline  of  the  Party. On the contrary, they
  adored the Party and everything connected with it.  The  songs,
  the  processions,  the  banners,  the hiking, the drilling with
  dummy rifles, the  yelling  of  slogans,  the  worship  of  Big
  Brother  --  it  was  all  a sort of glorious game to them. All
  their ferocity was turned outwards, against the enemies of  the
  State,     against     foreigners,     traitors,     saboteurs,
  thought-criminals. It was</p></div>
      </div>
      <div class="footer">
        <div>
          <span>17</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  