
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="20">XX</a></h1><p class="no-indent">
       'There are  three  stages  in  your  reintegration,'  said
  O'Brien.  'There is learning, there is understanding, and there
  is acceptance. It is time for you  to  enter  upon  the  second
  stage.'</p><p>
       As always, Winston was lying flat on his back. But of late
  his bonds  were  looser. They still held him to the bed, but he
  could move his knees a little and could turn his head from side
  to side and raise his arms from the elbow. The dial, also,  had
  grown  to  be  less of a terror. He could evade its pangs if he
  was  quick-witted  enough:  it  was  chiefly  when  he   showed
  stupidity  that  O'Brien  pulled  the lever. Sometimes they got
  through a whole session without use of the dial. He  could  not
  remember  how  many  sessions there had been. The whole process
  seemed to stretch out over a long, indefinite  time  --  weeks,
  possibly  --  and  the  intervals  between  the  sessions might
  sometimes have been days, sometimes only an hour or two.</p><p>
       'As you lie there,' said O'Brien, 'you have often wondered
  you have even asked me --  why  the  Ministry  of  Love  should
  expend  so much time and trouble on you. And when you were free
  you were puzzled by what was essentially the same question. You
  could grasp the mechanics of the Society you lived in, but  not
  its  underlying motives. Do you remember writing in your diary,
  "I understand how: I do not understand why"? It was when
  you thought about "why" that you doubted your own  sanity.  You
  have read the book, Goldstein's book, or parts of it, at
  least. Did it tell you anything that you did not know already?'</p><p>
       'You have read it?' said Winston.</p><p>
       'I wrote it. That is to say, I collaborated in writing it.
  No book is produced individually, as you know.'</p><p>
       'Is it true, what it says?'</p><p>
       'A  description,  yes.  The  programme  it  sets  forth is
  nonsense. The secret accumulation of  knowledge  --  a  gradual
  spread  of  enlightenment -- ultimately a proletarian rebellion
  -- the overthrow of the Party. You foresaw yourself  that  that
  was  what  it  would  say. It is all nonsense. The proletarians
  will never revolt, not in a thousand years or a  million.  They
  cannot.  I  do  not  have  to  tell you the reason: you know it
  already. If you have  ever  cherished  any  dreams  of  violent
  insurrection,  you  must abandon them. There is no way in which
  the Party can be overthrown. The rule of the Party is for ever.
  Make that the starting-point of your thoughts.'</p><p>
       He came closer to the bed. 'For ever!' he  repeated.  'And
  now  let  us  get  back to the question of "how" and "why". You
  understand well enough how the Party maintains itself in
  power. Now tell me why we cling to power. What is  our  motive?
  Why  should  we  want power? Go on, speak,' he added as Winston
  remained silent.</p><p>
       Nevertheless Winston did not speak for another  moment  or
  two. A feeling of weariness had overwhelmed him. The faint, mad
  gleam  of enthusiasm had come back into O'Brien's face. He</p></div>
      </div>
      <div class="footer">
        <div>
          <span>172</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  