
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> which he  felt  himself  helpless;  but  it  was
  tired.  There were pouches under the eyes, the skin sagged from
  the cheekbones. O'Brien leaned over him, deliberately  bringing
  the worn face nearer.</p><p>
       'You  are  thinking,'  he  said,  'that my face is old and
  tired. You are thinking that I talk of power, and yet I am  not
  even  able  to  prevent  the  decay of my own body. Can you not
  understand, Winston, that the individual is only  a  cell?  The
  weariness of the cell is the vigour of the organism. Do you die
  when you cut your fingernails?'</p><p>
       He  turned  away  from  the bed and began strolling up and
  down again, one hand in his pocket.</p><p>
       'We are the priests of power,' he said. 'God is power. But
  at present power is only a word so far as you are concerned. It
  is time for you to gather some idea of what  power  means.  The
  first  thing  you must realize is that power is collective. The
  individual only has power in so far  as  he  ceases  to  be  an
  individual.  You  know  the Party slogan: "Freedom is Slavery".
  Has it ever occurred to you that it is reversible?  Slavery  is
  freedom.  Alone  -- free -- the human being is always defeated.
  It must be so, because every human  being  is  doomed  to  die,
  which  is  the  greatest  of  all  failures. But if he can make
  complete, utter submission, if he can escape from his identity,
  if he can merge himself in the Party so that he  is  the
  Party,  then  he is all-powerful and immortal. The second thing
  for you to realize is that power is power  over  human  beings.
  Over  the body but, above all, over the mind. Power over matter
  -- external reality, as you would call it -- is not  important.
  Already our control over matter is absolute.'</p><p>
       For  a  moment Winston ignored the dial. He made a violent
  effort to raise himself into a  sitting  position,  and  merely
  succeeded in wrenching his body painfully.</p><p>
       'But how can you control matter?' he burst out. 'You don't
  even control  the  climate or the law of gravity. And there are
  disease, pain, death-'</p><p>
       O'Brien silenced him  by  a  movement  of  his  hand.  'We
  control  matter  because we control the mind. Reality is inside
  the skull. You will learn by degrees, Winston. There is nothing
  that we could not do. Invisibility, levitation --  anything.  I
  could  float  off this floor like a soap bubble if I wish to. I
  do not wish to, because the Party does not wish  it.  You  must
  get  rid  of  those  nineteenth-century ideas about the laws of
  Nature. We make the laws of Nature.'</p><p>
       'But you do not! You are not even masters of this  planet.
  What  about  Eurasia  and Eastasia? You have not conquered them
  yet.'</p><p>
       'Unimportant. We shall conquer them when it suits us.  And
  if  we did not, what difference would it make? We can shut them
  out of existence. Oceania is the world.'</p><p>
       'But the world itself is only a speck of dust. And man  is
  tiny  helpless! How long has he been in existence? For millions
  of years the earth was uninhabited.'</p><p>
       'Nonsense. The earth is as old as we are,  no  older.  How
  could</p></div>
      </div>
      <div class="footer">
        <div>
          <span>174</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  