
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">   it  be  older?  Nothing  exists  except  through  human
  consciousness.'</p><p>
       'But the rocks are full of the bones of extinct animals --
  mammoths and mastodons and enormous reptiles which  lived  here
  long before man was ever heard of.'</p><p>
       'Have  you  ever seen those bones, Winston? Of course not.
  Nineteenth-century biologists invented them. Before  man  there
  was nothing. After man, if he could come to an end, there would
  be nothing. Outside man there is nothing.'</p><p>
       'But the whole universe is outside us. Look at the stars!
  Some of  them  are  a million light-years away. They are out of
  our reach for ever.'</p><p>
       'What are the stars?' said  O'Brien  indifferently.  'They
  are  bits of fire a few kilometres away. We could reach them if
  we wanted to. Or we could blot  them  out.  The  earth  is  the
  centre of the universe. The sun and the stars go round it.'</p><p>
       Winston made another convulsive movement. This time he did
  not say  anything.  O'Brien  continued  as  though  answering a
  spoken objection:</p><p>
       'For certain purposes, of course, that is not  true.  When
  we  navigate the ocean, or when we predict an eclipse, we often
  find it convenient to assume that the earth goes round the  sun
  and  that  the  stars  are millions upon millions of kilometres
  away. But what of it? Do you suppose it is beyond us to produce
  a dual system of astronomy? The stars can be near  or  distant,
  according  as  we  need them. Do you suppose our mathematicians
  are unequal to that? Have you forgotten doublethink?'</p><p>
       Winston shrank back upon the bed. Whatever  he  said,  the
  swift  answer  crushed him like a bludgeon. And yet he knew, he
  knew, that he was in the right. The belief that  nothing
  exists  outside  your own mind -- surely there must be some way
  of demonstrating that it was false? Had  it  not  been  exposed
  long  ago  as a fallacy? There was even a name for it, which he
  had forgotten. A faint smile twitched the corners of  O'Brien's
  mouth as he looked down at him.</p><p>
       'I  told  you, Winston,' he said, 'that metaphysics is not
  your strong point. The word you  are  trying  to  think  of  is
  solipsism.  But  you  are  mistaken.  This  is  not  solipsism.
  Collective solipsism, if you like.  But  that  is  a  different
  thing:  in fact, the opposite thing. All this is a digression,'
  he added in a different tone. 'The real  power,  the  power  we
  have  to fight for night and day, is not power over things, but
  over men.' He paused, and for a moment assumed again his air of
  a schoolmaster questioning a promising pupil: 'How does one man
  assert his power over another, Winston?'</p><p>
       Winston thought. 'By making him suffer,' he said.</p><p>
       'Exactly. By making him suffer. Obedience is  not  enough.
  Unless  he is suffering, how can you be sure that he is obeying
  your will and not his own? Power  is  in  inflicting  pain  and
  humiliation.  Power  is  in  tearing  human minds to pieces and
  putting them together again in new shapes</p></div>
      </div>
      <div class="footer">
        <div>
          <span>175</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  