
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> 'No.'</p><p>
       'Then what is it, this principle that will defeat us?'</p><p>
       'I don't know. The spirit of Man.'</p><p>
       'And do you consider yourself a man?.'</p><p>
       'Yes.'</p><p>
       'If you are a man, Winston, you are  the  last  man.  Your
  kind  is extinct; we are the inheritors. Do you understand that
  you  are  alone?  You  are  outside  history,  you   are
  non-existent.'  His  manner  changed  and he said more harshly:
  'And you consider yourself morally superior  to  us,  with  our
  lies and our cruelty?'</p><p>
       'Yes, I consider myself superior.'</p><p>
       O'Brien  did  not  speak.  Two other voices were speaking.
  After a moment Winston recognized one of them as  his  own.  It
  was  a sound-track of the conversation he had had with O'Brien,
  on the night when he had enrolled himself in  the  Brotherhood.
  He  heard  himself  promising  to  lie,  to steal, to forge, to
  murder,  to  encourage   drug-taking   and   prostitution,   to
  disseminate  venereal  diseases,  to throw vitriol in a child's
  face. O'Brien made a small impatient gesture, as though to  say
  that  the demonstration was hardly worth making. Then he turned
  a switch and the voices stopped.</p><p>
       'Get up from that bed,' he said.</p><p>
       The bonds had loosened themselves. Winston lowered himself
  to the floor and stood up unsteadily.</p><p>
       'You are  the  last  man,'  said  O'Brien.  'You  are  the
  guardian  of  the  human  spirit. You shall see yourself as you
  are. Take off your clothes.'</p><p>
       Winston undid the bit of string  that  held  his  overalls
  together.  The zip fastener had long since been wrenched out of
  them. He could not remember  whether  at  any  time  since  his
  arrest  he  had  taken off all his clothes at one time. Beneath
  the overalls his body was looped with  filthy  yellowish  rags,
  just  recognizable  as the remnants of underclothes. As he slid
  them to the ground he saw that there was a  three-sided  mirror
  at  the  far  end  of  the room. He approached it, then stopped
  short. An involuntary cry had broken out of him.</p><p>
       'Go on,' said O'Brien. 'Stand between  the  wings  of  the
  mirror. You shall see the side view as well.'</p><p>
       He  had  stopped  because  he  was  frightened.  A  bowed,
  grey-coloured, skeleton-like thing was coming towards  him.  Its
  actual appearance was frightening, and not merely the fact that
  he  knew  it  to  be himself. He moved closer to the glass. The
  creature's face seemed to be protruded, </p></div>
      </div>
      <div class="footer">
        <div>
          <span>178</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  