
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> tradition: somehow you
  knew it, though you never heard it said-was that they shot  you
  from  behind;  always in the back of the head, without warning,
  as you walked down a corridor from cell to cell.</p><p>
       One day -- but 'one day' was  not  the  right  expression;
  just  as probably it was in the middle of the night: once -- he
  fell into a strange, blissful reverie. He was walking down  the
  corridor, waiting for the bullet. He knew that it was coming in
  another   moment.   Everything   was   settled,  smoothed  out,
  reconciled. There were no more doubts, no  more  arguments,  no
  more  pain,  no  more fear. His body was healthy and strong. He
  walked easily, with a joy of movement and  with  a  feeling  of
  walking  in sunlight. He was not any longer in the narrow white
  corridors in the Ministry of  Love,  he  was  in  the  enormous
  sunlit  passage,  a kilometre wide, down which he had seemed to
  walk in the delirium induced by drugs. He  was  in  the  Golden
  Country,   following   the   foot-track   across   the   old
  rabbit-cropped pasture. He could feel the  short  springy  turf
  under his feet and the gentle sunshine on his face. At the edge
  of  the  field  were  the  elm  trees,  faintly  stirring,  and
  somewhere beyond that was the stream where the dace lay in  the
  green pools under the willows.</p><p>
       Suddenly  he  started up with a shock of horror. The sweat
  broke out on his backbone. He had heard himself cry aloud:</p><p>
       'Julia! Julia! Julia, my love! Julia!'</p><p>
       For a moment he had had an overwhelming  hallucination  of
  her  presence.  She  had  seemed to be not merely with him, but
  inside him. It was as though she had got into  the  texture  of
  his  skin. In that moment he had loved her far more than he had
  ever done when they were together and free. Also he  knew  that
  somewhere or other she was still alive and needed his help.</p><p>
       He  lay back on the bed and tried to compose himself. What
  had he done? How many years had he added to  his  servitude  by
  that moment of weakness?</p><p>
       In  another  moment  he  would  hear  the  tramp  of boots
  outside. They could not let such  an  outburst  go  unpunished.
  They  would know now, if they had not known before, that he was
  breaking the agreement he had made with  them.  He  obeyed  the
  Party,  but  he  still  hated the Party. In the old days he had
  hidden a heretical mind beneath an  appearance  of  conformity.
  Now  he  had  retreated  a  step  further:  in  the mind he had
  surrendered,  but  he  had  hoped  to  keep  the  inner   heart
  inviolate.  He  knew that he was in the wrong, but he preferred
  to be in the wrong. They would understand that-  O'Brien  would
  understand it. It was all confessed in that single foolish cry.</p><p>
       He  would  have  to  start  all  over again. It might take
  years. He ran a hand  over  his  face,  trying  to  familiarize
  himself  with  the  new  shape.  There were deep furrows in the
  cheeks, the cheekbones felt sharp, the nose flattened. Besides,
  since last seeing himself in the glass  he  had  been  given  a
  complete  new  set  of  teeth.  It  was  not  easy  to preserve
  inscrutability when you did</p></div>
      </div>
      <div class="footer">
        <div>
          <span>184</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  