
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> not  know  what  your  face  looked
  like. In any case, mere control of the features was not enough.
  For  the  first  time  he  perceived that if you want to keep a
  secret you must also hide it from yourself. You must  know  all
  the  while  that  it  is there, but until it is needed you must
  never let it emerge into your consciousness in any  shape  that
  could  be given a name. From now onwards he must not only think
  right; he must feel right, dream right. And all  the  while  he
  must keep his hatred locked up inside him like a ball of matter
  which  was part of himself and yet unconnected with the rest of
  him, a kind of cyst.</p><p>
       One day they would decide to shoot him. You could not tell
  when it would happen, but a few seconds beforehand it should be
  possible to guess. It was always from behind,  walking  down  a
  corridor.  Ten  seconds would be enough. In that time the world
  inside him could turn over. And then suddenly, without  a  word
  uttered, without a check in his step, without the changing of a
  line  in  his face -- suddenly the camouflage would be down and
  bang! would go the batteries of his hatred. Hatred  would  fill
  him  like  an  enormous  roaring  flame. And almost in the same
  instant bang! would go the bullet, too late, or too early. They
  would have blown his brain to pieces before they could  reclaim
  it.  The heretical thought would be unpunished, unrepented, out
  of their reach for ever. They would have blown a hole in  their
  own perfection. To die hating them, that was freedom.</p><p>
       He  shut his eyes. It was more difficult than accepting an
  intellectual  discipline.  It  was  a  question  of   degrading
  himself,  mutilating  himself.  He  had  got to plunge into the
  filthiest of filth. What was the most horrible, sickening thing
  of all? He thought of Big Brother. The enormous  face  (because
  of  constantly  seeing it on posters he always thought of it as
  being a metre wide), with its heavy  black  moustache  and  the
  eyes  that  followed  you  to and fro, seemed to float into his
  mind of its own accord. What were his true feelings towards Big
  Brother?</p><p>
       There was a heavy tramp of boots in the passage. The steel
  door swung open with a clang. O'Brien  walked  into  the  cell.
  Behind him were the waxen-faced officer and the black-uniformed
  guards.</p><p>
       'Get up,' said O'Brien. 'Come here.'</p><p>
       Winston   stood   opposite  him.  O'Brien  took  Winston's
  shoulders between his strong hands and looked at him closely.</p><p>
       'You have had thoughts of deceiving me,'  he  said.  'That
  was stupid. Stand up straighter. Look me in the face.'</p><p>
       He paused, and went on in a gentler tone:</p><p>
       'You  are  improving.  Intellectually there is very little
  wrong with you. It is only emotionally that you have failed  to
  make  progress.  Tell me, Winston -- and remember, no lies: you
  know that I am always able to detect a lie -- tell me, what are
  your true feelings towards Big Brother?'</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>185</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  