
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="22">XXII</a></h1><p class="no-indent">
       At  each stage of his imprisonment he had known, or seemed
  to  know,  whereabouts  he  was  in  the  windowless  building.
  Possibly there were slight differences in the air pressure. The
  cells  where the guards had beaten him were below ground level.
  The room where he had been interrogated by O'Brien was high  up
  near  the roof. This place was many metres underground, as deep
  down as it was possible to go.</p><p>
       It was bigger than most of the cells he had been  in.  But
  he  hardly  noticed  his  surroundings. All he noticed was that
  there were two small tables straight  in  front  of  him,  each
  covered with green baize. One was only a metre or two from him,
  the  other  was  further  away,  near the door. He was strapped
  upright in a chair, so tightly that he could move nothing,  not
  even  his  head.  A  sort  of pad gripped his head from behind,
  forcing him to look straight in front of him.</p><p>
       For a moment he  was  alone,  then  the  door  opened  and
  O'Brien came in.</p><p>
       'You  asked me once,' said O'Brien, 'what was in Room 101.
  I told you that you knew the answer already. Everyone knows it.
  The thing that is in Room 101 is the worst thing in the world.'</p><p>
       The door opened again. A guard came in, carrying something
  made of wire, a box or basket of some kind. He set it  down  on
  the further table. Because of the position in which O'Brien was
  standing. Winston could not see what the thing was.</p><p>
       'The worst thing in the world,' said O'Brien, 'varies from
  individual  to  individual. It may be burial alive, or death by
  fire, or by drowning, or by impalement, or fifty other  deaths.
  There  are cases where it is some quite trivial thing, not even
  fatal.'</p><p>
       He had moved a little to one side, so that Winston  had  a
  better  view  of  the thing on the table. It was an oblong wire
  cage with a handle on top for carrying  it  by.  Fixed  to  the
  front of it was something that looked like a fencing mask, with
  the concave side outwards. Although it was three or four metres
  away  from  him,  he  could  see  that  the  cage  was  divided
  lengthways into two compartments, and that there was some kind
  of creature in each. They were rats.</p><p>
       'In your case, said O'Brien, 'the worst thing in the world
  happens to be rats.'</p><p>
       A sort of premonitory tremor, a fear of he was not certain
  what, had passed through Winston as soon as he caught his first
  glimpse of the cage. But at this  moment  the  meaning  of  the
  mask-like attachment in front of it suddenly sank into him. His
  bowels seemed to turn to water.</p><p>
       'You can't do that!' he cried out in a high cracked voice.
  'You couldn't, you couldn't! It's impossible.'</p><p>
       'Do you remember,' said O'Brien, 'the moment of panic that
  used to  occur in your dreams? There was a wall of blackness in
  front of you, and a roaring  sound  in  your  ears.  There  was
 </p></div>
      </div>
      <div class="footer">
        <div>
          <span>187</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  