
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> something terrible on the other side of the wall. You knew that
  you  knew what it was, but you dared not drag it into the open.
  It was the rats that were on the other side of the wall.'</p><p>
       'O'Brien!' said Winston, making an effort to  control  his
  voice.  'You  know  this  is not necessary. What is it that you
  want me to do?'</p><p>
       O'Brien made no direct answer. When he spoke it was in the
  schoolmasterish manner that he sometimes  affected.  He  looked
  thoughtfully into the distance, as though he were addressing an
  audience somewhere behind Winston's back.</p><p>
       'By  itself,'  he  said, 'pain is not always enough. There
  are occasions when a human being will stand out  against  pain,
  even to the point of death. But for everyone there is something
  unendurable  --  something that cannot be contemplated. Courage
  and cowardice are not involved.  If  you  are  falling  from  a
  height it is not cowardly to clutch at a rope. If you have come
  up  from  deep water it is not cowardly to fill your lungs with
  air. It is merely an instinct which cannot be destroyed. It  is
  the same with the rats. For you, they are unendurable. They are
  a  form  of  pressure  that  you  cannot withstand. even if you
  wished to. You will do what is required of you.</p><p>
       'But what is it, what is it? How can I do it  if  I  don't
  know what it is?'</p><p>
       O'Brien  picked  up  the cage and brought it across to the
  nearer table. He set it down  carefully  on  the  baize  cloth.
  Winston  could  hear  the blood singing in his ears. He had the
  feeling of sitting in utter loneliness. He was in the middle of
  a great empty plain, a  flat  desert  drenched  with  sunlight,
  across  which  all sounds came to him out of immense distances.
  Yet the cage with the rats was not two metres  away  from  him.
  They  were  enormous  rats.  They  were at the age when a rat's
  muzzle grows blunt and fierce and  his  fur  brown  instead  of
  grey.</p><p>
       'The  rat,'  said  O'Brien, still addressing his invisible
  audience, 'although a rodent, is carnivorous. You are aware  of
  that. You will have heard of the things that happen in the poor
  quarters  of  this town. In some streets a woman dare not leave
  her baby alone in the house, even for five  minutes.  The  rats
  are  certain  to attack it. Within quite a small time they will
  strip it to the bones. They also attack sick or  dying  people.
  They  show  astonishing  intelligence  in  knowing when a human
  being is helpless.'</p><p>
       There was an outburst of squeals from the cage. It  seemed
  to  reach  Winston  from far away. The rats were fighting; they
  were trying to get at each  other  through  the  partition.  He
  heard  also  a deep groan of despair. That, too, seemed to come
  from outside himself.</p><p>
       O'Brien picked up the cage, and, as  he  did  so,  pressed
  something  in  it.  There  was  a  sharp  click. Winston made a
  frantic effort to tear himself loose from  the  chair.  It  was
  hopeless; every part of him, even his head, was held immovably.
  O'Brien  moved  the  cage nearer. It was less than a metre from
  Winston's face.</p><p>
       'I have pressed  the  first  lever,'  said  O'Brien.  'You
  understand  the  construction  of  this cage.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>188</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  