
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> The mask will fit
  over your head, leaving no exit. When I press this other lever,
  the door of the cage will slide up. These starving brutes  will
  shoot  out  of  it  like bullets. Have you ever seen a rat leap
  through the air? They will  leap  on  to  your  face  and  bore
  straight  into  it.  Sometimes  they  attack  the  eyes  first.
  Sometimes  they  burrow  through  the  cheeks  and  devour  the
  tongue.'</p><p>
       The  cage  was  nearer; it was closing in. Winston heard a
  succession of shrill cries which appeared to  be  occurring  in
  the  air  above  his  head. But he fought furiously against his
  panic. To think, to think, even with a split second left --  to
  think  was  the only hope. Suddenly the foul musty odour of the
  brutes struck his nostrils. There was a violent  convulsion  of
  nausea inside him, and he almost lost consciousness. Everything
  had  gone  black.  For  an  instant  he was insane, a screaming
  animal. Yet he came out of the  blackness  clutching  an  idea.
  There  was  one  and  only  one  way  to  save himself. He must
  interpose another human being, the body of another human
  being, between himself and the rats.</p><p>
       The circle of the mask was large enough now  to  shut  out
  the  vision  of  anything  else.  The wire door was a couple of
  hand-spans from his face. The rats knew what  was  coming  now.
  One  of  them  was leaping up and down, the other, an old scaly
  grandfather of the  sewers,  stood  up,  with  his  pink  hands
  against  the  bars, and fiercely sniffed the air. Winston could
  see the whiskers and the yellow teeth. Again  the  black  panic
  took hold of him. He was blind, helpless, mindless.</p><p>
       'It  was  a  common  punishment  in  Imperial China,' said
  O'Brien as didactically as ever.</p><p>
       The mask was closing on his face.  The  wire  brushed  his
  cheek.  And  then  --  no, it was not relief, only hope, a tiny
  fragment of hope. Too  late,  perhaps  too  late.  But  he  had
  suddenly  understood  that  in  the  whole world there was just
  one person to whom he could transfer his  punishment  --
  one  body  that  he could thrust between himself and the
  rats. And he was shouting frantically, over and over.</p><p>
       'Do it to Julia! Do it to Julia! Not me!  Julia!  I  don't
  care  what  you  do to her. Tear her face off, strip her to the
  bones. Not me! Julia! Not me!'</p><p>
       He was falling backwards, into enormous depths, away  from
  the rats. He was still strapped in the chair, but he had fallen
  through  the  floor, through the walls of the building, through
  the earth, through the oceans,  through  the  atmosphere,  into
  outer  space,  into the gulfs between the stars -- always away,
  away, away from the rats.  He  was  light  years  distant,  but
  O'Brien  was  still  standing  at his side. There was still the
  cold touch of wire against his cheek. But through the  darkness
  that  enveloped  him  he heard another metallic click, and knew
  that the cage door had clicked shut and not open.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>189</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  