
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> his back to the
  telescreen. The day was still cold  and  clear.  Somewhere  far
  away  a  rocket  bomb exploded with a dull, reverberating roar.
  About twenty or thirty of them a week were falling on London at
  present.</p><p>
       Down in the street the wind flapped the torn poster to and
  fro, and  the  word  INGSOC  fitfully  appeared  and  vanished.
  Ingsoc. The sacred principles of Ingsoc. Newspeak, doublethink,
  the mutability of the past. He felt as though he were wandering
  in  the  forests  of  the sea bottom, lost in a monstrous world
  where he himself was the monster. He was alone.  The  past  was
  dead, the future was unimaginable. What certainty had he that a
  single  human creature now living was on his side? And what way
  of knowing that the dominion of  the  Party  would  not  endure
  for ever? Like an answer, the three slogans on the white
  face of the Ministry of Truth came back to him:</p><p class="quote">
       WAR IS PEACE<br>
       FREEDOM IS SLAVERY<br>
       IGNORANCE IS STRENGTH</p><p>

       He took a twenty-five cent piece out of his pocket. There,
  too, in  tiny clear lettering, the same slogans were inscribed,
  and on the other face of the coin the head of Big Brother. Even
  from the coin the eyes pursued you. On coins, on stamps, on the
  covers of books, on banners, on posters, and on  the  wrappings
  of  a  cigarette Packet -- everywhere. Always the eyes watching
  you and the voice enveloping you. Asleep or awake,  working  or
  eating,  indoors  or  out of doors, in the bath or in bed -- no
  escape. Nothing was your own except the few  cubic  centimetres
  inside your skull.</p><p>
       The  sun  had shifted round, and the myriad windows of the
  Ministry of Truth, with the light no longer  shining  on  them,
  looked  grim  as the loopholes of a fortress. His heart quailed
  before the enormous pyramidal shape.  It  was  too  strong,  it
  could  not be stormed. A thousand rocket bombs would not batter
  it down. He wondered again for whom he was writing  the  diary.
  For  the  future,  for  the  past  --  for an age that might be
  imaginary. And  in  front  of  him  there  lay  not  death  but
  annihilation.  The  diary would be reduced to ashes and himself
  to vapour. Only the Thought  Police  would  read  what  he  had
  written,  before  they  wiped  it  out  of existence and out of
  memory. How could you make appeal to  the  future  when  not  a
  trace  of  you, not even an anonymous word scribbled on a piece
  of paper, could physically survive?</p><p>
       The telescreen struck  fourteen.  He  must  leave  in  ten
  minutes. He had to be back at work by fourteen-thirty.</p><p>
       Curiously,  the chiming of the hour seemed to have put new
  heart into him. He was a lonely ghost  uttering  a  truth  that
  nobody  would  ever hear. But so long as he uttered it, in some
  obscure way the continuity was not broken. It was not by making
  yourself heard but by staying sane  that  you  carried  on  the
  human  heritage. He went back to the table, dipped his pen, and
  wrote:</p><p>
       To the future or to the past, to a time when thought is
  free, when men are different from one another and do  not  live
  alone -- to a time when truth exists and what is done cannot be
  undone:</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>19</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  