
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="23">XXIII</a></h1><p class="no-indent">
       The Chestnut Tree was almost  empty.  A  ray  of  sunlight
  slanting  through a window fell on dusty table-tops. It was the
  lonely hour  of  fifteen.  A  tinny  music  trickled  from  the
  telescreens.</p><p>
       Winston  sat  in  his  usual  corner, gazing into an empty
  glass. Now and again he glanced up at a vast  face  which  eyed
  him  from  the  opposite wall. BIG BROTHER IS WATCHING YOU, the
  caption said. Unbidden, a waiter came and filled his  glass  up
  with  Victory  Gin,  shaking  into  it a few drops from another
  bottle with  a  quill  through  the  cork.  It  was  saccharine
  flavoured with cloves, the speciality of the caf�.</p><p>
       Winston  was  listening to the telescreen. At present only
  music was coming out of it, but there was a possibility that at
  any moment there might be a special bulletin from the  Ministry
  of  Peace.  The  news from the African front was disquieting in
  the extreme. On and off he had been worrying about it all  day.
  A  Eurasian  army (Oceania was at war with Eurasia: Oceania had
  always been at  war  with  Eurasia)  was  moving  southward  at
  terrifying  speed.  The  mid-day bulletin had not mentioned any
  definite area, but it was probable that already  the  mouth  of
  the  Congo was a battlefield. Brazzaville and Leopoldville were
  in danger. One did not have to look at the map to see  what  it
  meant.  It  was not merely a question of losing Central Africa:
  for the first time in the whole war, the territory  of  Oceania
  itself was menaced.</p><p>
       A  violent  emotion,  not  fear  exactly  but  a  sort  of
  undifferentiated excitement,  flared  up  in  him,  then  faded
  again.  He  stopped  thinking  about  the war. In these days he
  could never fix his mind on any one subject for more than a few
  moments at a time. He picked up his glass and drained it  at  a
  gulp.  As  always,  the  gin  made  him  shudder and even retch
  slightly. The stuff was horrible. The  cloves  and  saccharine,
  themselves  disgusting  enough  in  their sickly way, could not
  disguise the flat oily smell; and what was  worst  of  all  was
  that  the smell of gin, which dwelt with him night and day, was
  inextricably mixed up in his mind with the smell of those-</p><p>
       He never named them, even in his thoughts, and so  far  as
  it  was  possible he never visualized them. They were something
  that he was half-aware of, hovering close to his face, a  smell
  that  clung  to his nostrils. As the gin rose in him he belched
  through purple lips. He had grown fatter  since  they  released
  him,  and  had  regained  his  old  colour -- indeed, more than
  regained it. His features had thickened, the skin on  nose  and
  cheekbones was coarsely red, even the bald scalp was too deep a
  pink.  A waiter, again unbidden, brought the chessboard and the
  current issue of The Times, with the page turned down at
  the chess problem. Then, seeing that Winston's glass was empty,
  he brought the gin bottle and filled it. There was no  need  to
  give  orders.  They  knew his habits. The chessboard was always
  waiting for him, his corner table  was  always  reserved;  even
  when  the  place  was  full  he had it to himself, since nobody
  cared to be seen sitting  too  close  to  him.  He  never  even
  bothered  to  count  his  drinks.  At  irregular intervals they
  presented him with a dirty slip of paper which  they  said  was
  the   bill,   but  he  had  the  impression  that  they  always
  undercharged him. It would have made no difference  if  it  had
  been  the  other  way  about.  He  had </p></div>
      </div>
      <div class="footer">
        <div>
          <span>190</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  