
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> always  plenty of money
  nowadays. He even had a job, a sinecure, more highly-paid  than
  his old job had been.</p><p>
       The  music  from  the  telescreen stopped and a voice took
  over. Winston raised his head to listen. No bulletins from  the
  front,  however.  It  was  merely a brief announcement from the
  Ministry of Plenty. In the preceding quarter, it appeared,  the
  Tenth   Three-Year   Plan's   quota   for   bootlaces  had  been
  overfulfilled by 98 per cent.</p><p>
       He examined the chess problem and set out the  pieces.  It
  was  a  tricky ending, involving a couple of knights. 'White to
  play and mate in two moves.' Winston looked up at the  portrait
  of  Big  Brother. White always mates, he thought with a sort of
  cloudy mysticism. Always, without exception, it is so arranged.
  In no chess problem since the beginning of the world has  black
  ever  won.  Did it not symbolize the eternal, unvarying triumph
  of Good over Evil? The huge face gazed back  at  him,  full  of
  calm power. White always mates.</p><p>
       The  voice  from  the  telescreen  paused  and  added in a
  different and much graver tone: 'You are warned to stand by for
  an important announcement at fifteen-thirty.  Fifteen-thirty!
  This  is  news of the highest importance. Take care not to miss
  it. Fifteen-thirty!' The tinking music struck up again.</p><p>
       Winston's heart stirred. That was the  bulletin  from  the
  front;  instinct told him that it was bad news that was coming.
  All day, with little spurts of excitement,  the  thought  of  a
  smashing  defeat  in Africa had been in and out of his mind. He
  seemed actually to see the Eurasian army  swarming  across  the
  never-broken  frontier  and pouring down into the tip of Africa
  like a column of ants. Why had it not been possible to outflank
  them in some way? The outline of the West African  coast  stood
  out  vividly  in  his  mind.  He picked up the white knight and
  moved it across the board. There was  the  proper  spot.
  Even  while  he  saw  the  black  horde racing southward he saw
  another force,  mysteriously  assembled,  suddenly  planted  in
  their  rear,  cutting  their  comunications by land and sea. He
  felt that by willing it he was bringing that other  force  into
  existence.  But  it was necessary to act quickly. If they could
  get control of the whole of Africa, if they had  airfields  and
  submarine  bases  at  the Cape, it would cut Oceania in two. It
  might mean anything: defeat, breakdown, the redivision  of  the
  world,  the destruction of the Party! He drew a deep breath. An
  extraordinary medley  of  feeling-but  it  was  not  a  medley,
  exactly;  rather  it was successive layers of feeling, in which
  one could not say which layer was  undermost  struggled  inside
  him.</p><p>
       The  spasm  passed.  He  put  the white knight back in its
  place, but for the moment he could not settle down  to  serious
  study of the chess problem. His thoughts wandered again. Almost
  unconsciously  he  traced  with  his  finger in the dust on the
  table: 2+2=</p><p>
       'They can't get inside you,' she had said. But they  could
  get  inside you. 'What happens to you here is for ever,'
  O'Brien had said. That was a true word. There were things, your
  own acts, from which you could  never  recover.  Something  was
  killed in your breast: burnt out, cauterized out.</p><p>
</p></div>
      </div>
      <div class="footer">
        <div>
          <span>191</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  