
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">       He  had  seen her; he had even spoken to her. There was no
  danger in it. He knew as though  instinctively  that  they  now
  took  almost  no interest in his doings. He could have arranged
  to meet her a second time if either  of  them  had  wanted  to.
  Actually  it  was  by  chance  that they had met. It was in the
  Park, on a vile, biting day in March, when the earth  was  like
  iron  and  all  the  grass  seemed dead and there was not a bud
  anywhere except a few crocuses which had pushed  themselves  up
  to  be  dismembered  by  the  wind.  He was hurrying along with
  frozen hands and watering eyes when he saw her not  ten  metres
  away  from  him.  It struck him at once that she had changed in
  some ill-defined way. They almost passed one another without  a
  sign,  then  he  turned  and followed her, not very eagerly. He
  knew that there was no danger, nobody would take  any  interest
  in him. She did not speak. She walked obliquely away across the
  grass as though trying to get rid of him, then seemed to resign
  herself to having him at her side. Presently they were in among
  a   clump   of  ragged  leafless  shrubs,  useless  either  for
  concealment or as protection from the wind. They halted. It was
  vilely cold. The wind whistled through the  twigs  and  fretted
  the  occasional,  dirty-looking  crocuses. He put his arm round
  her waist.</p><p>
       There  was  no  telescreen,  but  there  must  be   hidden
  microphones:  besides,  they  could be seen. It did not matter,
  nothing mattered. They could have lain down on the  ground  and
  done  that  if  they had wanted to. His flesh froze with
  horror at the thought of it. She made no response  whatever  to
  the  clasp  of  his  arm  ;  she  did not even try to disengage
  herself. He knew now what had changed  in  her.  Her  face  was
  sallower, and there was a long scar, partly hidden by the hair,
  across her forehead and temple; but that was not the change. It
  was that her waist had grown thicker, and, in a surprising way,
  had stiffened. He remembered how once, after the explosion of a
  rocket  bomb, he had helped to drag a corpse out of some ruins,
  and had been astonished not only by the  incredible  weight  of
  the thing, but by its rigidity and awkwardness to handle, which
  made  it  seem  more  like stone than flesh. Her body felt like
  that. It occurred to him that the texture of her skin would  be
  quite different from what it had once been.</p><p>
       He  did  not  attempt  to kiss her, nor did they speak. As
  they walked back across the grass, she looked directly  at  him
  for  the  first  time.  It was only a momentary glance, full of
  contempt and dislike. He wondered whether it was a dislike that
  came purely out of the past or whether it was inspired also  by
  his  bloated  face  and  the water that the wind kept squeezing
  from his eyes. They sat down on two iron chairs, side  by  side
  but not too close together. He saw that she was about to speak.
  She  moved  her  clumsy shoe a few centimetres and deliberately
  crushed a twig. Her feet  seemed  to  have  grown  broader,  he
  noticed.</p><p>
       'I betrayed you,' she said baldly.</p><p>
       'I betrayed you,' he said.</p><p>
       She gave him another quick look of dislike.</p><p>
       'Sometimes,'  she  said, 'they threaten you with something
  something you can't stand up to, can't even  think  about.  And
  then you say, "Don't do it to me, do it to somebody else, do it
  to </p></div>
      </div>
      <div class="footer">
        <div>
          <span>192</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  