
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">       It must have been about a month before she disappeared. It
  was a  moment of reconciliation, when the nagging hunger in his
  belly was forgotten and  his  earlier  affection  for  her  had
  temporarily  revived.  He  remembered  the day well, a pelting,
  drenching day when the water streamed down the window-pane  and
  the  light  indoors was too dull to read by. The boredom of the
  two children in the dark, cramped  bedroom  became  unbearable.
  Winston  whined  and  grizzled,  made  futile demands for food,
  fretted about the room pulling  everything  out  of  place  and
  kicking  the  wainscoting  until  the  neighbours banged on the
  wall, while the younger child wailed intermittently. In the end
  his mother said, 'Now be good, and I'Il buy you a toy. A lovely
  toy -- you'll love it'; and then she had gone out in the  rain,
  to  a  little  general  shop  which was still sporadically open
  nearby, and came back with a cardboard box containing an outfit
  of Snakes and Ladders. He could still remember the smell of the
  damp cardboard. It  was  a  miserable  outfit.  The  board  was
  cracked  and  the  tiny  wooden  dice were so ill-cut that they
  would hardly lie on their sides. Winston looked  at  the  thing
  sulkily  and  without interest. But then his mother lit a piece
  of candle and they sat down on the floor to play. Soon  he  was
  wildly  excited  and shouting with laughter as the tiddly-winks
  climbed hopefully up the ladders and then came slithering  down
  the  snakes  again,  almost to the starting- point. They played
  eight games, winning four each. His tiny sister, too  young  to
  understand  what the game was about, had sat propped up against
  a bolster, laughing because the others  were  laughing.  For  a
  whole  afternoon  they  had  all been happy together, as in his
  earlier childhood.</p><p>
       He pushed the picture out of his  mind.  It  was  a  false
  memory.  He  was  troubled by false memories occasionally. They
  did not matter so long as one knew them  for  what  they  were.
  Some  things  had  happened, others had not happened. He turned
  back to the chessboard and picked up the  white  knight  again.
  Almost  in  the  same instant it dropped on to the board with a
  clatter. He had started as though a pin had run into him.</p><p>
       A shrill trumpet-call had pierced  the  air.  It  was  the
  bulletin! Victory! It always meant victory when a trumpet-call
  preceded  the  news.  A  sort of electric drill ran through the
  caf�. Even the waiters had started and pricked up their ears.</p><p>
       The trumpet-call had  let  loose  an  enormous  volume  of
  noise.   Already   an  excited  voice  was  gabbling  from  the
  telescreen, but even as it started it was almost drowned  by  a
  roar  of  cheering  from  outside.  The  news had run round the
  streets like magic. He could  hear  just  enough  of  what  was
  issuing  from  the  telescreen  to  realize  that  it  had  all
  happened, as he  had  foreseen;  a  vast  seaborne  armada  had
  secretly assembled a sudden blow in the enemy's rear, the white
  arrow  tearing  across  the  tail  of  the  black. Fragments of
  triumphant phrases pushed themselves  through  the  din:  'Vast
  strategic  manoeuvre  -- perfect co-ordination -- utter rout --
  half a million prisoners -- complete demoralization --  control
  of  the  whole  of  Africa  --  bring the war within measurable
  distance of its  end  victory  --  greatest  victory  in  human
  history -- victory, victory, victory!'</p><p>
       Under  the table Winston's feet made convulsive movements.
  He had not stirred from his  seat,  but  in  his  mind  he  was
  running,  swiftly  running,  he  was  with  the crowds outside,
  cheering</p></div>
      </div>
      <div class="footer">
        <div>
          <span>195</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  