
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> himself deaf. He looked up again at  the  portrait  of
  Big  Brother.  The  colossus that bestrode the world! The rock
  against which the hordes of Asia dashed themselves in vain! He
  thought how ten minutes ago-yes, only ten minutes -- there  had
  still been equivocation in his heart as he wondered whether the
  news  from  the front would be of victory or defeat. Ah, it was
  more than a Eurasian army that had perished! Much  had  changed
  in  him  since  that first day in the Ministry of Love, but the
  final, indispensable, healing change had never happened,  until
  this moment.</p><p>
       The  voice from the telescreen was still pouring forth its
  tale of prisoners and booty and  slaughter,  but  the  shouting
  outside  had  died down a little. The waiters were turning back
  to their work. One of them  approached  with  the  gin  bottle.
  Winston,  sitting in a blissful dream, paid no attention as his
  glass was filled up. He was not running or cheering any longer.
  He was back in the Ministry of Love, with everything  forgiven,
  his  soul  white as snow. He was in the public dock, confessing
  everything, implicating everybody.  He  was  walking  down  the
  white-tiled  corridor, with the feeling of walking in sunlight,
  and an armed guard at his back. The  longhoped-for  bullet  was
  entering his brain.</p><p>
       He gazed up at the enormous face. Forty years it had taken
  him to  learn  what  kind  of smile was hidden beneath the dark
  moustache. O  cruel,  needless  misunderstanding!  O  stubborn,
  self-willed exile from the loving breast! Two gin-scented tears
  trickled  down  the  sides  of  his nose. But it was all right,
  everything was all right, the struggle was finished. He had won
  the victory over himself. He loved Big Brother.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>196</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  