
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="appendix">APPENDIX:
  The Principles of Newspeak</a></h1><p class="no-indent">
       Newspeak was the official language of Oceania and had been
  devised to meet the ideological needs  of  Ingsoc,  or  English
  Socialism.  In  the  year  1984 there was not as yet anyone who
  used Newspeak as his sole means  of  communication,  either  in
  speech  or  writing.  The  leading articles in The Times
  were written in it, but this was a tour de  force  which
  could only be carried out by a specialist. It was expected that
  Newspeak  would  have  finally superseded Oldspeak (or Standard
  English, as  we  should  call  it)  by  about  the  year  2050.
  Meanwhile  it gained ground steadily, all Party members tending
  to use Newspeak words and grammatical  constructions  more  and
  more  in their everyday speech. The version in use in 1984, and
  embodied in the  Ninth  and  Tenth  Editions  of  the  Newspeak
  Dictionary,   was   a   provisional  one,  and  contained  many
  superfluous words and archaic formations which were due  to  be
  suppressed  later.  It is with the final, perfected version, as
  embodied in the Eleventh Edition of the Dictionary, that we are
  concerned here.</p><p>
       The purpose of Newspeak was not only to provide  a  medium
  of  expression  for  the world-view and mental habits proper to
  the devotees of Ingsoc, but to make all other modes of  thought
  impossible. It was intended that when Newspeak had been adopted
  once and for all and Oldspeak forgotten, a heretical thought --
  that  is,  a thought diverging from the principles of Ingsoc --
  should be literally unthinkable, at least so far as thought  is
  dependent  on  words.  Its  vocabulary was so constructed as to
  give exact and often very subtle expression  to  every  meaning
  that  a  Party  member  could  properly  wish to express, while
  excluding all  other  meanings  and  also  the  possibility  of
  arriving  at  them by indirect methods. This was done partly by
  the  invention  of  new  words,  but  chiefly  by   eliminating
  undesirable  words  and  by stripping such words as remained of
  unorthodox meanings, and so far as possible  of  all  secondary
  meanings   whatever.   To  give  a  single  example.  The  word
  free still existed in Newspeak, but  it  could  only  be
  used  in  such  statements  as  'This dog is free from lice' or
  'This field is free from weeds'. It could not be  used  in  its
  old sense of ' politically free' or 'intellectually free' since
  political  and  intellectual  freedom no longer existed even as
  concepts, and were therefore of necessity nameless. Quite apart
  from the suppression of definitely heretical  words,  reduction
  of  vocabulary  was  regarded  as an end in itself, and no word
  that could be dispensed with was allowed to  survive.  Newspeak
  was  designed not to extend but to diminish the range of
  thought, and this purpose was indirectly  assisted  by  cutting
  the choice of words down to a minimum.</p><p>
       Newspeak  was  founded  on  the English language as we now
  know  it,  though  many  Newspeak  sentences,  even  when   not
  containing newly-created words, would be barely intelligible to
  an  English-speaker of our own day. Newspeak words were divided
  into three distinct classes, known as the A vocabulary,  the  B
  vocabulary  (also called compound words), and the C vocabulary.
  It will be simpler to discuss each class  separately,  but  the
  grammatical  peculiarities of the language can be dealt with in
  the section devoted to the A vocabulary, since the  same  rules
  held good for all three categories.</p><p class="spacer">
  </p><p>
</p></div>
      </div>
      <div class="footer">
        <div>
          <span>197</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  