
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">       The A vocabulary.
       The A vocabulary consisted of the
  words  needed  for  the  business  of everyday life -- for such
  things as eating, drinking, working, putting on one's  clothes,
  going  up  and  down  stairs,  riding  in  vehicles, gardening,
  cooking, and the like. It was composed almost entirely of words
  that we already possess words  like  hit,  run,  dog,  tree,
  sugar,   house,   field  --  but  in  comparison  with  the
  present-day  English  vocabulary  their  number  was  extremely
  small,  while their meanings were far more rigidly defined. All
  ambiguities and shades of meaning had been purged out of  them.
  So  far  as it could be achieved, a Newspeak word of this class
  was simply  a  staccato  sound  expressing  one  clearly
  understood  concept. It would have been quite impossible to use
  the A vocabulary for literary  purposes  or  for  political  or
  philosophical  discussion.  It  was  intended  only  to express
  simple, purposive thoughts, usually involving concrete  objects
  or physical actions.</p><p>
       The grammar of Newspeak had two outstanding peculiarities.
  The first  of  these  was an almost complete interchangeability
  between different parts of speech. Any word in the language (in
  principle this applied even to  very  abstract  words  such  as
  if  or  when) could be used either as verb, noun,
  adjective, or adverb. Between the verb and the noun form,  when
  they were of the same root, there was never any variation, this
  rule of itself involving the destruction of many archaic forms.
  The   word  thought,  for  example,  did  not  exist  in
  Newspeak. Its place was taken by think, which  did  duty
  for  both noun and verb. No etymological principle was followed
  here: in some cases it was the original noun  that  was  chosen
  for  retention,  in other cases the verb. Even where a noun and
  verb of kindred meaning were not etymologically connected,  one
  or  other  of  them  was  frequently suppressed. There was, for
  example,  no  such  word  as  cut,  its  meaning   being
  sufficiently  covered by the noun-verb knife. Adjectives
  were formed by adding the suffix-ful to  the  noun-verb,
  and   adverbs   by   adding  -wise.  Thus  for  example,
  speedful  meant  'rapid'  and   speedwise   meant
  'quickly'.  Certain  of  our  present-day  adjectives,  such as
  good, strong, big, black,  soft,  were  retained,
  but  their  total  number was very small. There was little need
  for them, since almost any adjectival meaning could be  arrived
  at   by   adding-ful   to   a  noun-verb.  None  of  the
  now-existing adverbs  was  retained,  except  for  a  very  few
  already   ending  in-wise:  the  -wise  termination  was
  invariable. The word well, for example, was replaced  by
  goodwise.</p><p>
       In  addition,  any word -- this again applied in principle
  to every word in the language -- could be negatived  by  adding
  the  affix  un-  or  could  be strengthened by the affix
  plus-,    or,    for     still     greater     emphasis,
  doubleplus-.  Thus,  for  example,  uncold  meant
  'warm', while pluscold and doublepluscold  meant,
  respectively, 'very cold' and 'superlatively cold'. It was also
  possible,  as  in present-day English, to modify the meaning of
  almost any word by prepositional affixes such as  ante-,
  post-, up-, down-, etc. By such methods it
  was  found  possible  to  bring about an enormous diminution of
  vocabulary. Given, for instance, the  word  good,  there
  was  no  need for such a word as bad, since the required
  meaning was equally well --  indeed,  better  --  expressed  by
  ungood.  All  that  was necessary, in any case where two
  words formed a natural pair of opposites, was to  decide  which
  of  them  to  suppress.  Dark,  for  example,  could  be
  replaced by unlight, or light  by  undark,
  according to preference.</p><p>
</p></div>
      </div>
      <div class="footer">
        <div>
          <span>198</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  