
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">       The second distinguishing mark of Newspeak grammar was its
  regularity.  Subject  to  a  few exceptions which are mentioned
  below all inflexions followed the  same  rules.  Thus,  in  all
  verbs  the  preterite and the past participle were the same and
  ended  in-ed.  The   preterite   of   steal   was
  stealed,    the    preterite    of    think   was
  thinked, and so on throughout  the  language,  all  such
  forms   as   swam,   gave,   brought,   spoke,
  taken, etc., being abolished.  All  plurals  were  made  by
  adding-s or-es as the case might be. The plurals of man, ox,
  life,   were   mans,   oxes,  lifes.  Comparison  of
  adjectives was  invariably  made  by  adding-er,-est  (good,
  gooder, goodest), irregular forms and the more, most
  formation being suppressed.</p><p>
       The  only  classes  of  words  that  were still allowed to
  inflect irregularly  were  the  pronouns,  the  relatives,  the
  demonstrative adjectives, and the auxiliary verbs. All of these
  followed  their ancient usage, except that whom had been
  scrapped as unnecessary, and the  shall,  should  tenses
  had  been  dropped, all their uses being covered by will
  and would. There were  also  certain  irregularities  in
  word-formation  arising  out  of  the  need  for rapid and easy
  speech. A word which was difficult to utter, or was  liable  to
  be  incorrectly  heard,  was held to be ipso facto a bad
  word: occasionally therefore, for the sake  of  euphony,  extra
  letters  were  inserted into a word or an archaic formation was
  retained. But this need made itself felt chiefly  in  connexion
  with  the  B  vocabulary. Why so great an importance was
  attached to ease of pronunciation will be made clear  later  in
  this essay.</p><p class="spacer">
  </p><p>
       <i>The B vocabulary.</i>
       The  B vocabulary consisted of
  words which had been  deliberately  constructed  for  political
  purposes:  words,  that  is to say, which not only had in every
  case a political implication, but were  intended  to  impose  a
  desirable mental attitude upon the person using them. Without a
  full understanding of the principles of Ingsoc it was difficult
  to  use  these  words  correctly.  In  some cases they couId be
  translated into Oldspeak, or even into words taken from  the  A
  vocabulary,  but  this  usually  demanded a long paraphrase and
  always involved the loss of certain overtones. The B words were
  a sort of verbal shorthand, often packing whole ranges of ideas
  into a few syllables, and at the same time  more  accurate  and
  forcible than ordinary language.</p><p>
       The B words were in all cases compound words.</p><p>
       They  consisted of two or more words,
  or  portions  of  words,   welded   together   in   an   easily
  pronounceable   form.   The  resulting  amalgam  was  always  a
  noun-verb, and inflected according to the  ordinary  rules.  To
  take a single example: the word goodthink, meaning, very
  roughly,  'orthodoxy', or, if one chose to regard it as a verb,
  'to think in an orthodox manner'. This  inflected  as  follows:
  noun-verb,  goodthink;  past  tense and past participle,
  goodthinked;    present     participle,     good-
  thinking;    adjective,   goodthinkful;   adverb,
  goodthinkwise; verbal noun, goodthinker.</p><p>
       The B words were not constructed on any etymological plan.
  The words of which they were made up  could  be  any  parts  of
  speech,  and  could be placed in any order and mutilated in any
 </p></div>
      </div>
      <div class="footer">
        <div>
          <span>199</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  