
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> From  the  age of uniformity, from the age of solitude,
  from the age of Big Brother, from the  age  of  doublethink  --
  greetings!</p><p>
       He  was  already dead, he reflected. It seemed to him that
  it was only now, when he had begun to be able to formulate  his
  thoughts, that he had taken the decisive step. The consequences
  of every act are included in the act itself. He wrote:</p><p>
       Thoughtcrime does not entail death: thoughtcrime IS
  death.</p><p>
       Now  he  had  recognized  himself  as a dead man it became
  important to stay alive as long as possible. Two fingers of his
  right hand were inkstained. It was exactly the kind  of  detail
  that  might  betray  you. Some nosing zealot in the Ministry (a
  woman, probably: someone like the little sandy-haired woman or
  the dark-haired girl from the Fiction Department)  might  start
  wondering  why  he  had been writing during the lunch interval,
  why he had used an old-fashioned pen, what  he  had  been
  writing  -- and then drop a hint in the appropriate quarter. He
  went to the bathroom and carefully scrubbed the ink  away  with
  the   gritty  dark-brown  soap  which  rasped  your  skin  like
  sandpaper and was therefore well adapted for this purpose.</p><p>
       He put the diary away in the drawer. It was quite  useless
  to  think of hiding it, but he could at least make sure whether
  or not its existence had been discovered. A  hair  laid  across
  the  page-ends  was  too obvious. With the tip of his finger he
  picked up an identifiable grain of whitish dust  and  deposited
  it  on the corner of the cover, where it was bound to be shaken
  off if the book was moved.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>20</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  