
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> 'false gods'. He did not need  to
  know   that  these  gods  were  called  Baal,  Osiris,  Moloch,
  Ashtaroth, and the like: probably the less he knew  about  them
  the   better  for  his  orthodoxy.  He  knew  Jehovah  and  the
  commandments of Jehovah: he knew, therefore, that all gods with
  other names or other attributes were false  gods.  In  somewhat
  the  same  way,  the  party  member knew what constituted right
  conduct, and in exceedingly vague, generalized  terms  he  knew
  what kinds of departure from it were possible. His sexual life,
  for  example,  was entirely regulated by the two Newspeak words
  sexcrime (sexual  immorality)  and  goodsex  (chastity).
  Sexcrime   covered  all  sexual  misdeeds  whatever.  It
  covered  fornication,  adultery,   homosexuality,   and   other
  perversions, and, in addition, normal intercourse practised for
  its  own  sake. There was no need to enumerate them separately,
  since they were all equally culpable, and,  in  principle,  all
  punishable  by  death.  In the C vocabulary, which consisted of
  scientific and technical words, it might be necessary  to  give
  specialized  names  to  certain  sexual  aberrations,  but  the
  ordinary citizen had no need of them. He knew what was meant by
  goodsex -- that is to say,  normal  intercourse  between
  man  and  wife, for the sole purpose of begetting children, and
  without physical pleasure on the part of the  woman:  all  else
  was  sexcrime.  In  Newspeak  it  was seldom possible to
  follow a heretical thought further than the perception that  it
  was  heretical:  beyond  that  point  the  necessary words were
  nonexistent.</p><p>
       No word in the B vocabulary was ideologically  neutral.  A
  great  many  were  euphemisms.  Such  words,  for  instance, as
  joycamp (forced-labour camp) or Minipax  Ministry
  of  Peace,  i.  e.  Ministry  of  War)  meant  almost the exact
  opposite of what they appeared to  mean.  Some  words,  on  the
  other hand, displayed a frank and contemptuous understanding of
  the   real   nature   of   Oceanic   society.  An  example  was
  prolefeed,  meaning  the  rubbishy   entertainment   and
  spurious  news  which the Party handed out to the masses. Other
  words, again, were ambivalent, having  the  connotation  'good'
  when  applied  to  the  Party  and  'bad'  when  applied to its
  enemies. But in addition there  were  great  numbers  of  words
  which  at  first  sight  appeared  to be mere abbreviations and
  which derived their ideological colour not from their  meaning,
  but from their structure.</p><p>
       So  far  as  it could be contrived, everything that had or
  might have political significance of any kind was  fitted  into
  the  B  vocabulary.  The name of every organization, or body of
  people, or doctrine, or  country,  or  institution,  or  public
  building, was invariably cut down into the familiar shape; that
  is, a single easily pronounced word with the smallest number of
  syllables  that  would preserve the original derivation. In the
  Ministry of Truth, for  example,  the  Records  Department,  in
  which  Winston  Smith  worked,  was  called  Recdep, the
  Fiction Department was called Ficdep, the Teleprogrammes
  Department was called Teledep, and so on. This  was  not
  done  solely  with the object of saving time. Even in the early
  decades of the twentieth century, telescoped words and  phrases
  had  been  one  of  the  characteristic  features  of political
  language; and it had been noticed  that  the  tendency  to  use
  abbreviations  of  this  kind  was  most marked in totalitarian
  countries and totalitarian organizations.  Examples  were  such
  words  as  Nazi,  Gestapo,  Comin- tern,  Inprecorr,
  Agitprop. In the beginning the practice had been adopted as
  it were instinctively,</p></div>
      </div>
      <div class="footer">
        <div>
          <span>201</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  