
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> valued compliment.</p><p class="spacer">
  </p><p>
       <i>The C vocabulary.</i>
     The C vocabulary was supplementary
  to the  others  and  consisted  entirely  of   scientific   and
  technical  terms.  These  resembled the scientific terms in use
  today, and were constructed from the same roots, but the  usual
  care  was  taken  to  define  them  rigidly  and  strip them of
  undesirable meanings. They followed the same grammatical  rules
  as  the  words in the other two vocabularies. Very few of the C
  words  had  any  currency  either  in  everyday  speech  or  in
  political  speech.  Any  scientific  worker or technician could
  find all the words he needed in the list  devoted  to  his  own
  speciality,  but  he  seldom  had more than a smattering of the
  words occurring in the other lists. Only a very few words  were
  common to all lists, and there was no vocabulary expressing the
  function of Science as a habit of mind, or a method of thought,
  irrespective  of its particular branches. There was, indeed, no
  word for 'Science', any meaning that  it  could  possibly  bear
  being already sufficiently covered by the word Ingsoc.</p><p>
       From  the  foregoing  account  it  will  be  seen  that in
  Newspeak the expression of unorthodox opinions,  above  a  very
  low  level, was well-nigh impossible. It was of course possible
  to utter heresies of a very crude kind, a species of blasphemy.
  It would have been possible, for example, to say Big Brother
  is ungood. But this statement, which  to  an  orthodox  ear
  merely  conveyed  a self-evident absurdity, could not have been
  sustained by reasoned argument,  because  the  necessary  words
  were  not  available.  Ideas  inimical  to Ingsoc could only be
  entertained in a vague wordless form, and could only  be  named
  in  very  broad terms which lumped together and condemned whole
  groups of heresies without  defining  them  in  doing  so.  One
  could,  in  fact,  only use Newspeak for unorthodox purposes by
  illegitimately  translating  some  of  the  words   back   into
  Oldspeak. For example, All mans are equal was a possible
  Newspeak  sentence,  but only in the same sense in which All
  men are redhaired is a possible  Oldspeak  sentence.
  It  did  not  contain  a  grammatical error, but it expressed a
  palpable untruth-i.e. that all men are of equal  size,  weight,
  or  strength.  The  concept  of  political  equality  no longer
  existed, and this secondary meaning had accordingly been purged
  out of the word equal. In 1984, when Oldspeak was  still
  the  normal  means  of  communication, the danger theoretically
  existed that in using Newspeak words one might  remember  their
  original  meanings.  In  practice  it was not difficult for any
  person well grounded in doublethink to avoid doing this,
  but within a couple of generations even the possibility of such
  a lapse would have vaished. A person growing up  with  Newspeak
  as  his  sole language would no more know that equal had
  once had the secondary meaning of 'politically equal', or  that
  free  had  once  meant  'intellectually  free', than for
  instance, a person who had never heard of chess would be  aware
  of   the  secondary  meanings  attaching  to  queen  and
  rook. There would be many crimes  and  errors  which  it
  would  be  beyond his power to commit, simply because they were
  nameless and therefore unimaginable. And it was to be  foreseen
  that    with   the   passage   of   time   the   distinguishing
  characteristics  of  Newspeak  would  become  more   and   more
  pronounced -- its words growing fewer and fewer, their meanings
  more and more rigid, and the chance of putting them to improper
  uses always diminishing.</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>203</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  