
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="3">III</a></h1><p class="no-indent">
       Winston was dreaming of his mother.</p><p>
       He must, he thought, have been ten  or  eleven  years  old
  when  his  mother  had disappeared. She was a tall, statuesque,
  rather silent woman with slow movements  and  magnificent  fair
  hair.  His  father he remembered more vaguely as dark and thin,
  dressed  always  in  neat  dark  clothes  (Winston   remembered
  especially  the  very  thin  soles  of  his father's shoes) and
  wearing spectacles. The two of them must  evidently  have  been
  swallowed up in one of the first great purges of the fifties.</p><p>
       At  this  moment his mother was sitting in some place deep
  down beneath him, with his young sister in her arms. He did not
  remember his sister at all, except  as  a  tiny,  feeble  baby,
  always  silent,  with  large,  watchful eyes. Both of them were
  looking up at him. They were down in some subterranean place --
  the bottom of a well, for instance, or a very deep grave -- but
  it was a place which, already far below him, was itself  moving
  downwards.  They  were in the saloon of a sinking ship, looking
  up at him through the darkening water. There was still  air  in
  the  saloon,  they could still see him and he them, but all the
  while they were sinking down, down into the green waters  which
  in  another  moment  must hide them from sight for ever. He was
  out in the light and air while they were being sucked  down  to
  death,  and they were down there because he was up here.
  He knew it and they knew it, and he could see the knowledge  in
  their  faces. There was no reproach either in their faces or in
  their hearts, only the knowledge that they must  die  in  order
  that  he  might  remain  alive,  and  that this was part of the
  unavoidable order of things.</p><p>
       He could not remember what had happened, but  he  knew  in
  his  dream  that  in  some  way the lives of his mother and his
  sister had been sacrificed to his own.  It  was  one  of  those
  dreams which, while retaining the characteristic dream scenery,
  are a continuation of one's intellectual life, and in which one
  becomes  aware  of  facts  and  ideas  which still seem new and
  valuable after one is awake. The thing that now suddenly struck
  Winston was that his mother's death, nearly thirty  years  ago,
  had  been  tragic  and  sorrowful  in  a way that was no longer
  possible. Tragedy, he perceived, belonged to the ancient  time,
  to  a  time when there was still privacy, love, and friendship,
  and when the members of a family stood by one  another  without
  needing  to  know  the  reason. His mother's memory tore at his
  heart because she had died loving him, when he  was  too  young
  and  selfish to love her in return, and because somehow, he did
  not remember how, she had sacrificed herself to a conception of
  loyalty that was private and unalterable. Such things, he  saw,
  could  not  happen  today.  Today  there were fear, hatred, and
  pain, but no dignity of emotion, no deep  or  complex  sorrows.
  All  this  he seemed to see in the large eyes of his mother and
  his sister, looking up at him through the green water, hundreds
  of fathoms down and still sinking.</p><p>
       Suddenly he was standing  on  short  springy  turf,  on  a
  summer  evening  when  the  slanting rays of the sun gilded the
  ground. The landscape that he was looking at recurred so  often
  in his dreams that he was never fully certain whether or not he
  had seen it in the real world. In his</p></div>
      </div>
      <div class="footer">
        <div>
          <span>21</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  