
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> buttocks and often ended by
  bringing on another coughing  fit.  The  half-pleasant  quality
  went  out  of  his meditations. The past, he reflected, had not
  merely been altered, it had been actually  destroyed.  For  how
  could  you  establish  even  the  most  obvious fact when there
  existed no record outside your own memory? He tried to remember
  in what year he had first heard  mention  of  Big  Brother.  He
  thought  it  must have been at some time in the sixties, but it
  was impossible to  be  certain.  In  the  Party  histories,  of
  course,  Big  Brother figured as the leader and guardian of the
  Revolution since its very earliest days. His exploits had  been
  gradually  pushed backwards in time until already they extended
  into the fabulous world of the forties and the  thirties,  when
  the  capitalists  in  their strange cylindrical hats still rode
  through the streets of London in great gleaming  motor-cars  or
  horse carriages with glass sides. There was no knowing how much
  of  this  legend  was true and how much invented. Winston could
  not even remember at what date the Party itself had  come  into
  existence. He did not believe he had ever heard the word Ingsoc
  before   1960,  but  it  was  possible  that  in  its  Oldspeak
  form-'English Socialism', that is to say -- it had been current
  earlier. Everything melted into mist.  Sometimes,  indeed,  you
  could  put  your finger on a definite lie. It was not true, for
  example, as was claimed in the Party history  books,  that  the
  Party  had  invented aeroplanes. He remembered aeroplanes since
  his earliest childhood. But you could prove nothing. There  was
  never  any evidence. Just once in his whole life he had held in
  his hands unmistakable documentary proof of  the  falsification
  of an historical fact. And on that occasion</p><p>
       'Smith!' screamed the shrewish voice from the telescreen.
  '6079 Smith W.! Yes, you! Bend lower, please! You can do
  better   than   that.   You're   not   trying.  Lower,  please!
  That's better, comrade. Now stand  at  ease,  the  whole
  squad, and watch me.'</p><p>
       A sudden hot sweat had broken out all over Winston's body.
  His face  remained  completely  inscrutable. Never show dismay!
  Never show resentment! A single flicker of the eyes could  give
  you  away.  He stood watching while the instructress raised her
  arms above her head and -- one could not  say  gracefully,  but
  with remarkable neatness and efficiency -- bent over and tucked
  the first joint of her fingers under her toes.</p><p>
       'There,  comrades!  That's how I want to see
  you doing it. Watch me again. I'm thirty-nine and I've had four
  children. Now look.' She bent over again.  'You  see  my  knees
  aren't  bent.  You  can all do it if you want to,' she added as
  she straightened herself  up.  'Anyone  under  forty-five  is
  perfectly  capable  of touching his toes. We don't all have the
  privilege of fighting in the front line, but at  least  we  can
  all  keep  fit. Remember our boys on the Malabar front! And the
  sailors in the Floating Fortresses! Just think what they
  have to put up with. Now try  again.  That's  better,  comrade,
  that's much better,' she added encouragingly as Winston,
  with a violent lunge, succeeded in touching his toes with knees
  unbent, for the first time in several years.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>25</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  