
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> had actually happened. Or again, The Times of
  the nineteenth of December had published the official forecasts
  of  the  output  of various classes of consumption goods in the
  fourth quarter of 1983, which was also the sixth quarter of the
  Ninth Three-Year Plan. Today's issue contained a  statement  of
  the  actual  output,  from which it appeared that the forecasts
  were in every instance grossly  wrong.  Winston's  job  was  to
  rectify  the  original  figures  by  making them agree with the
  later ones. As for the third message, it  referred  to  a  very
  simple  error  which could be set right in a couple of minutes.
  As short a time ago as February, the  Ministry  of  Plenty  had
  issued  a  promise  (a  'categorical  pledge' were the official
  words) that there would be no reduction of the chocolate ration
  during 1984. Actually, as  Winston  was  aware,  the  chocolate
  ration  was  to be reduced from thirty grammes to twenty at the
  end of the present week. All that was needed was to  substitute
  for  the  original  promise a warning that it would probably be
  necessary to reduce the ration at some time in April.</p><p>
       As soon as Winston had dealt with each of the messages, he
  clipped his speakwritten corrections to the appropriate copy of
  The Times and  pushed  them  into  the  pneumatic
  tube.  Then,  with  a  movement which was as nearly as possible
  unconscious, he crumpled up the original message and any  notes
  that he himself had made, and dropped them into the memory hole
  to be devoured by the flames.</p><p>
       What  happened  in  the  unseen  labyrinth  to  which  the
  pneumatic tubes led, he did not know in detail, but he did know
  in general terms. As soon as all the corrections which happened
  to be necessary in any particular number  of  The  Times
  had   been   assembled  and  collated,  that  number  would  be
  reprinted, the original copy destroyed, and the corrected  copy
  placed  on  the  files in its stead. This process of continuous
  alteration was applied not only to newspapers,  but  to  books,
  periodicals, pamphlets, posters, leaflets, films, sound-tracks,
  cartoons,  photographs  --  to  every  kind  of  literature  or
  documentation which might conceivably  hold  any  political  or
  ideological  significance.  Day  by  day  and  almost minute by
  minute the past was brought up  to  date.  In  this  way  every
  prediction  made  by  the  Party  could be shown by documentary
  evidence to have been correct, nor was any item of news, or any
  expression of opinion, which conflicted with the needs  of  the
  moment,  ever  allowed  to  remain on record. All history was a
  palimpsest, scraped clean and reinscribed exactly as  often  as
  was necessary. In no case would it have been possible, once the
  deed was done, to prove that any falsification had taken place.
  The  largest section of the Records Department, far larger than
  the one on which Winston worked, consisted  simply  of  persons
  whose  duty  it  was  to  track  down and collect all copies of
  books,  newspapers,  and  other  documents   which   had   been
  superseded  and  were  due  for destruction. A number of The
  Times  which  might,  because  of  changes   in   political
  alignment,  or mistaken prophecies uttered by Big Brother, have
  been rewritten a dozen times still stood on the  files  bearing
  its  original date, and no other copy existed to contradict it.
  Books, also, were recalled and rewritten again and  again,  and
  were   invariably  reissued  without  any  admission  that  any
  alteration had been made. Even the written  instructions  which
  Winston received, and which he invariably got rid of as soon as
  he  had dealt with them, never stated or implied that an act of
  forgery was to be committed: always</p></div>
      </div>
      <div class="footer">
        <div>
          <span>27</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  