
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> their  sub-editors, their typography
  experts, and their elaborately equipped studios for the  faking
  of  photographs. There was the tele-programmes section with its
  engineers, its producers, and its  teams  of  actors  specially
  chosen  for  their  skill  in  imitating voices. There were the
  armies of reference clerks whose job  was  simply  to  draw  up
  lists of books and periodicals which were due for recall. There
  were  the  vast repositories where the corrected documents were
  stored, and the hidden furnaces where the original copies  were
  destroyed.  And somewhere or other, quite anonymous, there were
  the directing brains who co-ordinated the whole effort and laid
  down the lines of policy which  made  it  necessary  that  this
  fragment  of  the past should be preserved, that one falsified,
  and the other rubbed out of existence.</p><p>
       And the Records Department, after all, was itself  only  a
  single  branch  of the Ministry of Truth, whose primary job was
  not to reconstruct the past  but  to  supply  the  citizens  of
  Oceania   with   newspapers,   films,   textbooks,   telescreen
  programmes, plays, novels -- with  every  conceivable  kind  of
  information,  instruction, or entertainment, from a statue to a
  slogan, from a lyric poem to a biological treatise, and from  a
  child's   spelling-book  to  a  Newspeak  dictionary.  And  the
  Ministry had not only to supply the multifarious needs  of  the
  party,  but also to repeat the whole operation at a lower level
  for the benefit of the proletariat. There was a whole chain  of
  separate   departments  dealing  with  proletarian  literature,

  music, drama, and entertainment generally. Here  were  produced
  rubbishy  newspapers  containing  almost  nothing except sport,
  crime and astrology, sensational  five-cent  novelettes,  films
  oozing  with  sex,  and  sentimental  songs which were composed
  entirely by mechanical means on a special kind of  kaleidoscope
  known  as a versificator. There was even a whole sub-section --
  Pornosec, it  was  called  in  Newspeak  --  engaged  in
  producing the lowest kind of pornography, which was sent out in
  sealed  packets and which no Party member, other than those who
  worked on it, was permitted to look at.</p><p>
       Three messages had slid out of the  pneumatic  tube  while
  Winston  was  working, but they were simple matters, and he had
  disposed of them before the Two Minutes Hate  interrupted  him.
  When  the  Hate  was  over he returned to his cubicle, took the
  Newspeak dictionary from the shelf, pushed  the  speakwrite  to
  one  side, cleaned his spectacles, and settled down to his main
  job of the morning.</p><p>
       Winston's greatest pleasure in life was in his work.  Most
  of it was a tedious routine, but included in it there were also
  jobs so difficult and intricate that you could lose yourself in
  them  as  in  the  depths of a mathematical problem -- delicate
  pieces of forgery in which you had nothing to guide you  except
  your knowledge of the principles of Ingsoc and your estimate of
  what the Party wanted you to say. Winston was good at this kind
  of  thing.  On  occasion  he  had  even been entrusted with the
  rectification of The Times leading articles, which  were
  written  entirely  in Newspeak. He unrolled the message that he
  had set aside earlier.  It  ran:</p><p>

       times  3.12.83 reporting bb dayorder doubleplusungood refs
  unpersons rewrite fullwise upsub antefiling</p><p>
</p></div>
      </div>
      <div class="footer">
        <div>
          <span>29</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  