
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">
       In  Oldspeak (or standard English) this might be rendered:
  The reporting of Big Brother's Order for the Day in  The  Times
  of  December  3rd  1983  is  extremely unsatisfactory and makes
  references to non-existent persons.  Rewrite  it  in  full  and
  submit your draft to higher authority before filing.</p><p>
       Winston  read through the offending article. Big Brother's
  Order for the Day, it  seemed,  had  been  chiefly  devoted  to
  praising  the  work  of  an  organization  known as FFCC, which
  supplied cigarettes and other comforts to the  sailors  in  the
  Floating  Fortresses.  A  certain  Comrade Withers, a prominent
  member of the Inner Party, had been  singled  out  for  special
  mention  and  awarded  a  decoration,  the Order of Conspicuous
  Merit, Second Class.</p><p>
       Three months later FFCC had suddenly been  dissolved  with
  no  reasons  given.  One  could  assume  that  Withers  and his
  associates were now in disgrace, but there had been  no  report
  of the matter in the Press or on the telescreen. That was to be
  expected,  since  it  was unusual for political offenders to be
  put on trial or  even  publicly  denounced.  The  great  purges
  involving  thousands  of people, with public trials of traitors
  and thought-criminals  who  made  abject  confession  of  their
  crimes  and  were afterwards executed, were special show-pieces
  not occurring oftener than once in  a  couple  of  years.  More
  commonly,  people who had incurred the displeasure of the Party
  simply disappeared and were never heard of again. One never had
  the smallest clue as to what had  happened  to  them.  In  some
  cases  they  might  not  even  be  dead.  Perhaps thirty people
  personally known to Winston,  not  counting  his  parents,  had
  disappeared at one time or another.</p><p>
       Winston  stroked his nose gently with a paper-clip. In the
  cubicle across the way Comrade Tillotson  was  still  crouching
  secretively  over  his  speakwrite.  He  raised  his head for a
  moment: again the  hostile  spectacle-flash.  Winston  wondered
  whether  Comrade  Tillotson  was  engaged  on  the  same job as
  himself. It was perfectly possible. So tricky a piece  of  work
  would never be entrusted to a single person: on the other hand,
  to turn it over to a committee would be to admit openly that an
  act  of  fabrication was taking place. Very likely as many as a
  dozen people were now working away on rival  versions  of  what
  Big  Brother had actually said. And presently some master brain
  in the Inner Party would select this  version  or  that,  would
  re-edit   it  and  set  in  motion  the  complex  processes  of
  cross-referencing that would be required, and then  the  chosen
  lie would pass into the permanent records and become truth.</p><p>
       Winston  did  not  know  why  Withers  had been disgraced.
  Perhaps it was for  corruption  or  incompetence.  Perhaps  Big
  Brother  was  merely  getting rid of a too-popular subordinate.
  Perhaps Withers or someone close to him had been  suspected  of
  heretical  tendencies.  Or perhaps -- what was likeliest of all
  -- the  thing  had   simply   happened   because   purges   and
  vaporizations  were  a  necessary  part  of  the  mechanics  of
  government.  The  only  real  clue  lay  in  the  words   'refs
  unpersons',  which indicated that Withers was already dead. You
  could not invariably assume this to be  the  case  when  people
  were  arrested.  Sometimes  they  were  released and allowed to
  remain at liberty for as much as a year  or  two  years  before
  being  executed.  Very </p></div>
      </div>
      <div class="footer">
        <div>
          <span>30</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  