
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> occasionally  some  person whom you had
  believed dead long since would make a ghostly  reappearance  at
  some  public  trial where he would implicate hundreds of others
  by his testimony before vanishing, this time for ever. Withers,
  however, was already an unperson. He did not  exist:  he
  had  never existed. Winston decided that it would not be enough
  simply to reverse the tendency of Big Brother's speech. It  was
  better  to make it deal with something totally unconnected with
  its original subject.</p><p>
       He might turn the speech into the  usual  denunciation  of
  traitors  and  thought-criminals,  but  that  was  a little too
  obvious, while to invent  a  victory  at  the  front,  or  some
  triumph  of over-production in the Ninth Three-Year Plan, might
  complicate the records too much. What was needed was a piece of
  pure fantasy. Suddenly there sprang into his mind,  ready  made
  as  it  were,  the  image  of a certain Comrade Ogilvy, who had
  recently died in battle, in heroic  circumstances.  There  were
  occasions  when  Big  Brother  devoted his Order for the Day to
  commemorating some humble, rank-and-file Party member whose life
  and death he held up as an example worthy to be followed. Today
  he should commemorate Comrade Ogilvy. It was  true  that  there
  was  no such person as Comrade Ogilvy, but a few lines of print
  and a couple of faked photographs would  soon  bring  him  into
  existence.</p><p>
       Winston  thought  for a moment, then pulled the speakwrite
  towards him and  began  dictating  in  Big  Brother's  familiar
  style: a style at once military and pedantic, and, because of a
  trick  of  asking  questions  and  then promptly answering them
  ('What lessons do we learn  from  this  fact,  comrades?  The
  lesson  --  which  is also one of the fundamental principles of
  Ingsoc -- that,' etc., etc.), easy to imitate.</p><p>
       At the age of three Comrade Ogilvy had  refused  all  toys
  except  a  drum,  a sub-machine gun, and a model helicopter. At
  six -- a year early, by a special relaxation of the rules -- he
  had joined the Spies, at nine he had been a  troop  leader.  At
  eleven  he  had denounced his uncle to the Thought Police after
  overhearing a  conversation  which  appeared  to  him  to  have
  criminal  tendencies.  At  seventeen  he  had  been  a district
  organizer of the Junior Anti-Sex League. At nine  teen  he  had
  designed  a hand-grenade which had been adopted by the Ministry
  of Peace and which, at its first trial,  had  killed  thirty-one
  Eurasian  prisoners  in  one  burst.  At  twenty-three  he  had
  perished in action. Pursued by enemy jet  planes  while  flying
  over  the  Indian  Ocean  with  important  despatches,  he  had
  weighted his body with his machine gun and  leapt  out  of  the
  helicopter  into deep water, despatches and all -- an end, said
  Big Brother, which it was  impossible  to  contemplate  without
  feelings of envy. Big Brother added a few remarks on the purity
  and  single-mindedness of Comrade Ogilvy's life. He was a total
  abstainer and a nonsmoker, had no recreations  except  a  daily
  hour  in  the  gymnasium,  and  had  taken  a  vow of celibacy,
  believing marriage and the care of a family to be  incompatible
  with  a  twenty-four-hour-a-day  devotion  to  duty.  He had no
  subjects of conversation except the principles of  Ingsoc,  and
  no  aim in life except the defeat of the Eurasian enemy and the
  hunting-down  of  spies,   saboteurs,   thoughtcriminals,   and
  traitors generally.</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>31</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  