
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> Winston  debated  with  himself  whether  to award Comrade
  Ogilvy the Order of Conspicuous Merit: in the  end  he  decided
  against it because of the unnecessary cross-referencing that it
  would entail.</p><p>
       Once  again  he  glanced  at  his  rival  in  the opposite
  cubicle. Something seemed  to  tell  him  with  certainty  that
  Tillotson was busy on the same job as himself. There was no way
  of  knowing  whose  job would finally be adopted, but he felt a
  profound conviction that it would be his own.  Comrade  Ogilvy,
  unimagined  an  hour  ago,  was  now  a  fact. It struck him as
  curious that you could create dead men  but  not  living  ones.
  Comrade  Ogilvy,  who  had  never  existed  in the present, now
  existed in the past, and when  once  the  act  of  forgery  was
  forgotten,  he  would exist just as authentically, and upon the
  same evidence, as Charlemagne or Julius Caesar.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>32</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  