
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> him away from such  subjects  and  entangling  him,  if
  possible,  in  the  technicalities of Newspeak, on which he was
  authoritative and interesting. Winston turned his head a little
  aside to avoid the scrutiny of the large dark eyes.</p><p>
       'It was a good hanging,' said Syme reminiscently. 'I think
  it spoils it when they tie their feet together. I like  to  see
  them  kicking.  And  above all, at the end, the tongue sticking
  right out, and blue a quite bright blue. That's the detail that
  appeals to me.'</p><p>
       'Nex', please!' yelled the white-aproned  prole  with  the
  ladle.</p><p>
       Winston and Syme pushed their trays beneath the grille. On
  to each  was  dumped  swiftly  the  regulation lunch -- a metal
  pannikin of pinkish-grey stew, a  hunk  of  bread,  a  cube  of
  cheese,  a  mug  of milkless Victory Coffee, and one saccharine
  tablet.</p><p>
       'There's a table over there, under that telescreen,'  said
  Syme. 'Let's pick up a gin on the way.'</p><p>
       The  gin  was served out to them in handleless china mugs.
  They threaded their way across the crowded  room  and  unpacked
  their  trays  on  to  the  metal-topped table, on one corner of
  which someone had left a pool of stew,  a  filthy  liquid  mess
  that  had  the  appearance of vomit. Winston took up his mug of
  gin, paused for an instant to collect his nerve, and gulped the
  oily-tasting stuff down. When he had winked the  tears  out  of
  his  eyes  he  suddenly discovered that he was hungry. He began
  swallowing spoonfuls of the stew, which, in among  its  general
  sloppiness,  had  cubes  of  spongy  pinkish  stuff  which  was
  probably a preparation of meat. Neither  of  them  spoke  again
  till  they  had  emptied  their  pannikins.  From  the table at
  Winston's left, a little behind his back, someone  was  talking
  rapidly  and  continuously,  a  harsh  gabble  almost  like the
  quacking of a duck, which pierced the  general  uproar  of  the
  room.</p><p>
       'How  is the Dictionary getting on?' said Winston, raising
  his voice to overcome the noise.</p><p>
       'Slowly,'  said  Syme.  'I'm  on  the   adjectives.   It's
  fascinating.'</p><p>
       He  had  brightened  up  immediately  at  the  mention  of
  Newspeak. He pushed his pannikin aside, took  up  his  hunk  of
  bread  in  one  delicate  hand and his cheese in the other, and
  leaned across the table so as  to  be  able  to  speak  without
  shouting.</p><p>
       'The Eleventh Edition is the definitive edition,' he said.
  'We're  getting  the language into its final shape -- the shape
  it's going to have when nobody speaks anything else. When we've
  finished with it, people like you will have  to  learn  it  all
  over  again.  You  think,  I  dare  say,  that our chief job is
  inventing new words. But not a  bit  of  it!  We're  destroying
  words  --  scores  of  them, hundreds of them, every day. We're
  cutting the language down to the  bone.  The  Eleventh  Edition
  won't  contain  a  single word that will become obsolete before
  the year 2050.'</p><p>
       He bit hungrily into his bread and swallowed a  couple  of
  mouthfuls,  then  continued  speaking,  with a sort of pedant's
  passion. His thin dark face had become animated, his  eyes  had
  lost their mocking expression and grown almost dreamy.</p><p>
</p></div>
      </div>
      <div class="footer">
        <div>
          <span>34</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  