
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> It had been on the tip of his tongue to  say  'Except  the
  proles,' but he checked himself, not feeling fully certain that
  this  remark was not in some way unorthodox. Syme, however, had
  divined what he was about to say.</p><p>
       'The proles are not human beings,' he said  carelessly.  '
  By  2050  earlier,  probably  -- all real knowledge of Oldspeak
  will have disappeared. The whole literature of  the  past  will
  have  been  destroyed.  Chaucer,  Shakespeare, Milton, Byron --
  they'll exist only in Newspeak  versions,  not  merely  changed
  into  something  different, but actually changed into something
  contradictory of what they used to be. Even the  literature  of
  the  Party will change. Even the slogans will change. How could
  you have a slogan like "freedom is slavery" when the concept of
  freedom has been abolished? The whole climate of  thought  will
  be  different.  In  fact there will be no thought, as we
  understand it now. Orthodoxy means not thinking -- not  needing
  to think. Orthodoxy is unconsciousness.'</p><p>
       One  of  these  days,  thought  Winston  with  sudden deep
  conviction, Syme will be vaporized. He is too  intelligent.  He
  sees  too  clearly  and  speaks too plainly. The Party does not
  like such people. One day he will disappear. It is  written  in
  his face.</p><p>
       Winston  had  finished  his  bread and cheese. He turned a
  little sideways in his chair to drink his mug of coffee. At the
  table on his left the man with the  strident  voice  was  still
  talking  remorselessly  away. A young woman who was perhaps his
  secretary, and who was sitting with her back  to  Winston,  was
  listening  to  him  and  seemed  to  be  eagerly  agreeing with
  everything that he said. From time to time Winston caught  some
  such  remark as 'I think you're so right, I do so
  agree with  you',  uttered  in  a  youthful  and  rather  silly
  feminine  voice.  But  the  other  voice  never  stopped for an
  instant, even when the girl was speaking. Winston knew the  man
  by  sight,  though  he knew no more about him than that he held
  some important post in the Fiction Department. He was a man  of
  about thirty, with a muscular throat and a large, mobile mouth.
  His  head was thrown back a little, and because of the angle at
  which he was sitting,  his  spectacles  caught  the  light  and
  presented  to Winston two blank discs instead of eyes. What was
  slightly horrible, was that  from  the  stream  of  sound  that
  poured out of his mouth it was almost impossible to distinguish
  a  single word. Just once Winston caught a phrase-'complete and
  final elimination of Goldsteinism'-  jerked  out  very  rapidly
  and,  as  it seemed, all in one piece, like a line of type cast
  solid. For the rest it was just a noise, a quack-quack-quacking.
  And yet, though you could not actually hear what  the  man  was
  saying, you could not be in any doubt about its general nature.
  He might be denouncing Goldstein and demanding sterner measures
  against   thought-criminals   and  saboteurs,  he  might  be
  fulminating against the atrocities of  the  Eurasian  army,  he
  might  be  praising  Big  Brother  or the heroes on the Malabar
  front-it made no difference. Whatever  it  was,  you  could  be
  certain  that every word of it was pure orthodoxy, pure Ingsoc.
  As he watched the eyeless face with the jaw moving  rapidly  up
  and  down,  Winston  had  a curious feeling that this was not a
  real human being but some kind of dummy. It was not  the  man's
  brain  that was speaking, it was his larynx. The stuff that was
  coming out of him consisted of words, but it was</p></div>
      </div>
      <div class="footer">
        <div>
          <span>36</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  