
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> extraordinary. At the Community Centre you  could  always  tell
  when  he  had  been playing table-tennis by the dampness of the
  bat handle. Syme had produced a strip of paper on  which  there
  was  a  long  column  of  words,  and  was  studying it with an
  ink-pencil between his fingers.</p><p>
       'Look at  him  working  away  in  the  lunch  hour,'  said
  Parsons, nudging Winston. 'Keenness, eh? What's that you've got
  there,  old  boy?  Something a bit too brainy for me, I expect.
  Smith, old boy, I'll tell you why I'm chasing  you.  It's  that
  sub you forgot to give me.'</p><p>
       'Which  sub  is  that? said Winston, automatically feeling
  for money. About a quarter of one's salary had to be  earmarked
  for voluntary subscriptions, which were so numerous that it was
  difficult to keep track of them.</p><p>
       'For  Hate  Week. You know -- the house-by-house fund. I'm
  treasurer for our block. We're  making  an  all-out  effort  --
  going  to  put on a tremendous show. I tell you, it won't be my
  fault if old Victory Mansions doesn't have the  biggest  outfit
  of flags in the whole street. Two dollars you promised me.'</p><p>
       Winston  found  and  handed  over  two  creased and filthy
  notes, which Parsons entered in a small notebook, in  the  neat
  handwriting of the illiterate.</p><p>
       'By the way, old boy,' he said. 'I hear that little beggar
  of mine  let fly at you with his catapult yesterday. I gave him
  a good dressing-down for it. In fact I told  him  I'd  take  the
  catapult away if he does it again.</p><p>
       'I  think  he  was  a  little  upset  at  not going to the
  execution,' said Winston.</p><p>
       ' Ah, well -- what I mean to say, shows the right  spirit,
  doesn't  it? Mischievous little beggars they are, both of them,
  but talk about keenness! All they think about is the Spies, and
  the war, of course. D'you know what that little  girl  of  mine
  did last Saturday, when her troop was on a hike out Berkhamsted
  way?  She  got two other girls to go with her, slipped off from
  the hike, and spent the whole  afternoon  following  a  strange
  man.  They  kept  on  his tail for two hours, right through the
  woods, and then, when they got into Amersham, handed  him  over
  to the patrols.'</p><p>
       'What  did they do that for?' said Winston, somewhat taken
  aback. Parsons went on triumphantly:</p><p>
       'My kid made sure he was some kind of enemy agent -- might
  have been dropped by parachute, for instance.  But  here's  the
  point,  old  boy.  What  do  you think put her on to him in the
  first place? She spotted he was wearing a funny kind  of  shoes
  -- said she'd never seen anyone wearing shoes like that before.
  So  the  chances  were  he  was a foreigner. Pretty smart for a
  nipper of seven, eh?'</p><p>
       'What happened to the man?' said Winston.</p><p>
       'Ah, that I couldn't say, of course.  But  I  wouldn't  be
  altogether  surprised  if-' Parsons made the</p></div>
      </div>
      <div class="footer">
        <div>
          <span>38</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  