
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> motion of aiming a
  rifle, and clicked his tongue for the explosion.</p><p>
       'Good,' said Syme abstractedly, without  looking  up  from
  his strip of paper.</p><p>
       'Of  course  we  can't  afford  to  take  chances,' agreed
  Winston dutifully.</p><p>
       'What I mean to say, there is a war on,' said Parsons.</p><p>
       As though in confirmation of this, a trumpet call  floated
  from the telescreen just above their heads. However, it was not
  the proclamation of a military victory this time, but merely an
  announcement from the Ministry of Plenty.</p><p>
       'Comrades!'  cried  an  eager  youthful voice. 'Attention,
  comrades! We have glorious news for you. We have won the battle
  for production! Returns now completed  of  the  output  of  all
  classes  of  consumption goods show that the standard of living
  has risen by no less than 20 per cent over the past  year.  All
  over  Oceania this morning there were irrepressible spontaneous
  demonstrations  when  workers  marched  out  of  factories  and
  offices  and  paraded  through the streets with banners voicing
  their gratitude to Big Brother for the new,  happy  life  which
  his  wise leadership has bestowed upon us. Here are some of the
  completed figures. Foodstuffs-'</p><p>
       The phrase 'our new, happy life' recurred  several  times.
  It  had  been  a favourite of late with the Ministry of Plenty.
  Parsons,  his  attention  caught  by  the  trumpet  call,   sat
  listening  with  a  sort of gaping solemnity, a sort of edified
  boredom. He could not follow the figures, but he was aware that
  they were in some way a cause for satisfaction. He  had  lugged
  out  a  huge  and  filthy  pipe  which was already half full of
  charred tobacco. With the tobacco ration at 100 grammes a  week
  it  was  seldom possible to fill a pipe to the top. Winston was
  smoking a Victory Cigarette which he held carefully horizontal.
  The new ration did not start till tomorrow and he had only four
  cigarettes left. For the moment he had shut  his  ears  to  the
  remoter noises and was listening to the stuff that streamed out
  of  the  telescreen.  It  appeared  that  there  had  even been
  demonstrations to thank Big Brother for raising  the  chocolate
  ration  to  twenty  grammes  a  week.  And  only  yesterday, he
  reflected, it had been announced that  the  ration  was  to  be
  reduced  to  twenty grammes a week. Was it possible that
  they could swallow that, after  only  twenty-four  hours?  Yes,
  they  swallowed  it.  Parsons  swallowed  it  easily,  with the
  stupidity of an animal. The eyeless creature at the other table
  swallowed it fanatically, passionately, with a  furious  desire
  to track down, denounce, and vaporize anyone who should suggest
  that last week the ration had been thirty grammes. Syme, too-in
  some  more  complex  way, involving doublethink, Syme swallowed
  it. Was he, then, alone in the possession of a memory?</p><p>
       The fabulous statistics  continued  to  pour  out  of  the
  telescreen.  As  compared  with  last year there was more food,
  more clothes, more houses, more furniture, more cooking-pots,
  more  fuel,  more  ships,  more  helicopters,  more books, more
  babies  --  more  of  everything  except  disease,  crime,  and
  insanity.  Year  by  year  and  minute by minute, everybody and
  everything was whizzing  rapidly  upwards.  As  Syme  had  done
  earlier  Winston had taken up his spoon and was dabbling in</p></div>
      </div>
      <div class="footer">
        <div>
          <span>39</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  