
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="1">I</a></h1><p class="no-indent">
       It  was  a  bright  cold day in April, and the clocks were
  striking thirteen. Winston Smith, his  chin  nuzzled  into  his
  breast  in  an  effort to escape the vile wind, slipped quickly
  through the glass doors of Victory Mansions, though not quickly
  enough to prevent a swirl of gritty dust  from  entering  along
  with him.
  </p><p>
       The  hallway  smelt of boiled cabbage and old rag mats. At
  one end of it a coloured poster, too large for indoor  display,
  had  been  tacked  to  the wall. It depicted simply an enormous
  face, more than a metre wide:  the  face  of  a  man  of  about
  forty-five,  with a heavy black moustache and ruggedly handsome
  features. Winston made for the stairs. It was no use trying the
  lift. Even at the best of times it was seldom working,  and  at
  present the electric current was cut off during daylight hours.
  It  was part of the economy drive in preparation for Hate Week.
  The flat was seven flights up, and Winston, who was thirty-nine
  and had a varicose ulcer above his right  ankle,  went  slowly,
  resting several times on the way. On each landing, opposite the
  lift-shaft,  the  poster  with the enormous face gazed from the
  wall. It was one of those pictures which are so contrived  that
  the  eyes  follow  you  about  when  you  move.  BIG BROTHER IS
  WATCHING YOU, the caption beneath it ran.
  </p><p>
       Inside the flat a fruity voice was reading out a  list  of
  figures  which  had  something  to  do  with  the production of
  pig-iron. The voice came from an oblong  metal  plaque  like  a
  dulled   mirror  which  formed  part  of  the  surface  of  the
  right-hand wall. Winston turned a switch  and  the  voice  sank
  somewhat,  though  the  words  were  still distinguishable. The
  instrument (the telescreen, it was called) could be dimmed, but
  there was no way of shutting it off completely. He  moved  over
  to  the window: a smallish, frail figure, the meagreness of his
  body merely emphasized by the  blue  overalls  which  were  the
  uniform  of  the  party.  His  hair  was  very  fair,  his face
  naturally sanguine, his skin roughened by coarse soap and blunt
  razor blades and the cold of the winter that had just ended.
  </p><p>
       Outside, even through  the  shut  window-pane,  the  world
  looked  cold.  Down  in  the  street little eddies of wind were
  whirling dust and torn paper into spirals, and though  the  sun
  was  shining  and  the  sky a harsh blue, there seemed to be no
  colour in anything, except  the  posters  that  were  plastered
  everywhere.  The  blackmoustachio'd  face gazed down from every
  commanding corner. There was one on the house-front immediately
  opposite. BIG BROTHER IS WATCHING YOU, the caption said,  while
  the   dark  eyes  looked  deep  into  Winston's  own.  Down  at
  streetlevel  another  poster,  torn  at  one  corner,   flapped
  fitfully  in  the wind, alternately covering and uncovering the
  single word INGSOC. In the far distance  a  helicopter  skimmed
  down   between  the  roofs,  hovered  for  an  instant  like  a
  bluebottle, and darted away again with a curving flight. It was
  the police patrol, snooping into people's windows. The  patrols
  did not matter, however. Only the Thought Police mattered.
  </p><p>
       Behind  Winston's  back  the voice from the telescreen was
  still babbling away about pig-iron</p></div>
      </div>
      <div class="footer">
        <div>
          <span>4</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  