
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> 'Ah, well -- just thought I'd ask you, old boy.'</p><p>
       'Sorry,' said Winston.</p><p>
       The  quacking  voice  from  the  next  table,  temporarily
  silenced during the Ministry's  announcement,  had  started  up
  again,  as loud as ever. For some reason Winston suddenly found
  himself thinking of Mrs Parsons, with her wispy  hair  and  the
  dust  in  the  creases  of  her  face.  Within  two years those
  children would be denouncing her to  the  Thought  Police.  Mrs
  Parsons  would  be  vaporized. Syme would be vaporized. Winston
  would be vaporized. O'Brien would be vaporized. Parsons, on the
  other hand, would never be vaporized. The eyeless creature with
  the  quacking  voice  would  never  be  vaporized.  The  little
  beetle-like  men who scuttle so nimbly through the labyrinthine
  corridors of Ministries they, too, would  never  be  vaporized.
  And  the  girl  with  dark  hair,  the  girl  from  the Fiction
  Department -- she would never be vaporized either. It seemed to
  him that he knew instinctively who would survive and who  would
  perish:  though just what it was that made for survival, it was
  not easy to say.</p><p>
       At this moment he was dragged out of his  reverie  with  a
  violent  jerk.  The  girl  at  the next table had turned partly
  round and was looking at him. It was the girl with  dark  hair.
  She  was  looking  at  him  in a sidelong way, but with curious
  intensity. The instant she  caught  his  eye  she  looked  away
  again.</p><p>
       The  sweat  started  out on Winston's backbone. A horrible
  pang of terror went through him. It was gone  almost  at  once,
  but  it  left  a sort of nagging uneasiness behind. Why was she
  watching  him?  Why  did  she   keep   following   him   about?
  Unfortunately  he  could  not  remember whether she had already
  been  at  the  table  when  he  arrived,  or  had  come   there
  afterwards.  But yesterday, at any rate, during the Two Minutes
  Hate, she had sat immediately behind  him  when  there  was  no
  apparent  need  to do so. Quite likely her real object had been
  to listen to him and make sure whether he was  shouting  loudly
  enough.</p><p>
       His  earlier thought returned to him: probably she was not
  actually a member of  the  Thought  Police,  but  then  it  was
  precisely  the  amateur spy who was the greatest danger of all.
  He did not know how long she  had  been  looking  at  him,  but
  perhaps  for  as much as five minutes, and it was possible that
  his features had not  been  perfectly  under  control.  It  was
  terribly dangerous to let your thoughts wander when you were in
  any  public place or within range of a telescreen. The smallest
  thing could give you away. A nervous tic, an  unconscious  look
  of  anxiety,  a habit of muttering to yourself -- anything that
  carried with  it  the  suggestion  of  abnormality,  of  having
  something  to hide. In any case, to wear an improper expression
  on your face (to look incredulous when a victory was announced,
  for example) was itself a punishable offence. There was even  a
  word for it in Newspeak: facecrime, it was called.</p><p>
       The  girl  had turned her back on him again. Perhaps after
  all she was not really following  him  about,  perhaps  it  was
  coincidence  that she had sat so close to him two days running.
  His cigarette had gone out, and he laid  it  carefully  on  the
  edge of the table. He would finish smoking</p></div>
      </div>
      <div class="footer">
        <div>
          <span>41</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  