
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> it after work, if he
  could  keep  the  tobacco in it. Quite likely the person at the
  next table was a spy of the Thought Police, and quite likely he
  would be in the cellars of the Ministry of  Love  within  three
  days,  but  a cigarette end must not be wasted. Syme had folded
  up his strip of paper and stowed it away in his pocket. Parsons
  had begun talking again.</p><p>
       'Did I ever tell you, old boy,' he said,  chuckling  round
  the stem of his pipe, 'about the time when those two nippers of
  mine  set fire to the old market-woman's skirt because they saw
  her wrapping up sausages in a poster of B.B.? Sneaked up behind
  her and set fire to it with a box of matches. Burned her  quite
  badly,  I  believe.  Little  beggars,  eh? But keen as mustard!
  That's a first-rate  training  they  give  them  in  the  Spies
  nowadays -- better than in my day, even. What d'you think's the
  latest  thing  they've  served  them out with? Ear trumpets for
  listening through keyholes! My little girl  brought  one  home
  the  other  night -- tried it out on our sitting-room door, and
  reckoned she could hear twice as much as with her  ear  to  the
  hole. Of course it's only a toy, mind you. Still, gives 'em the
  right idea, eh?'</p><p>
       At  this moment the telescreen let out a piercing whistle.
  It was the signal to return to work. All three  men  sprang  to
  their  feet  to  join  in the struggle round the lifts, and the
  remaining tobacco fell out of Winston's cigarette.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>42</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  