
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> that she was not capable of swallowing if the
  Party  handed  it  out  to  her.  'The  human  sound-track'  he
  nicknamed her in his own mind. Yet he could have endured living
  with her if it had not been for just one thing -- sex.</p><p>
       As soon as he touched her she seemed to wince and stiffen.
  To embrace  her  was like embracing a jointed wooden image. And
  what was strange was  that  even  when  she  was  clasping  him
  against  her  he  had  the  feeling that she was simultaneously
  pushing him away with all her strength.  The  rigidlty  of  her
  muscles  managed to convey that impression. She would lie there
  with  shut  eyes,  neither  resisting  nor   co-operating   but
  submitting.  It  was  extraordinarily embarrassing, and,
  after a while, horrible. But even  then  he  could  have  borne
  living  with  her if it had been agreed that they should remain
  celibate. But curiously enough it  was  Katharine  who  refused
  this.  They  must,  she said, produce a child if they could. So
  the  performance  continued  to  happen,  once  a  week   quite
  regulariy,  whenever  it  was  not impossible. She even used to
  remind him of it in the morning, as something which had  to  be
  done  that evening and which must not be forgotten. She had two
  names for it. One was 'making a baby', and the other  was  'our
  duty  to  the  Party' (yes, she had actually used that phrase).
  Quite soon he grew to have a feeling of positive dread when the
  appointed day came round. But luckily no child appeared, and in
  the end she agreed to give up trying, and soon afterwards  they
  parted.</p><p>
       Winston  sighed  inaudibly. He picked up his pen again and
  wrote:</p><p>
       She threw herself down on the bed, and at once, without
  any kind of preliminary in the most coarse,  horrible  way  you
  can imagine, pulled up her skirt. I</p><p>
       He  saw  himself standing there in the dim lamplight, with
  the smell of bugs and cheap scent in his nostrils, and  in  his
  heart  a  feeling  of  defeat and resentment which even at that
  moment was mixed up with the thought of Katharine's white body,
  frozen for ever by the hypnotic power of the Party. Why did  it
  always  have  to be like this? Why could he not have a woman of
  his own instead of these filthy scuffles at intervals of years?
  But a real love affair was an  almost  unthinkable  event.  The
  women  of  the  Party  were  all  alike.  Chastity  was as deep
  ingrained  in  them  as  Party  loyalty.   By   careful   early
  conditioning,  by games and cold water, by the rubbish that was
  dinned into them at school and  in  the  Spies  and  the  Youth
  League,  by  lectures,  parades,  songs,  slogans,  and martial
  music, the natural feeling had been driven  out  of  them.  His
  reason  told  him  that there must be exceptions, but his heart
  did not believe it. They were all  impregnable,  as  the  Party
  intended  that  they  should  be. And what he wanted, more even
  than to be loved, was to break down that wall of  virtue,  even
  if  it  were  only  once  in  his  whole  life. The sexual act,
  successfully performed, was rebellion. Desire was thoughtcrime.
  Even to have awakened Katharine, if he could have achieved  it,
  would have been like a seduction, although she was his wife.</p><p>
       But  the  rest of the story had got to be written down. He
  wrote:</p><p>
       I turned up the lamp. When I saw her in the light</p><p>
</p></div>
      </div>
      <div class="footer">
        <div>
          <span>45</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  