
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">       After the darkness the feeble light of the  paraffin  lamp
  had  seemed  very  bright.  For the first time he could see the
  woman properly. He had  taken  a  step  towards  her  and  then
  halted,  full of lust and terror. He was painfully conscious of
  the risk he had taken in coming here. It was perfectly possible
  that the patrols would catch him  on  the  way  out:  for  that
  matter  they  might be waiting outside the door at this moment.
  If he went away without even doing what he had come here to  do
  -- !</p><p>
       It had got to be written down, it had got to be confessed.
  What he  had  suddenly seen in the lamplight was that the woman
  was old. The paint was plastered so thick  on  her  face
  that  it looked as though it might crack like a cardboard mask.
  There were streaks of white in her hair; but the truly dreadful
  detail was that her mouth had fallen a little  open,  revealing
  nothing except a cavernous blackness. She had no teeth at all.</p><p>
       He wrote hurriedly, in scrabbling handwriting:</p><p>
       When I saw her in the light she was quite an old woman,
  fifty  years old at least. But I went ahead and did it just the
  same.</p><p>
       He pressed his fingers against his eyelids again.  He  had
  written it down at last, but it made no difference. The therapy
  had  not  worked.  The urge to shout filthy words at the top of
  his voice was as strong as ever.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>46</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  