
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> they  had   been   hideously   oppressed   by   the
  capitalists,  they had been starved and flogged, women had been
  forced to work in the coal mines (women still did work  in  the
  coal  mines,  as a matter of fact), children had been sold into
  the factories at the age of six. But  simultaneously,  true  to
  the Principles of doublethink, the Party taught that the proles
  were  natural  inferiors  who  must be kept in subjection, like
  animals, by the application of a few simple rules.  In  reality
  very little was known about the proles. It was not necessary to
  know  much.  So long as they continued to work and breed, their
  other activities were without importance. Left  to  themselves,
  like cattle turned loose upon the plains of Argentina, they had
  reverted  to  a  style  of  life that appeared to be natural to
  them, a sort of ancestral pattern. They were born, they grew up
  in the gutters, they  went  to  work  at  twelve,  they  passed
  through a brief blossoming-period of beauty and sexual desire,
  they  married  at twenty, they were middle-aged at thirty, they
  died, for the most part, at sixty.  Heavy  physical  work,  the
  care  of  home  and  children,  petty quarrels with neighbours,
  films, football, beer, and above all, gambling, filled  up  the
  horizon  of  their  minds.  To  keep  them  in  control was not
  difficult. A few agents of  the  Thought  Police  moved  always
  among  them,  spreading  false  rumours  and  marking  down and
  eliminating the few individuals  who  were  judged  capable  of
  becoming  dangerous;  but  no  attempt was made to indoctrinate
  them with the ideology of the Party. It was not desirable  that
  the  proles should have strong political feelings. All that was
  required of them was a  primitive  patriotism  which  could  be
  appealed  to  whenever  it  was  necessary  to make them accept
  longer working-hours or shorter rations.  And  even  when  they
  became  discontented,  as  they sometimes did, their discontent
  led nowhere, because being without general  ideas,  they  could
  only  focus  it  on petty specific grievances. The larger evils
  invariably escaped their notice. The great majority  of  proles
  did  not  even  have telescreens in their homes. Even the civil
  police interfered with them  very  little.  There  was  a  vast
  amount  of  criminality in London, a whole world-within-a-world
  of thieves, bandits, prostitutes, drug-peddlers, and racketeers
  of every description; but  since  it  all  happened  among  the
  proles themselves, it was of no importance. In all questions of
  morals  they  were  allowed to follow their ancestral code. The
  sexual puritanism of the  Party  was  not  imposed  upon  them.
  Promiscuity  went  unpunished,  divorce was permitted. For that
  matter, even religious worship would have been permitted if the
  proles had shown any sign of needing or wanting it.  They  were
  beneath  suspicion.  As  the  Party  slogan put it: 'Proles and
  animals are free.'</p><p>
       Winston reached down and cautiously scratched his varicose
  ulcer. It had begun itching again.  The  thing  you  invariably
  came  back to was the impossibility of knowing what life before
  the Revolution had really been like. He took out of the  drawer
  a  copy  of a children's history textbook which he had borrowed
  from Mrs Parsons, and began copying a passage into the diary:</p><p>
       In the old days (it ran),  before  the  glorious
  Revolution,  London  was  not  the  beautiful city that we know
  today. It was a  dark,  dirty,  miserable  place  where  hardly
  anybody  had  enough to eat and where hundreds and thousands of
  poor people had no boots on their feet and not even a  roof  to
  sleep  under.  Children  no  older  than you had to work twelve
  hours a day for cruel masters who flogged them  with  whips  if
  they  worked  too  slowly  and  fed  them  on nothing but stale
  breadcrusts</p></div>
      </div>
      <div class="footer">
        <div>
          <span>48</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  