
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> and  the  overfulfilment  of
  the   Ninth   Three-Year  Plan.  The  telescreen  received  and
  transmitted simultaneously. Any sound that Winston made,  above
  the  level  of  a  very  low whisper, would be picked up by it,
  moreover, so long as he remained within  the  field  of  vision
  which  the  metal plaque commanded, he could be seen as well as
  heard. There was of course no way of knowing whether  you  were
  being  watched  at  any  given  moment.  How  often, or on what
  system, the Thought Police plugged in on  any  individual  wire
  was  guesswork.  It  was  even  conceivable  that  they watched
  everybody all the time. But at any rate they could plug in your
  wire whenever they wanted to. You had to live -- did live, from
  habit that became instinct --  in  the  assumption  that  every
  sound  you  made  was overheard, and, except in darkness, every
  movement scrutinized.
  </p><p>
       Winston kept his back turned to  the  telescreen.  It  was
  safer, though, as he well knew, even a back can be revealing. A
  kilometre  away  the  Ministry  of  Truth,  his  place of work,
  towered vast and white above  the  grimy  landscape.  This,  he
  thought with a sort of vague distaste -- this was London, chief
  city  of  Airstrip  One,  itself the third most populous of the
  provinces of Oceania. He tried to squeeze  out  some  childhood
  memory  that  should  tell  him  whether London had always been
  quite like this. Were there  always  these  vistas  of  rotting
  nineteenth-century houses, their sides shored up with baulks of
  timber,  their  windows  patched with cardboard and their roofs
  with corrugated iron, their crazy garden walls sagging  in  all
  directions? And the bombed sites where the plaster dust swirled
  in  the  air  and  the  willow-herb straggled over the heaps of
  rubble; and the places where the bombs  had  cleared  a  larger
  patch  and  there  had  sprung  up  sordid  colonies  of wooden
  dwellings like chicken-houses? But it was no use, he could  not
  remember:  nothing remained of his childhood except a series of
  bright-lit tableaux occurring against no background and  mostly
  unintelligible.
  </p><p>
       The  Ministry  of  Truth  -- Minitrue, in Newspeak* -- was
  startlingly different from any other object in sight. It was an
  enormous pyramidal  structure  of  glittering  white  concrete,
  soaring  up,  terrace  after  terrace, 300 metres into the air.
  From where Winston stood it was just possible to  read,  picked
  out  on  its white face in elegant lettering, the three slogans
  of the Party:
  </p><p class="quote">
       WAR IS PEACE<br>
       FREEDOM IS SLAVERY<br>
       IGNORANCE IS STRENGTH<br>
  </p><p>
       The Ministry  of  Truth  contained,  it  was  said,  three
  thousand   rooms   above   ground   level,   and  corresponding
  ramifications below. Scattered about  London  there  were  just
  three  other  buildings  of  similar  appearance  and  size. So
  completely did they dwarf  the  surrounding  architecture  that
  from  the  roof  of  Victory Mansions you could see all four of
  them simultaneously. They were the homes of the four Ministries
  between which the entire apparatus of government  was  divided.
  The  Ministry  of  Truth,  which  concerned  itself  with news,
  entertainment, education, and the fine arts.  The  Ministry  of
  Peace,  which  concerned itself with war. The Ministry of Love,
  which maintained law and order. And  the  Ministry  of  Plenty,
  which  was  responsible  for  economic affairs. Their names, in
  Newspeak: Minitrue, Minipax, Miniluv,</p></div>
      </div>
      <div class="footer">
        <div>
          <span>5</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  