
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> ears with statistics proving
  that  people  today had more food, more clothes, better houses,
  better recreations -- that they lived  longer,  worked  shorter
  hours,   were   bigger,   healthier,  stronger,  happier,  more
  intelligent, better educated, than the people  of  fifty  years
  ago.  Not  a  word of it could ever be proved or disproved. The
  Party claimed, for example, that today 40  per  cent  of  adult
  proles  were  literate: before the Revolution, it was said, the
  number had only been 15 per cent. The Party  claimed  that  the
  infant  mortality  rate  was now only 160 per thousand, whereas
  before the Revolution it had been 300 -- and so it went on.  It
  was  like  a  single  equation with two unknowns. It might very
  well be that literally every word in the  history  books,  even
  the  things  that  one  accepted  without  question,  was  pure
  fantasy. For all he knew there might never have been  any  such
  law  as the jus primae noctis, or any such creature as a
  capitalist, or any such garment as a top hat.</p><p>
       Everything faded into  mist.  The  past  was  erased,  the
  erasure  was  forgotten, the lie became truth. Just once in his
  life he had possessed -- after the event: that was  what
  counted  --  concrete,  unmistakable  evidence  of  an  act  of
  falsification. He had held it between his fingers for  as  long
  as  thirty  seconds. In 1973, it must have been -- at any rate,


  it was at about the time when he and Katharine had parted.  But
  the really relevant date was seven or eight years earlier.</p><p>
       The  story  really began in the middle sixties, the period
  of the great purges  in  which  the  original  leaders  of  the
  Revolution  were  wiped  out  once and for all. By 1970 none of
  them was left, except Big Brother himself. All the rest had  by
  that    time    been   exposed   as   traitors   and   counter-
  revolutionaries. Goldstein had fled and was hiding no one  knew
  where,  and  of the others, a few had simply disappeared, while
  the majority had been executed after spectacular public  trials
  at  which  they made confession of their crimes. Among the last
  survivors were three men named Jones, Aaronson, and Rutherford.
  It must have been in 1965 that these three had  been  arrested.
  As  often  happened,  they  had vanished for a year or more, so
  that one did not know whether they were alive or dead, and then
  had suddenly been brought forth to  incriminate  themselves  in
  the  usual  way.  They  had  confessed to intelligence with the
  enemy (at that date, too, the enemy was Eurasia),  embezzlement
  of  public  funds, the murder of various trusted Party members,
  intrigues against the  leadership  of  Big  Brother  which  had
  started  long  before  the  Revolution  happened,  and  acts of
  sabotage causing the death of hundreds of thousands of  people.
  After  confessing  to  these  things  they  had  been pardoned,
  reinstated in the Party, and given posts  which  were  in  fact
  sinecures  but  which  sounded important. All three had written
  long,  abject  articles  in  The  Times,  analysing  the
  reasons for their defection and promising to make amends.</p><p>
       Some  time  after  their release Winston had actually seen
  all three of them in the Chestnut Tree Caf�. He remembered the
  sort of terrified fascination with which he  had  watched  them
  out  of  the  corner  of  his eye. They were men far older than
  himself, relics of the ancient world,  almost  the  last  great
  figures  left  over  from  the  heroic  days  of the Party. The
  glamour of the underground struggle and  the  civil  war  still
  faintly  clung  to  them. He had the feeling, though already at
  that time facts and dates were  growing  blurry,  that  he  had
  known  their  names years earlier than he</p></div>
      </div>
      <div class="footer">
        <div>
          <span>50</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  