
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> Truisms are true, hold on to that!
  The solid world exists, its laws  do  not  change.  Stones  are
  hard,  water  is  wet,  objects  unsupported  fall  towards the
  earth's centre. With  the  feeling  that  he  was  speaking  to
  O'Brien, and also that he was setting forth an important axiom,
  he wrote:</p><p>
       Freedom  is  the  freedom to say that two plus two make
  four. If that is granted, all else follows.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>54</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  