
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="8">VIII</a></h1><p class="no-indent">
       From somewhere at the bottom of a  passage  the  smell  of
  roasting  coffee  --  real  coffee,  not Victory Coffee -- came
  floating out into the street. Winston paused involuntarily. For
  perhaps two seconds he was back in the half-forgotten world  of
  his childhood. Then a door banged, seeming to cut off the smell
  as abruptly as though it had been a sound.</p><p>
       He  had  walked several kilometres over pavements, and his
  varicose ulcer was throbbing. This was the second time in three
  weeks that he had missed an evening at the Community Centre:  a
  rash  act,  since  you could be certain that the number of your
  attendances at the Centre was carefully checked. In principle a
  Party member had no spare time, and was never alone  except  in
  bed.  It  was  assumed that when he was not working, eating, or
  sleeping he would be taking  part  in  some  kind  of  communal
  recreation: to do anything that suggested a taste for solitude,
  even  to  go  for  a  walk  by  yourself,  was  always slightly
  dangerous. There was a word for it in Newspeak: ownlife,
  it was called, meaning individualism and eccentricity. But this
  evening as he came out of the Ministry  the  balminess  of  the
  April  air  had  tempted him. The sky was a warmer blue than he
  had seen it that year, and suddenly the long, noisy evening  at
  the  Centre,  the  boring,  exhausting games, the lectures, the
  creaking camaraderie oiled by gin, had seemed  intolerable.  On
  impulse  he  had turned away from the bus-stop and wandered off
  into the labyrinth of London,  first  south,  then  east,  then
  north  again,  losing  himself among unknown streets and hardly
  bothering in which direction he was going.</p><p>
       'If there is hope,' he had written in the diary, 'it  lies
  in the proles.' The words kept coming back to him, statement of
  a  mystical truth and a palpable absurdity. He was somewhere in
  the vague, brown-coloured slums to the north and east  of  what
  had  once  been  Saint  Pancras  Station.  He  was walking up a
  cobbled  street  of  little  two-storey  houses  with  battered
  doorways  which  gave  straight  on the pavement and which were
  somehow curiously suggestive of ratholes. There were puddles of
  filthy water here and there among the cobbles. In  and  out  of
  the dark doorways, and down narrow alley-ways that branched off
  on  either side, people swarmed in astonishing numbers -- girls
  in full bloom, with crudely lipsticked mouths, and  youths  who
  chased  the  girls,  and  swollen waddling women who showed you
  what the girls would be like in ten years' time, and  old  bent
  creatures   shuffling   along   on  splayed  feet,  and  ragged
  barefooted  children  who  played  in  the  puddles  and   then
  scattered  at angry yells from their mothers. Perhaps a quarter
  of the windows in the street were broken and boarded  up.  Most
  of the people paid no attention to Winston; a few eyed him with
  a sort of guarded curiosity. Two monstrous women with brick-red
  forearms  folded  across  thelr  aprons  were talking outside a
  doorway.  Winston  caught  scraps   of   conversation   as   he
  approached.</p><p>
       '  "Yes,"  I  says to 'er, "that's all very well," I says.
  "But if you'd of been in my place you'd of  done  the  same  as
  what  I  done.  It's easy to criticize," I says, "but you ain't
  got the same problems as what I got." '</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>55</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  