
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> absorption  in  every  line  of  their
  bodies.  It  was obviously some serious piece of news that they
  were reading. He was a few paces away from them  when  suddenly
  the  group  broke  up  and  two  of  the  men  were  in violent
  altercation. For a moment they seemed almost on  the  point  of
  blows.</p><p>
       'Can't  you bleeding well listen to what I say? I tell you
  no number ending in seven ain't won for over fourteen months!'</p><p>
       'Yes, it 'as, then!'</p><p>
       'No, it 'as not! Back 'ome I got the 'ole lot of  'em  for
  over two years wrote down on a piece of paper. I takes 'em down
  reg'lar  as  the  clock.  An'  I  tell you, no number ending in
  seven-'</p><p>
       'Yes, a seven 'as won! I could pretty near tell you
  the bleeding number. Four oh seven, it ended  in.  It  were  in
  February -- second week in February.'</p><p>
       'February your grandmother! I got it all down in black and
  white. An' I tell you, no number-'</p><p>
       'Oh, pack it in!' said the third man.</p><p>
       They  were  talking about the Lottery. Winston looked back
  when he had gone thirty metres. They were still  arguing,  with
  vivid,  passionate  faces. The Lottery, with its weekly pay-out
  of enormous prizes, was the  one  public  event  to  which  the
  proles  paid serious attention. It was probable that there were
  some millions of proles for whom the Lottery was the  principal
  if  not  the  only  reason  for  remaining  alive. It was their
  delight,  their  folly,  their  anodyne,   their   intellectual
  stimulant.  Where  the  Lottery  was concerned, even people who
  could  barely  read  and  write  seemed  capable  of  intricate
  calculations  and staggering feats of memory. There was a whole
  tribe of men who made  a  living  simply  by  selling  systems,
  forecasts,  and  lucky  amulets. Winston had nothing to do with
  the running of the Lottery, which was managed by  the  Ministry
  of  Plenty,  but he was aware (indeed everyone in the party was
  aware) that the prizes were largely imaginary. Only small  sums
  were  actually  paid  out,  the winners of the big prizes being
  non-existent   persons.   In   the   absence   of   any    real
  intercommunication  between  one  part  of Oceania and another,
  this was not difficult to arrange.</p><p>
       But if there was hope, it lay in the proles.  You  had  to
  cling  on  to  that.  When  you  put  it  in  words  it sounded
  reasonable: it was when you looked at the human beings  passing
  you  on the pavement that it became an act of faith. The street
  into which he had turned ran downhill. He had a feeling that he
  had been in this neighbourhood before, and  that  there  was  a
  main thoroughfare not far away. From somewhere ahead there came
  a din of shouting voices. The street took a sharp turn and then
  ended  in  a flight of steps which led down into a sunken alley
  where a few stall-keepers were selling tired-looking vegetables.
  At this moment Winston remembered where he was. The  alley  led
  out  into  the main street, and down the next turning, not five
  minutes away, was the junk-shop where he had bought  the  blank
  book  which  was now his diary. And in a small stationer's shop
  not far away he had bought his penholder and his bottle of ink.</p><p>
</p></div>
      </div>
      <div class="footer">
        <div>
          <span>57</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  