
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">       He paused for a moment at the top of  the  steps.  On  the
  opposite  side  of the alley there was a dingy little pub whose
  windows appeared to be frosted over but in reality were  merely
  coated  with  dust. A very old man, bent but active, with white
  moustaches that bristled forward like those of a prawn,  pushed
  open  the swing door and went in. As Winston stood watching, it
  occurred to him that the old man, who must  be  eighty  at  the
  least,  had  already  been  middle-aged  when  the Revolution
  happened. He and a few others like him were the last links that
  now existed with the vanished world of capitalism. In the Party
  itself there were not many people left  whose  ideas  had  been
  formed  before  the Revolution. The older generation had mostly
  been wiped out in the great purges of the fifties and  sixties,
  and  the  few  who  survived  had  long ago been terrified into
  complete intellectual surrender. If there  was  any  one  still
  alive  who  could  give you a truthful account of conditions in
  the early part of the  century,  it  could  only  be  a  prole.
  Suddenly  the  passage from the history book that he had copied
  into his diary came back into Winston's  mind,  and  a  lunatic
  impulse  took  hold  of him. He would go into the pub, he would
  scrape acquaintance with that old  man  and  question  him.  He
  would say to him: 'Tell me about your life when you were a boy.
  What  was  it  like in those days? Were things better than they
  are now, or were they worse?'</p><p>
       Hurriedly, lest he should have time to become  frightened,
  he  descended  the  steps and crossed the narrow street. It was
  madness of course. As usual, there was no definite rule against
  talking to proles and frequenting their pubs, but  it  was  far
  too  unusual  an  action  to  pass  unnoticed.  If  the patrols
  appeared he might plead an attack of faintness, but it was  not
  likely  that  they  would believe him. He pushed open the door,
  and a hideous cheesy smell of sour beer hit him in the face. As
  he entered the din of voices dropped to about half its  volume.
  Behind  his  back  he  could  feel  everyone  eyeing  his  blue
  overalls. A game of darts which was going on at the  other  end
  of  the  room  interrupted itself for perhaps as much as thirty
  seconds. The old man whom he had followed was standing  at  the
  bar,  having some kind of altercation with the barman, a large,
  stout, hook-nosed young man with enormous forearms. A  knot  of
  others,  standing  round  with  glasses  in  their  hands, were
  watching the scene.</p><p>
       'I arst you civil enough, didn't I?'  said  the  old  man,
  straightening  his  shoulders pugnaciously. 'You telling me you
  ain't got a pint mug in the 'ole bleeding boozer?'</p><p>
       'And what in hell's name is  a  pint?'  said  the  barman,
  leaning forward with the tips of his fingers on the counter.</p><p>
       'Ark at 'im! Calls 'isself a barman and don't know what a
  pint is!  Why,  a  pint's the 'alf of a quart, and there's four
  quarts to the gallon. 'Ave to teach you the A, B, C next.'</p><p>
       'Never heard of 'em,' said the barman shortly. 'Litre  and
  half  litre  -- that's all we serve. There's the glasses on the
  shelf in front of you.</p><p>
       'I likes a pint,' persisted the old  man.  'You  could  'a
  drawed me off a pint easy enough. We didn't 'ave these bleeding
  litres when I was a young man.'</p><p>
</p></div>
      </div>
      <div class="footer">
        <div>
          <span>58</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  