
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">       'When  you  were  a  young  man  we were all living in the
  treetops,'  said  the  barman,  with  a  glance  at  the  other
  customers.</p><p>
       There  was  a shout of laughter, and the uneasiness caused
  by  Winston's  entry  seemed  to  disappear.  The   old   man's
  whitestubbled  face had flushed pink. He turned away, muttering
  to himself, and bumped into Winston. Winston caught him  gently
  by the arm.</p><p>
       'May I offer you a drink?' he said.</p><p>
       'You're   a  gent,'  said  the  other,  straightening  his
  shoulders again. He appeared not to have noticed Winston's blue
  overalls. 'Pint!' he added aggressively to the barman. 'Pint of
  wallop.'</p><p>
       The barman swished two half-litres of dark-brown beer into
  thick glasses which  he  had  rinsed  in  a  bucket  under  the
  counter.  Beer  was the only drink you could get in prole pubs.
  The proles were supposed not to drink gin, though  in  practice
  they  could get hold of it easily enough. The game of darts was
  in full swing again, and the knot of men at the bar  had  begun
  talking about lottery tickets. Winston's presence was forgotten
  for  a moment. There was a deal table under the window where he
  and the old man could talk without fear of being overheard.  It
  was horribly dangerous, but at any rate there was no telescreen
  in the room, a point he had made sure of as soon as he came in.</p><p>
       "E could 'a drawed me off a pint,' grumbled the old man as
  he settled  down behind a glass. 'A 'alf litre ain't enough. It
  don't satisfy. And a  'ole  litre's  too  much.  It  starts  my
  bladder running. Let alone the price.'</p><p>
       'You  must  have seen great changes since you were a young
  man,' said Winston tentatively.</p><p>
       The old man's pale blue eyes moved from the darts board to
  the bar, and from the bar to the door of the Gents,  as  though
  it  were  in  the bar-room that he expected the changes to have
  occurred.</p><p>
       'The beer was better,' he said finally. 'And cheaper! When
  I was a young man, mild beer -- wallop we used to  call  it  --
  was fourpence a pint. That was before the war, of course.'</p><p>
       'Which war was that?' said Winston.</p><p>
       'It's  all wars,' said the old man vaguely. He took up his
  glass, and his shoulders straightened again. "Ere's wishing you
  the very best of 'ealth!'</p><p>
       In his lean throat the sharp-pointed Adam's apple  made  a
  surprisingly rapid up-and-down movement, and the beer vanished.
  Winston   went   to  the  bar  and  came  back  with  two  more
  half-litres.  The  old  man  appeared  to  have  forgotten  his
  prejudice against drinking a full litre.</p><p>
       'You  are  very  much older than I am,' said Winston. 'You
  must have been a grown man before I was born. You can  remember
  what it was like in the old days, before the Revolution. People
  of </p></div>
      </div>
      <div class="footer">
        <div>
          <span>59</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  