
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> and Miniplenty.
  </p><p>
       The Ministry of Love was the really frightening one. There
  were no windows in it at all. Winston had never been inside the
  Ministry of Love, nor within half a kilometre of it. It  was  a
  place impossible to enter except on official business, and then
  only   by   penetrating   through   a   maze   of   barbed-wire
  entanglements, steel doors, and hidden machine-gun nests.  Even
  the  streets  leading  up  to its outer barriers were roamed by
  gorilla-faced guards in  black  uniforms,  armed  with  jointed
  truncheons.
  </p><p>
       Winston  turned  round  abruptly.  He had set his features
  into the expression of quiet optimism which it was advisable to
  wear when facing the telescreen. He crossed the room  into  the
  tiny  kitchen.  By  leaving the Ministry at this time of day he
  had sacrificed his lunch in the canteen, and he was aware  that
  there was no food in the kitchen except a hunk of dark-coloured
  bread  which  had  got to be saved for tomorrow's breakfast. He
  took down from the shelf a bottle of colourless liquid  with  a
  plain  white  label  marked  VICTORY GIN. It gave off a sickly,
  oily smell, as of Chinese rice-spirit. Winston poured out nearly
  a teacupful, nerved himself for a shock,  and  gulped  it  down
  like a dose of medicine.
  </p><p>
       Instantly his face turned scarlet and the water ran out of
  his eyes.  The  stuff  was  like  nitric acid, and moreover, in
  swallowing it one had the sensation of being hit on the back of
  the head with a rubber club.  The  next  moment,  however,  the
  burning in his belly died down and the world began to look more
  cheerful.  He  took  a  cigarette from a crumpled packet marked
  VICTORY CIGARETTES and incautiously held it upright,  whereupon
  the tobacco fell out on to the floor. With the next he was more
  successful.  He  went back to the living-room and sat down at a
  small table that stood to the left of the telescreen. From  the
  table  drawer  he  took out a penholder, a bottle of ink, and a
  thick, quarto-sized blank book with a red back  and  a  marbled
  cover.
  </p><p>
       For  some  reason the telescreen in the living-room was in
  an unusual position. Instead of being placed, as was normal, in
  the end wall, where it could command the whole room, it was  in
  the  longer  wall, opposite the window. To one side of it there
  was a shallow alcove in which  Winston  was  now  sitting,  and
  which, when the flats were built, had probably been intended to
  hold  bookshelves.  By  sitting in the alcove, and keeping well
  back, Winston was able to  remain  outside  the  range  of  the
  telescreen, so far as sight went. He could be heard, of course,
  but  so  long as he stayed in his present position he could not
  be seen. It was partly the unusual geography of the  room  that
  had suggested to him the thing that he was now about to do.
  </p><p>
       But  it  had  also  been suggested by the book that he had
  just taken out of the drawer. It  was  a  peculiarly  beautiful
  book. Its smooth creamy paper, a little yellowed by age, was of
  a  kind that had not been manufactured for at least forty years
  past. He could guess, however, that the  book  was  much  older
  than  that.  He  had  seen  it  lying in the window of a frowsy
  little junk-shop in a slummy quarter of  the  town  (just  what
  quarter  he  did  not  now  remember)  and  had  been  stricken
  immediately by an overwhelming  desire  to  possess  it.  Party
  members  were  supposed not to go</p></div>
      </div>
      <div class="footer">
        <div>
          <span>6</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  