
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">       'The  House  of  Lords,  if you like. What I am asking is,
  were these people able to treat  you  as  an  inferior,  simply
  because  they  were  rich  and you were poor? Is it a fact, for
  instance, that you had to call them "Sir" and take off your cap
  when you passed them?'</p><p>
       The old man appeared to think deeply. He drank off about a
  quarter of his beer before answering.</p><p>
       'Yes,' he said. 'They liked you to touch your cap to  'em.
  It  showed respect, like. I didn't agree with it, myself, but I
  done it often enough. Had to, as you might say.'</p><p>
       'And was it usual -- I'm only quoting what  I've  read  in
  history  books  --  was  it  usual  for  these people and their
  servants to push you off the pavement into the gutter?'</p><p>
       'One of  'em  pushed  me  once,'  said  the  old  man.  'I
  recollect  it as if it was yesterday. It was Boat Race night --
  terribly rowdy they used to get on Boat Race  night  --  and  I
  bumps  into  a young bloke on Shaftesbury Avenue. Quite a gent,
  'e was -- dress shirt, top 'at, black overcoat. 'E was kind  of
  zig-zagging   across   the  pavement,  and  I  bumps  into  'im
  accidental-like. 'E says, "Why  can't  you  look  where  you're
  going?"  'e  says.  I say, "Ju think you've bought the bleeding
  pavement?" 'E says, "I'll twist your bloody 'ead off if you get
  fresh with me." I says, "You're drunk. I'll give you in  charge
  in  'alf  a  minute," I says. An' if you'll believe me, 'e puts
  'is 'and on my chest and gives me a shove as pretty  near  sent
  me  under  the wheels of a bus. Well, I was young in them days,
  and I was going to 'ave fetched 'im one, only-'</p><p>
       A sense of helplessness took  hold  of  Winston.  The  old
  man's  memory  was  nothing  but a rubbish-heap of details. One
  could  question  him  all  day   without   getting   any   real
  information.  The  party histories might still be true, after a
  fashion: they might even be completely true.  He  made  a  last
  attempt.</p><p>
       'Perhaps I have not made myself clear,' he said. 'What I'm
  trying  to  say  is this. You have been alive a very long time;
  you lived half your life before the Revolution.  In  1925,  for
  instance,  you  were  already grown up. Would you say from what
  you can remember, that life in 1925 was better than it is  now,
  or worse? If you could choose, would you prefer to live then or
  now?'</p><p>
       The  old  man  looked  meditatively at the darts board. He
  finished up his beer, more slowly than before. When he spoke it
  was with a tolerant philosophical air, as though the  beer  had
  mellowed him.</p><p>
       'I  know  what you expect me to say,' he said. 'You expect
  me to say as I'd sooner  be  young  again.  Most  people'd  say
  they'd  sooner  be young, if you arst' 'em. You got your 'ealth
  and strength when you're young. When you get to my time of life
  you ain't never well. I suffer something wicked from  my  feet,
  and  my bladder's jest terrible. Six and seven times a night it
  'as me out of bed. On the other 'and, there's great  advantages
  in  being  a  old man. You ain't got the same worries. No truck
  with women, and that's a great thing. I ain't 'ad a  woman  for
  near  on thirty year, if you'd credit it. Nor wanted to, what's
  more.'</p><p>
</p></div>
      </div>
      <div class="footer">
        <div>
          <span>61</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  