
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">       Winston sat back against the window-sill. It  was  no  use
  going  on.  He was about to buy some more beer when the old man
  suddenly got up and shuffled rapidly into the  stinking  urinal
  at  the  side  of  the  room.  The extra half-litre was already
  working on him. Winston sat for a minute or two gazing  at  his
  empty  glass,  and hardly noticed when his feet carried him out
  into the street again. Within twenty  years  at  the  most,  he
  reflected,  the  huge  and  simple  question,  'Was life better
  before the Revolution than it is now?' would have  ceased  once
  and for all to be answerable. But in effect it was unanswerable
  even  now,  since  the few scattered survivors from the ancient
  world were incapable of comparing one age  with  another.  They
  remembered a million useless things, a quarrel with a workmate,
  a  hunt  for a lost bicycle pump, the expression on a long-dead
  sister's face, the swirls of dust on a  windy  morning  seventy
  years ago: but all the relevant facts were outside the range of
  their  vision.  They  were  like  the  ant, which can see small
  objects but not large ones. And when memory failed and  written
  records  were falsified -- when that happened, the claim of the
  Party to have improved the conditions of human life had got  to
  be accepted, because there did not exist, and never again could
  exist, any standard against which it could be tested.</p><p>
       At  this  moment his train of thought stopped abruptly. He
  halted and looked up. He was in a narrow  street,  with  a  few
  dark   little   shops,   interspersed   among  dwelling-houses.
  Immediately above his head there hung three  discoloured  metal
  balls  which  looked as if they had once been gilded. He seemed
  to know the place. Of  course!  He  was  standing  outside  the
  junk-shop where he had bought the diary.</p><p>
       A  twinge  of  fear  went  through  him.  It  had  been  a
  sufficiently rash act to buy the book in the beginning, and  he
  had  sworn  never  to  come  near  the place again. And yet the
  instant that he allowed his thoughts to wander,  his  feet  had
  brought  him  back  here  of their own accord. It was precisely
  against suicidal impulses of this kind that  he  had  hoped  to
  guard himself by opening the diary. At the same time he noticed
  that although it was nearly twenty-one hours the shop was still
  open. With the feeling that he would be less conspicuous inside
  than  hanging  about  on  the  pavement, he stepped through the
  doorway. If questioned, he could  plausibly  say  that  he  was
  trying to buy razor blades.</p><p>
       The  proprietor  had just lighted a hanging oil lamp which
  gave off an unclean but friendly smell. He was a man of perhaps
  sixty, frail and bowed, with a long, benevolent nose, and  mild
  eyes  distorted by thick spectacles. His hair was almost white,
  but his eyebrows were bushy and still  black.  His  spectacles,
  his  gentle,  fussy movements, and the fact that he was wearing
  an aged jacket of  black  velvet,  gave  him  a  vague  air  of
  intellectuality,  as  though  he had been some kind of literary
  man, or perhaps a musician.  His  voice  was  soft,  as  though
  faded, and his accent less debased than that of the majority of
  proles.</p><p>
       'I  recognized  you on the pavement,' he said immediately.
  'You're the gentleman that bought  the  young  lady's  keepsake
  album.  That  was  a  beautiful  bit of paper, that was. Cream-
  laid, it used to be called. There's been  no  paper  like  that
  made  for  -- oh, I dare say fifty years.' He peered at</p></div>
      </div>
      <div class="footer">
        <div>
          <span>62</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  