
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> Oranges and lemons, say the bells of St Clement's,
       You owe me three farthings, say the</p><p>
         Suddenly his heart seemed to turn to ice and his  bowels
  to  water.  A  figure  in  blue  overalls  was  coming down the
  pavement, not ten metres away. It was the girl from the Fiction
  Department, the girl with dark hair. The light was failing, but
  there was no difficulty in  recognizing  her.  She  looked  him
  straight  in the face, then walked quickly on as though she had
  not seen him.</p><p>
       For a few seconds Winston was too paralysed to move.  Then
  he  turned  to  the right and walked heavily away, not noticing
  for the moment that he was going in the wrong direction. At any
  rate, one question was  settled.  There  was  no  doubting  any
  longer  that the girl was spying on him. She must have followed
  him here, because it was not credible that by pure  chance  she
  should  have  happened to be walking on the same evening up the
  same obscure backstreet, kilometres distant  from  any  quarter
  where  Party  members  lived.  It  was too great a coincidence.
  Whether she was really an  agent  of  the  Thought  Police,  or
  simply   an  amateur  spy  actuated  by  officiousness,  hardly
  mattered. It was enough that she was watching him. Probably she
  had seen him go into the pub as well.</p><p>
       It was an effort to walk. The lump of glass in his  pocket
  banged  against  his thigh at each step, and he was half minded
  to take it out and throw it away. The worst thing was the  pain
  in  his  belly. For a couple of minutes he had the feeling that
  he would die if he did not reach a  lavatory  soon.  But  there
  would  be no public lavatories in a quarter like this. Then the
  spasm passed, leaving a dull ache behind.</p><p>
       The street was a blind alley. Winston  halted,  stood  for
  several seconds wondering vaguely what to do, then turned round
  and began to retrace his steps. As he turned it occurred to him
  that the girl had only passed him three minutes ago and that by
  running  he  could probably catch up with her. He could keep on
  her track till they were in some quiet place,  and  then  smash
  her  skull  in  with  a  cobblestone. The piece of glass in his
  pocket would be heavy enough for the job. But he abandoned  the
  idea  immediately,  because  even  the  thought  of  making any
  physical effort was unbearable. He could not run, he could  not
  strike  a  blow.  Besides,  she  was  young and lusty and would
  defend herself. He thought also of hurrying  to  the  Community
  Centre  and  staying  there  till  the  place  closed, so as to
  establish a partial alibi for the evening.  But  that  too  was
  impossible.  A  deadly  lassitude had taken hold of him. All he
  wanted was to get home quickly and then sit down and be quiet.</p><p>
       It was after twenty-two hours when  he  got  back  to  the
  flat.  The  lights  would  be  switched  off  at  the  main  at
  twenty-three thirty. He went into  the  kitchen  and  swallowed
  nearly a teacupful of Victory Gin. Then he went to the table in
  the alcove, sat down, and took the diary out of the drawer. But
  he did not open it at once. From the telescreen a brassy female
  voice  was  squalling  a  patriotic song. He sat staring at the
  marbled cover of the book, trying without success to  shut  the
  voice out of his consciousness.</p><p>
       It  was  at night that they came for you, always at night.
  The proper thing was to kill  yourself </p></div>
      </div>
      <div class="footer">
        <div>
          <span>67</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  