
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> before  they  got  you.
  Undoubtedly some people did so. Many of the disappearances were
  actually  suicides.  But  it  needed  desperate courage to kill
  yourself in a world where firearms, or any  quick  and  certain
  poison, were completely unprocurable. He thought with a kind of
  astonishment  of  the  biological uselessness of pain and fear,
  the treachery of the  human  body  which  always  freezes  into
  inertia  at exactly the moment when a special effort is needed.
  He might have silenced the dark-haired  girl  if  only  he  had
  acted quickly enough: but precisely because of the extremity of
  his  danger he had lost the power to act. It struck him that in
  moments of crisis one is never  fighting  against  an  external
  enemy, but always against one's own body. Even now, in spite of
  the  gin,  the  dull ache in his belly made consecutive thought
  impossible. And it is the same, he perceived, in all  seemingly
  heroic or tragic situations. On the battlefield, in the torture
  chamber,  on  a  sinking ship, the issues that you are fighting
  for are always forgotten, because the body swells up  until  it
  fills  the  universe,  and  even  when you are not paralysed by
  fright or screaming  with  pain,  life  is  a  moment-to-moment
  struggle  against  hunger  or  cold or sleeplessness, against a
  sour stomach or an aching tooth.</p><p>
       He opened the diary. It was important to  write  something
  down.  The  woman on the telescreen had started a new song. Her
  voice seemed to stick into his brain like jagged  splinters  of
  glass.  He tried to think of O'Brien, for whom, or to whom, the
  diary was written, but instead he began thinking of the  things
  that  would  happen  to  him  after the Thought Police took him
  away. It would not matter if they killed you  at  once.  To  be
  killed was what you expected. But before death (nobody spoke of
  such  things, yet everybody knew of them) there was the routine
  of confession that had to be gone through:  the  grovelling  on
  the  floor  and screaming for mercy, the crack of broken bones,
  the smashed teeth, and bloody clots of hair.</p><p>
       Why did you have to endure it, since the  end  was  always
  the  same?  Why  was it not possible to cut a few days or weeks
  out of your life? Nobody ever  escaped  detection,  and  nobody
  ever  failed  to  confess.  When  once  you  had  succumbed  to
  thoughtcrime it was certain that by a given date you  would  be
  dead.  Why then did that horror, which altered nothing, have to
  lie embedded in future time?</p><p>
       He tried with a little more success than before to  summon
  up  the  image  of  O'Brien.  'We shall meet in the place where
  there is no darkness,' O'Brien had said to him. He knew what it
  meant, or thought he knew. The place where there is no darkness
  was the imagined future, which one would never see, but  which,
  by  foreknowledge,  one could mystically share in. But with the
  voice from the telescreen nagging at  his  ears  he  could  not
  follow  the train of thought further. He put a cigarette in his
  mouth. Half the tobacco promptly fell out on to his  tongue,  a
  bitter  dust which was difficult to spit out again. The face of
  Big Brother swam into his mind,  displacing  that  of  O'Brien.
  Just  as  he had done a few days earlier, he slid a coin out of
  his pocket and looked at it. The face gazed up at  him,  heavy,
  calm, protecting: but what kind of smile was hidden beneath the
  dark moustache? Like a leaden knell the words came back at him:</p><p class="quote">
       WAR IS PEACE
       FREEDOM IS SLAVERY
       IGNORANCE IS STRENGTH</p></div>
      </div>
      <div class="footer">
        <div>
          <span>68</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  