
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> into ordinary shops ('dealing
  on the free market', it was  called),  but  the  rule  was  not
  strictly  kept,  because  there  were  various  things, such as
  shoelaces and razor blades, which it was impossible to get hold
  of in any other way. He had given a quick glance  up  and  down
  the  street and then had slipped inside and bought the book for
  two dollars fifty. At the time he was not conscious of  wanting
  it  for any particular purpose. He had carried it guiltily home
  in his briefcase. Even with nothing written in  it,  it  was  a
  compromising possession.
  </p><p>
       The  thing  that  he  was about to do was to open a diary.
  This was not illegal (nothing was illegal, since there were  no
  longer  any  laws),  but  if detected it was reasonably certain
  that it would be punished by death, or at least by  twenty-five
  years  in  a  forced-labour  camp. Winston fitted a nib into the
  penholder and sucked it to get the grease off. The pen  was  an
  archaic instrument, seldom used even for signatures, and he had
  procured  one,  furtively  and  with  some  difficulty,  simply
  because of a feeling that the beautiful creamy  paper  deserved
  to  be  written  on  with a real nib instead of being scratched
  with an ink-pencil. Actually he was  not  used  to  writing  by
  hand.  Apart  from  very  short  notes, it was usual to dictate
  everything into the speak-write which was of  course  impossible
  for  his  present  purpose.  He dipped the pen into the ink and
  then faltered for just a second. A tremor had gone through  his
  bowels. To mark the paper was the decisive act. In small clumsy
  letters he wrote:
  </p><p class="quote">
       April 4th, 1984.
  </p><p>
       He   sat  back.  A  sense  of  complete  helplessness  had
  descended upon him. To begin with, he did  not  know  with  any
  certainty that this was 1984. It must be round about that date,
  since  he  was fairly sure that his age was thirty-nine, and he
  believed that he had been born in 1944  or  1945;  but  it  was
  never  possible  nowadays to pin down any date within a year or
  two.
  </p><p>
       For whom, it suddenly occurred to him to  wonder,  was  he
  writing  this  diary?  For the future, for the unborn. His mind
  hovered for a moment round the doubtful date on the  page,  and
  then   fetched  up  with  a  bump  against  the  Newspeak  word
  doublethink. For the first time the magnitude of what he
  had undertaken came home to him. How could you communicate with
  the future? It was of its nature impossible. Either the  future
  would  resemble  the present, in which case it would not listen
  to him: or it would be different from it, and  his  predicament
  would be meaningless.
  </p><p>
       For  some  time  he  sat gazing stupidly at the paper. The
  telescreen had changed over to strident military music. It  was
  curious  that  he  seemed  not merely to have lost the power of
  expressing himself, but even to have forgotten what it was that
  he had originally intended to say. For weeks past he  had  been
  making ready for this moment, and it had never crossed his mind
  that  anything  would  be  needed  except  courage.  The actual
  writing would be easy. All he had to  do  was  to  transfer  to
  paper the interminable restless monologue that had been running
  inside  his head, literally for years. At this moment, however,
  even the monologue had dried up. Moreover  his  varicose  ulcer
  had  begun itching unbearably. He dared not scratch it, because
  if he</p></div>
      </div>
      <div class="footer">
        <div>
          <span>7</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  