
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> telescreen. He felt as though a fire were burning in his belly.
  Lunch in the hot, crowded, noise-filled canteen  was  torment.
  He  had  hoped  to be alone for a little while during the lunch
  hour, but as bad  luck  would  have  it  the  imbecile  Parsons
  flopped down beside him, the tang of his sweat almost defeating
  the tinny smell of stew, and kept up a stream of talk about the
  preparations  for  Hate  Week. He was particularly enthusiastic
  about a papier-m�ch� model of Big Brother's head, two metres
  wide, which was being made for the occasion by  his  daughter's
  troop  of Spies. The irritating thing was that in the racket of
  voices Winston could hardly hear what Parsons was  saying,  and
  was  constantly  having  to  ask  for some fatuous remark to be
  repeated. Just once he caught a glimpse of the girl, at a table
  with two other girls at the far end of the room.  She  appeared
  not  to  have  seen  him, and he did not look in that direction
  again.</p><p>
       The afternoon was more bearable. Immediately  after  lunch
  there  arrived  a delicate, difficult piece of work which would
  take several hours and  necessitated  putting  everything  else
  aside.  It  consisted  in  falsifying  a  series  of production
  reports of two years ago, in such a way as to cast discredit on
  a prominent member of the Inner Party,  who  was  now  under  a
  cloud. This was the kind of thing that Winston was good at, and
  for  more  than two hours he succeeded in shutting the girl out
  of his mind altogether. Then the memory of her face came  back,
  and  with it a raging, intolerable desire to be alone. Until he
  could be alone it was impossible to think this new  development
  out.  Tonight was one of his nights at the Community Centre. He
  wolfed another tasteless meal in the canteen,  hurried  off  to
  the  Centre,  took  part in the solemn foolery of a 'discussion
  group', played two games of  table  tennis,  swallowed  several
  glasses  of  gin,  and  sat  for half an hour through a lecture
  entitled 'Ingsoc in relation to chess'. His soul  writhed  with
  boredom,  but  for  once  he  had  had  no impulse to shirk his
  evening at the Centre. At the sight  of  the  words  I  love
  you  the desire to stay alive had welled up in him, and the
  taking of minor risks suddenly seemed stupid. It was  not  till
  twenty-three  hours,  when  he  was  home  and in bed -- in the
  darkness, where you were safe even from the telescreen so  long
  as you kept silent -- that he was able to think continuously.</p><p>
       It  was  a  physical problem that had to be solved: how to
  get in touch with the girl and arrange a meeting.  He  did  not
  consider  any  longer  the possibility that she might be laying
  some kind of trap for him. He knew that it was not so,  because
  of  her  unmistakable  agitation  when she handed him the note.
  Obviously she had been frightened out of her wits, as well  she
  might  be. Nor did the idea of refusing her advances even cross
  his mind. Only five nights ago he had contemplated smashing her
  skull in with a cobblestone, but that was of no importance.  He
  thought  of  her naked, youthful body, as he had seen it in his
  dream. He had imagined her a fool like all the  rest  of  them,
  her head stuffed with lies and hatred, her belly full of ice. A
  kind of fever seized him at the thought that he might lose her,
  the  white  youthful  body  might  slip  away from him! What he
  feared more than anything else was that she would simply change
  her mind if he did not get in touch with her quickly.  But  the
  physical difficulty of meeting was enormous. It was like trying
  to  make a move at chess when you were already mated. Whichever
  way you turned, the telescreen faced  you.  Actually,  all  the
  possible  ways  of  communicating  with her had occurred to him
  within</p></div>
      </div>
      <div class="footer">
        <div>
          <span>71</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  