
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> five minutes of reading the note; but now, with time  to
  think, he went over them one by one, as though laying out a row
  of instruments on a table.</p><p>
       Obviously  the  kind  of  encounter that had happened this
  morning could not be repeated. If she had worked in the Records
  Department it might have been comparatively simple, but he  had
  only  a  very  dim idea whereabouts in the building the Fiction
  Departrnent lay, and he had no pretext for going there.  If  he
  had  known  where she lived, and at what time she left work, he
  could have contrived to meet her somewhere on her way home; but
  to try to follow her home was not safe, because it  would  mean
  loitering  about  outside  the  Ministry, which was bound to be
  noticed. As for sending a letter through the mails, it was  out
  of  the  question.  By  a routine that was not even secret, all
  letters were opened in transit. Actually, few people ever wrote
  letters. For the messages that it was occasionally necessary to
  send, there were printed postcards with long lists of  phrases,
  and you struck out the ones that were inapplicable. In any case
  he did not know the girl's name, let alone her address. Finally
  he  decided  that the safest place was the canteen. If he could
  get her at a table by herself, somewhere in the middle  of  the
  room,  not too near the telescreens, and with a sufficient buzz
  of conversation all round -- if these conditions  endured  for,
  say,  thirty  seconds,  it  might be possible to exchange a few
  words.</p><p>
       For a week after this, life was like a restless dream.  On
  the  next  day  she  did not appear in the canteen until he was
  leaving it, the whistle having already  blown.  Presumably  she
  had  been  changed  on to a later shift. They passed each other
  without a glance. On the day after that she was in the  canteen
  at  the  usual time, but with three other girls and immediately
  under a telescreen. Then for three dreadful days  she  did  not
  appear  at  all. His whole mind and body seemed to be afflicted
  with an unbearable sensitivity, a sort of  transparency,  which
  made  every  movement,  every  sound, every contact, every word
  that he had to speak or listen to, an agony. Even in  sleep  he
  could  not  altogether  escape from her image. He did not touch
  the diary during those days. If there was any relief, it was in
  his work, in which he could sometimes forget  himself  for  ten
  minutes  at a stretch. He had absolutely no clue as to what had
  happened to her. There was no enquiry he could make. She  might
  have  been  vaporized,  she  might  have committed suicide, she
  might have been transferred to the other end of Oceania:  worst
  and  likeliest  of  all, she might simply have changed her mind
  and decided to avoid him.</p><p>
       The next day she reappeared. Her arm was out of the  sling
  and  she  had  a  band of sticking-plaster round her wrist. The
  relief of seeing her was so great  that  he  could  not  resist
  staring  directly  at her for several seconds. On the following
  day he very nearly succeeded in speaking to her. When  he  came
  into  the  canteen she was sitting at a table well out from the
  wall, and was quite alone. It was early, and the place was  not
  very  full.  The queue edged forward till Winston was almost at
  the counter, then was held up for two minutes  because  someone
  in front was complaining that he had not received his tablet of
  saccharine.  But  the girl was still alone when Winston secured
  his tray and began to make for her table.  He  walked  casually
  towards  her,  his  eyes  searching  for  a place at some table
  beyond her. She was perhaps three metres away from</p></div>
      </div>
      <div class="footer">
        <div>
          <span>72</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  