
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> him. Another
  two seconds would do  it.  Then  a  voice  behind  him  called,
  'Smith!'  He  pretended  not  to  hear.  'Smith!' repeated the
  voice,  more  loudly.  It  was  no  use.  He  turned  round.  A
  blond-headed,  silly-faced  young  man  named  Wilsher, whom he
  barely knew, was inviting him with a smile to a vacant place at
  his table. It  was  not  safe  to  refuse.  After  having  been
  recognized,  he  could  not  go  and  sit  at  a  table with an
  unattended girl. It was too noticeable.  He  sat  down  with  a
  friendly  smile.  The silly blond face beamed into his. Winston
  had a hallucination of himself smashing a pick-axe  right  into
  the  middle  of  it.  The  girl's table filled up a few minutes
  later.</p><p>
       But she must have seen him coming towards her, and perhaps
  she would take the hint. Next day he took care to arrive early.
  Surely enough, she was at a table in about the same place,  and
  again  alone.  The person immediately ahead of him in the queue
  was a small, swiftly-moving, beetle-like man with a  flat  face
  and  tiny,  suspicious  eyes.  As  Winston turned away from the
  counter with his tray, he saw that the little  man  was  making
  straight  for the girl's table. His hopes sank again. There was
  a vacant place at a table further away, but  something  in  the
  little man's appearance suggested that he would be sufficiently
  attentive to his own comfort to choose the emptiest table. With
  ice  at  his  heart  Winston  followed. It was no use unless he
  could get the girl alone. At this moment there was a tremendous
  crash. The little man was sprawling on all fours, his tray  had
  gone flying, two streams of soup and coffee were flowing across
  the  floor.  He  started to his feet with a malignant glance at
  Winston, whom he evidently suspected of having tripped him  up.
  But  it  was  all  right. Five seconds later, with a thundering
  heart, Winston was sitting at the girl's table.</p><p>
       He did not look at her. He unpacked his tray and  promptly
  began  eating.  It  was  all-important to speak at once, before
  anyone else came, but now a terrible fear had taken  possession
  of  him. A week had gone by since she had first approached him.
  She would have changed her mind,  she  must  have  changed  her
  mind!   It   was   impossible   that  this  affair  should  end
  successfully; such things did not happen in real life. He might
  have flinched altogether from speaking if at this moment he had
  not seen Ampleforth, the  hairy-eared  poet,  wandering  limply
  round the room with a tray, looking for a place to sit down. In
  his  vague  way  Ampleforth  was attached to Winston, and would
  certainly sit down at his table if  he  caught  sight  of  him.
  There  was  perhaps  a minute in which to act. Both Winston and
  the girl were eating steadily. The stuff they were eating was a
  thin stew, actually a soup, of haricot beans. In a  low  murmur
  Winston  began  speaking.  Neither  of them looked up; steadily
  they spooned the watery stuff into their  mouths,  and  between
  spoonfuls   exchanged   the   few   necessary   words   in  low
  expressionless voices.</p><p>
       'What time do you leave work?'</p><p>
       'Eighteen-thirty.'</p><p>
       'Where can we meet?'</p><p>
       'Victory Square, near the monument.</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>73</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  