
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> there  had  been a few boos and hisses, but it came only
  from the Party members among the crowd, and had  soon  stopped.
  The   prevailing  emotion  was  simply  curiosity.  Foreigners,
  whether from Eurasia or from Eastasia, were a kind  of  strange
  animal.  One  literally  never  saw them except in the guise of
  prisoners, and even as prisoners one  never  got  more  than  a
  momentary  glimpse  of  them.  Nor  did one know what became of
  them, apart from the few who were hanged as  war-criminals:  te
  others  simply  vanished,  presumably into forced-labour camps.
  The round Mogol faces had given way to faces of a more European
  type,  dirty,  bearded  and  exhausted.   From   over   scrubby
  cheekbones  eyes  looked into Winston's, sometimes with strange
  intensity, and flashed away again. The convoy was drawing to an
  end. In the last truck he could see an aged  man,  his  face  a
  mass  of grizzled hair, standing upright with wrists crossed in
  front of him, as though he  were  used  to  having  them  bound
  together.  It was almost time for Winston and the girl to part.
  But at the last moment, while the crowd still hemmed  them  in,
  her hand felt for his and gave it a fleeting squeeze.</p><p>
       It  could  not  have been ten seconds, and yet it seemed a
  long time that their hands were clasped together. He  had  time
  to  learn  every  detail  of  her  hand.  He  explored the long
  fingers, the shapely nails, the work-hardened palm with its row
  of callouses, the smooth flesh under  the  wrist.  Merely  from
  feeling it he would have known it by sight. In the same instant
  it  occurred to him that he did not know what colour the girl's
  eyes were. They were probably brown, but people with dark  hair
  sometimes had blue eyes. To turn his head and look at her would
  have  been  inconceivable  folly.  With  hands locked together,
  invisible among the press of bodies, they  stared  steadily  in
  front of them, and instead of the eyes of the girl, the eyes of
  the  aged  prisoner gazed mournfully at Winston out of nests of
  hair.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>76</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  