
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> etiolated,  a
  creature of indoors, with the sooty dust of London in the pores
  of  his skin. It occurred to him that till now she had probably
  never seen him in broad daylight in the open. They came to  the
  fallen  tree  that  she had spoken of. The girl hopped over and
  forced apart the bushes, in which there did not seem to  be  an
  opening.  When Winston followed her, he found that they were in
  a natural clearing, a tiny  grassy  knoll  surrounded  by  tall
  saplings  that  shut  it  in  completely.  The girl stopped and
  turned.</p><p>
       'Here we are,' she said.</p><p>
       He was facing her at several paces' distance.  As  yet  he
  did not dare move nearer to her.</p><p>
       'I  didn't want to say anything in the lane,' she went on,
  'in case there's a mike hidden there. I don't suppose there is,
  but there could be. There's always the chance of one  of  those
  swine recognizing your voice. We're all right here.'</p><p>
       He  still  had not the courage to approach her. 'We're all
  right here?' he repeated stupidly.</p><p>
       'Yes. Look at the trees.' They were small ashes, which  at
  some  time  had  been cut down and had sprouted up again into a
  forest of  poles,  none  of  them  thicker  than  one's  wrist.
  'There's  nothing  big  enough to hide a mike in. Besides, I've
  been here before.'</p><p>
       They were only making conversation. He had managed to move
  closer to her now. She stood before him very  upright,  with  a
  smile  on  her face that looked faintly ironical, as though she
  were wondering why he was so slow to  act.  The  bluebells  had
  cascaded  on to the ground. They seemed to have fallen of their
  own accord. He took her hand.</p><p>
       'Would you believe,' he said, 'that  till  this  moment  I
  didn't  know  what  colour your eyes were?' They were brown, he
  noted, a rather light shade of brown, with  dark  lashes.  'Now
  that  you've  seen  what I'm really like, can you still bear to
  look at me?'</p><p>
       'Yes, easily.'</p><p>
       'I'm thirty-nine years old. I've got a wife that  I  can't
  get  rid  of.  I've  got  varicose  veins.  I've got five false
  teeth.'</p><p>
       'I couldn't care less,' said the girl.</p><p>
       The next moment, it was hard to say by whose act, she  was
  in  his  his  arms.  At  the beginning he had no feeling except
  sheer incredulity. The youthful body was strained  against  his
  own,  the  mass  of  dark  hair was against his face, and yes!
  actually she had turned her face up and he was kissing the wide
  red mouth. She had clasped her arms about  his  neck,  she  was
  calling him darling, precious one, loved one. He had pulled her
  down on to the ground, she was utterly unresisting, he could do
  what  he  liked  with  her.  But  the  truth was that he had no
  physical sensation, except that of mere contact.  All  he  felt
  was incredulity and pride. He was glad that this was happening,
  but  he  had no physical desire. It was too soon, her youth and
  prettiness had</p></div>
      </div>
      <div class="footer">
        <div>
          <span>78</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  