
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> frightened him, he was too much used  to  living
  without  women  --  he did not know the reason. The girl picked
  herself up and pulled a bluebell  out  of  her  hair.  She  sat
  against him, putting her arm round his waist.</p><p>
       'Never  mind,  dear. There's no hurry. We've got the whole
  afternoon. Isn't this a splendid hide-out? I found  it  when  I
  got  lost  once  on  a community hike. If anyone was coming you
  could hear them a hundred metres away.'</p><p>
       'What is your name?' said Winston.</p><p>
       'Julia. I know yours. It's Winston -- Winston Smith.'</p><p>
       'How did you find that out?'</p><p>
       'I expect I'm better at finding things out than  you  are,
  dear.  Tell me, what did you think of me before that day I gave
  you the note?'</p><p>
       He did not feel any temptation to tell lies to her. It was
  even a sort of love-offering to start off by telling the worst.</p><p>
       'I hated the sight of you,' he said. 'I wanted to rape you
  and then  murder  you  afterwards.  Two  weeks  ago  I  thought
  seriously  of  smashing your head in with a cobblestone. If you
  really want to know, I imagined that you had  something  to  do
  with the Thought Police.'</p><p>
       The  girl  laughed delightedly, evidently taking this as a
  tribute to the excellence of her disguise.</p><p>
       'Not the Thought Police! You didn't honestly think that?'</p><p>
       'Well, perhaps not exactly that.  But  from  your  general
  appearance  --  merely  because  you're  young  and  fresh  and
  healthy, you understand -- I thought that probably-'</p><p>
       'You thought I was a good Party member. Pure in  word  and
  deed. Banners, processions, slogans, games, community hikes all
  that stuff. And you thought that if I had a quarter of a chance
  I'd denounce you as a thought-criminal and get you killed off?'</p><p>
       'Yes, something of that kind. A great many young girls are
  like that, you know.'</p><p>
       'It's  this  bloody thing that does it,' she said, ripping
  off the scarlet sash of the Junior Anti-Sex League and flinging
  it on to a bough.  Then,  as  though  touching  her  waist  had
  reminded  her  of  something,  she  felt  in  the pocket of her
  overalls and produced a small slab of chocolate. She  broke  it
  in  half  and gave one of the pieces to Winston. Even before he
  had taken it he knew by the smell  that  it  was  very  unusual
  chocolate.  It  was  dark  and shiny, and was wrapped in silver
  paper. Chocolate normally  was  dull-brown  crumbly  stuff  that
  tasted, as nearly as one could describe it, like the smoke of a
  rubbish  fire.  But  at  some  time  or  another  he had tasted
  chocolate like the piece she had given him. The first whiff  of
  its  scent  had  stirred  up some memory which</p></div>
      </div>
      <div class="footer">
        <div>
          <span>79</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  