
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> did so  it  always  became  inflamed.  The  seconds  were
  ticking by. He was conscious of nothing except the blankness of
  the  page  in  front  of him, the itching of the skin above his
  ankle, the blaring of the music, and a slight booziness  caused
  by the gin.
  </p><p>
       Suddenly he began writing in sheer panic, only imperfectly
  aware  of  what  he  was  setting  down. His small but childish
  handwriting straggled up and down the page, shedding first  its
  capital letters and finally even its full stops:
  </p><p>
       April  4th,  1984.  Last  night  to the flicks. All war
  films. One very good one of  a  ship  full  of  refugees  being
  bombed  somewhere in the Mediterranean. Audience much amused by
  shots of a great huge fat  man  trying  to  swim  away  with  a
  helicopter  after him, first you saw him wallowing along in the
  water like a porpoise, then you saw him through the helicopters
  gunsights, then he was full of holes  and  the  sea  round  him
  turned pink and he sank as suddenly as though the holes had let
  in  the  water,  audience  shouting with laughter when he sank.
  then you saw a lifeboat full  of  children  with  a  helicopter
  hovering over it. there was a middle-aged woman might have been
  a  jewess  sitting  up in the bow with a little boy about three
  years old in her arms. little boy  screaming  with  fright  and
  hiding  his  head  between  her  breasts as if he was trying to
  burrow right into her and the woman putting her arms round  him
  and  comforting  him although she was blue with fright herself,
  all the time covering him up as much  as  possible  as  if  she
  thought  her  arms  could  keep  the  bullets off him. then the
  helicopter planted a 20 kilo bomb in among them terrific  flash
  and  the boat went all to matchwood. then there was a wonderful
  shot of a child's arm going up up up right up into  the  air  a
  helicopter  with  a camera in its nose must have followed it up
  and there was a lot of applause from  the  party  seats  but  a
  woman  down  in  the  prole  part of the house suddenly started
  kicking up a fuss and shouting they didnt oughter of showed  it
  not  in  front of kids they didnt it aint right not in front of
  kids it aint until the police turned her turned her out i  dont
  suppose  anything  happened to her nobody cares what the proles
  say typical prole reaction they never
  </p><p>
       Winston stopped writing, partly because he  was  suffering
  from  cramp.  He  did  not know what had made him pour out this
  stream of rubbish. But the curious thing was that while he  was
  doing so a totally different memory had clarified itself in his
  mind,  to  the  point  where he almost felt equal to writing it
  down. It was, he now realized, because of this  other  incident
  that  he  had suddenly decided to come home and begin the diary
  today.
  </p><p>
       It had happened that morning at the Ministry, if  anything
  so nebulous could be said to happen.
  </p><p>
       It   was   nearly  eleven  hundred,  and  in  the  Records
  Department, where Winston worked, they were dragging the chairs
  out of the cubicles and grouping them in the centre of the hall
  opposite the big telescreen, in preparation for the Two Minutes
  Hate. Winston was just taking his place in one  of  the  middle
  rows  when  two  people  whom  he  knew by sight, but had never
  spoken to, came unexpectedly into the room. One of them  was  a
  girl whom he often passed in the corridors. He</p></div>
      </div>
      <div class="footer">
        <div>
          <span>8</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  