
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> he could not pin
  down, but which was powerful and troubling.</p><p>
       'Where did you get this stuff?' he said.</p><p>
       'Black market,' she said  indifferently.  'Actually  I  am
  that  sort  of  girl,  to  look  at. I'm good at games. I was a
  troop-leader in the Spies. I do voluntary work three evenings a
  week for the Junior Anti-Sex League. Hours and hours I've spent
  pasting their bloody rot all over London. I  always  carry  one
  end  of a banner in the processions. I always Iook cheerful and
  I never shirk anything. Always yell with the crowd, that's what
  I say. It's the only way to be safe.'</p><p>
       The first fragment of chocolate had  melted  on  Winston's
  tongue.  The  taste  was  delightful.  But there was still that
  memory moving round the edges of his  consciousness,  something
  strongly  felt  but  not  reducible  to definite shape, like an
  object seen out of the corner of one's eye. He pushed  it  away
  from  him,  aware  only  that  it was the memory of some action
  which he would have liked to undo but could not.</p><p>
       'You are very young,' he said. 'You  are  ten  or  fifteen
  years younger than I am. What could you see to attract you in a
  man like me?'</p><p>
       'It  was  something  in  your  face.  I thought I'd take a
  chance. I'm good at spotting people who don't belong.  As  soon
  as I saw you I knew you were against them.'</p><p>
       Them,  it  appeared, meant the Party, and above all
  the Inner Party, about whom she talked  with  an  open  jeering
  hatred  which  made  Winston feel uneasy, although he knew that
  they were safe here if they could be  safe  anywhere.  A  thing
  that  astonished  him  about  her  was  the  coarseness  of her
  language. Party members were supposed not to swear, and Winston
  himself very seldom did  swear,  aloud,  at  any  rate.  Julia,
  however, seemed unable to mention the Party, and especially the
  Inner  Party,  without  using  the  kind  of words that you saw
  chalked up in dripping alley-ways. He did not  dislike  it.  It
  was  merely one symptom of her revolt against the Party and all
  its ways, and somehow it seemed natural and healthy,  like  the
  sneeze  of  a  horse  that  smells  bad  hay. They had left the
  clearing and were wandering again through the chequered  shade,
  with  their arms round each other's waists whenever it was wide
  enough to walk two abreast. He  noticed  how  much  softer  her
  waist  seemed  to feel now that the sash was gone. They did not
  speak above a whisper. Outside the clearing, Julia said, it was
  better to go quietly. Presently they had reached  the  edge  of
  the little wood. She stopped him.</p><p>
       'Don't  go  out  into  the  open.  There  might be someone
  watching. We're all right if we keep behind the boughs.'</p><p>
       They were standing in  the  shade  of  hazel  bushes.  The
  sunlight,  filtering  through innumerable leaves, was still hot
  on their faces. Winston looked out into the field  beyond,  and
  underwent  a  curious, slow shock of recognition. He knew it by
  sight. An old, closebitten pasture, with a  footpath  wandering
  across it and a molehill here and there. In the ragged hedge on
  the  opposite  side  the  boughs  of  the elm trees swayed just
  perceptibly in the breeze, and their leaves stirred</p></div>
      </div>
      <div class="footer">
        <div>
          <span>80</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  