
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> breathing  fast.  but  the smile had reappeared round the
  corners of her mouth. She stood looking at him for an  instant,
  then  felt  at  the  zipper  of  her overalls. And, yes! it was
  almost as in his dream. Almost as swiftly as  he  had  imagined
  it, she had torn her clothes off, and when she flung them aside
  it  was  with  that  same  magnificent gesture by which a whole
  civilization seemed to be annihilated. Her body  gleamed  white
  in  the  sun. But for a moment he did not look at her body; his
  eyes were anchored by the freckled face with  its  faint,  bold
  smile. He knelt down before her and took her hands in his</p><p>
       'Have you done this before?'</p><p>
       'Of  course.  Hundreds  of  times  -- well scores of times
  anyway
       'With Party members.'</p><p>
       'Yes, always with Party members.'</p><p>
       'With members of the Inner Party?'</p><p>
       'Not  with  those  swine,  no.  But  there's  plenty  that
  would  if they got half a chance. They're not so holy as
  they make out.'</p><p>
       His heart leapt. Scores of  times  she  had  done  it:  he
  wished  it had been hundreds -- thousands. Anything that hinted
  at corruption always filled him with a  wild  hope.  Who  knew,
  perhaps  the  Party  was  rotten under the surface, its cult of
  strenuousness and self-denial simply a sham concealing iniquity.
  If he could have infected the whole lot of them with leprosy or
  syphilis, how gladly he would have done so! Anything to rot, to
  weaken, to undermine! He pulled her  down  so  that  they  were
  kneeling face to face.</p><p>
       'Listen.  The more men you've had, the more I love you. Do
  you understand that?'</p><p>
       'Yes, perfectly.'</p><p>
       'I hate purity, I hate goodness! I don't want  any  virtue
  to exist anywhere. I want everyone to be corrupt to the bones.</p><p>
       'Well  then, I ought to suit you, dear. I'm corrupt to the
  bones.'</p><p>
       'You like doing this? I don't mean simply me: I  mean  the
  thing in itself?'</p><p>
       'I adore it.'</p><p>
       That  was above all what he wanted to hear. Not merely the
  love  of  one  person  but  the  animal  instinct,  the  simple
  undifferentiated desire: that was the force that would tear the
  Party  to pieces. He pressed her down upon the grass, among the
  fallen bluebells. This time there was no difficulty.  Presently
  the rising and falling of their breasts slowed to normal speed,
  and in a sort of pleasant helplessness they fell apart. The sun
  seemed  to have grown hotter. They were both sleepy. He reached
  out for the discarded overalls and pulled them partly over her.
  Almost immediately they fell asleep and slept for about half an
  hour.</p><p>
</p></div>
      </div>
      <div class="footer">
        <div>
          <span>82</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  