
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">       Winston woke first. He sat up  and  watched  the  freckled
  face,  still  peacefully  asleep,  pillowed  on the palm of her
  hand. Except for her mouth, you could not call  her  beautiful.
  There  was a line or two round the eyes, if you looked closely.
  The short dark hair was  extraordinarily  thick  and  soft.  It
  occurred to him that he still did not know her surname or where
  she lived.</p><p>
       The  young,  strong  body, now helpless in sleep, awoke in
  him a pitying, protecting feeling. But the mindless  tenderness
  that  he  had  felt  under the hazel tree, while the thrush was
  singing, had not quite come back. He pulled the overalls  aside
  and  studied  her  smooth  white  flank.  In  the  old days, he
  thought, a man looked at a girl's body  and  saw  that  it  was
  desirable, and that was the end of the story. But you could not
  have  pure  love  or  pure  lust nowadays. No emotion was pure,
  because everything was mixed up with  fear  and  hatred.  Their
  embrace  had been a battle, the climax a victory. It was a blow
  struck against the Party. It was a political act.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>83</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  