
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="11">XI</a></h1><p class="no-indent">
       'We can come here once again,' said Julia. 'It's generally
  safe to use any hide-out twice. But not for  another  month  or
  two, of course.'</p><p>
       As  soon  as  she  woke  up her demeanour had changed. She
  became alert and business-like, put her clothes on, knotted the
  scarlet sash about her waist, and began arranging  the  details
  of  the  journey  home. It seemed natural to leave this to her.
  She obviously had a practical cunning which Winston lacked, and
  she  seemed  also  to  have  an  exhaustive  knowledge  of  the
  countryside   round   London,   stored  away  from  innumerable
  community hikes. The route she gave  him  was  quite  different
  from  the  one  by  which he had come, and brought him out at a
  different railway station. 'Never go home the same way  as  you
  went out,' she said, as though enunciating an important general
  principle.  She would leave first, and Winston was to wait half
  an hour before following her.</p><p>
       She had named a place where they could  meet  after  work,
  four  evenings  hence.  It  was  a  street in one of the poorer
  quarters, where there was an open market  which  was  generally
  crowded and noisy. She would be hanging about among the stalls,
  pretending  to  be in search of shoelaces or sewing-thread. If
  she judged that the coast was clear she  would  blow  her  nose
  when  he  approached; otherwise he was to walk past her without
  recognition. But with luck, in the  middle  of  the  crowd,  it
  would  be  safe  to  talk  for a quarter of an hour and arrange
  another meeting.</p><p>
       'And now I must go,' she said as soon as he  had  mastered
  his instructions. 'I'm due back at nineteen-thirty. I've got to
  put  in  two  hours for the Junior Anti-Sex League, handing out
  leaflets, or something. Isn't it bloody? Give me a  brush-down,
  would  you? Have I got any twigs in my hair? Are you sure? Then
  good-bye, my love, good-bye!'</p><p>
       She  flung  herself  into  his  arms,  kissed  him  almost
  violently,  and  a  moment  later  pushed  her  way through the
  saplings and disappeared into the wood with very little  noise.
  Even  now  he  had  not  found  out her surname or her address.
  However, it made no difference, for it was  inconceivable  that
  they  could  ever  meet indoors or exchange any kind of written
  communication.</p><p>
       As it happened, they never went back to  the  clearing  in
  the  wood.  During  the month of May there was only one further
  occasion on which they actually succeeded in making love.  That
  was  in  another  hidlng-place  known to Julia, the belfry of a
  ruinous church in an almost-deserted stretch of  country  where
  an  atomic  bomb had fallen thirty years earlier. It was a good
  hiding-place when once you got there, but the getting there was
  very dangerous. For the  rest  they  could  meet  only  in  the
  streets,  in a different place every evening and never for more
  than half an hour at a time.  In  the  street  it  was  usually
  possible  to  talk,  after  a fashion. As they drifted down the
  crowded pavements, not quite abreast and never looking  at  one
  another,  they  carried on a curious, intermittent conversation
  which flicked on and  off  like  the  beams  of  a  lighthouse,
  suddenly nipped into silence by the approach of a Party uniform
  or  the  proximity of a telescreen,</p></div>
      </div>
      <div class="footer">
        <div>
          <span>84</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  