
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> product. She
  'didn't much care for reading,' she said.  Books  were  just  a
  commodity that had to be produced, like jam or bootlaces.</p><p>
       She  had  no memories of anything before the early sixties
  and the only person she had ever known who talked frequently of
  the days before  the  Revolution  was  a  grandfather  who  had
  disappeared  when she was eight. At school she had been captain
  of the hockey team and had won the gymnastics trophy two  years
  running.  She had been a troop-leader in the Spies and a branch
  secretary  in  the  Youth  League  before  joining  the  Junior
  Anti-Sex  League.  She had always borne an excellent character.
  She had even (an  infallible  mark  of  good  reputation)  been
  picked out to work in Pornosec, the sub-section of the Fiction
  Department  which turned out cheap pornography for distribution
  among the proles. It was nicknamed Muck House by the people who
  worked in it, she remarked. There she had remained for a  year,
  helping  to produce booklets in sealed packets with titles like
  Spanking Stories or  One  Night  in  a  Girls'
  School,  to  be  bought furtively by proletarian youths who
  were under the  impression  that  they  were  buying  something
  illegal.</p><p>
       'What are these books like?' said Winston curiously.</p><p>
       'Oh,  ghastly  rubbish.  They're boring, really. They only
  have six plots, but they swap them round a bit. Of course I was
  only on the kaleidoscopes. I was never in  the  Rewrite  Squad.
  I'm not literary, dear -- not even enough for that.'</p><p>
       He  learned  with  astonishment  that  all  the workers in
  Pornosec, except the heads of the departments, were girls.  The
  theory was that men, whose sex instincts were less controllable
  than  those of women, were in greater danger of being corrupted
  by the filth they handled.</p><p>
       'They don't even like having  married  women  there,'  she
  added.  Girls are always supposed to be so pure. Here's one who
  isn't, anyway.</p><p>
       She had had her first love-affair when  she  was  sixteen,
  with  a  Party  member  of sixty who later committed suicide to
  avoid arrest. 'And a good  job  too,'  said  Julia,  'otherwise
  they'd  have  had  my name out of him when he confessed.' Since
  then there had been various others. Life  as  she  saw  it  was
  quite  simple.  You  wanted  a  good  time; 'they', meaning the
  Party, wanted to stop you having it; you  broke  the  rules  as
  best  you  couId.  She  seemed to think it just as natural that
  'they' should want to rob you of your  pleasures  as  that  you
  should  want  to  avoid  being caught. She hated the Party, and
  said so in the crudest words, but she made no general criticism
  of it. Except where it touched upon her own  life  she  had  no
  interest  in  Party  doctrine.  He  noticed that she never used
  Newspeak words except the ones that had  passed  into  everyday
  use.  She  had  never  heard of the Brotherhood, and refused to
  believe in its existence. Any kind of organized revolt  against
  the  Party,  which  was  bound  to  be a failure, struck her as
  stupid. The clever thing was to break the rules and stay  alive
  all  the  same.  He  wondered  vaguely how many others like her
  there might be in the younger generation people who  had  grown
  up  in  the  world  of  the  Revolution,  knowing nothing else,
  accepting the Party as something unalterable, like the sky, not
  rebelling against its</p></div>
      </div>
      <div class="footer">
        <div>
          <span>86</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  