
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> 'Why didn't you give her a good  shove?'  said  Julia.  'I
  would have.'</p><p>
       'Yes,  dear, you would have. I would, if I'd been the same
  person then as I  am  now.  Or  perhaps  I  would  --  I'm  not
  certain.'</p><p>
       'Are you sorry you didn't?'</p><p>
       'Yes. On the whole I'm sorry I didn't.'</p><p>
       They  were  sitting  side  by  side on the dusty floor. He
  pulled her closer against him. Her head rested on his shoulder,
  the pleasant smell of her hair conquering the pigeon dung.  She
  was  very  young, he thought, she still expected something from
  life, she did not  understand  that  to  push  an  inconvenient
  person over a cliff solves nothing.</p><p>
       'Actually it would have made no difference,' he said.</p><p>
       'Then why are you sorry you didn't do it?'</p><p>
       'Only  because  I prefer a positive to a negative. In this
  game that we're playing, we can't win. Some  kinds  of  failure
  are better than other kinds, that's all.'</p><p>
       He  felt  her  shoulders  give  a  wriggle of dissent. She
  always contradicted him when he said anything of this kind. She
  would not accept it as a law of nature that the  individual  is
  always  defeated.  In  a  way she realized that she herself was
  doomed, that sooner or later the Thought Police would catch her
  and kill her, but with another part of her  mind  she  believed
  that  it  was  somehow  possible to construct a secret world in
  which you could live as you chose. All you needed was luck  and
  cunning  and boldness. She did not understand that there was no
  such thing as happiness, that the only victory lay in  the  far
  future,  long  after  you  were  dead,  that from the moment of
  declaring war on the Party it was better to think  of  yourself
  as a corpse.</p><p>
       'We are the dead,' he said.</p><p>
       'We're not dead yet,' said Julia prosaically.</p><p>
       'Not  physically.  Six  months,  a  year  --  five  years,
  conceivably. I am afraid of death. You are young, so presumably
  you're more afraid of it than I am. Obviously we shall  put  it
  off  as long as we can. But it makes very little difference. So
  long as human beings stay human, death and life  are  the  same
  thing.'</p><p>
       'Oh,  rubbish!  Which would you sooner sleep with, me or a
  skeleton? Don't you enjoy being alive? Don't you like  feeling:
  This  is  me,  this  is  my hand, this is my leg, I'm real, I'm
  solid, I'm alive! Don't you like this?'</p><p>
       She twisted herself round and pressed  her  bosom  against
  him.  He  could  feel  her  breasts, ripe yet firm, through her
  overalls. Her body seemed to be pouring some of its  youth  and
  vigour into his.</p><p>
</p></div>
      </div>
      <div class="footer">
        <div>
          <span>89</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  