
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> did not know her
  name,  but  he  knew that she worked in the Fiction Department.
  Presumably -- since he had sometimes seen her with  oily  hands
  and  carrying  a  spanner she had some mechanical job on one of
  the novel-writing machines. She was  a  bold-looking  girl,  of
  about  twenty-seven,  with  thick  hair, a freckled face, and
  swift, athletic movements. A narrow scarlet sash, emblem of the
  Junior Anti-Sex League, was wound several times round the waist
  of  her  overalls,  just  tightly  enough  to  bring  out   the
  shapeliness of her hips. Winston had disliked her from the very
  first  moment of seeing her. He knew the reason. It was because
  of the atmosphere of hockey-fields and cold baths and community
  hikes and general clean-mindedness which she managed to  carry
  about  with  her.  He disliked nearly all women, and especially
  the young and pretty ones. It was always the women,  and  above
  all  the young ones, who were the most bigoted adherents of the
  Party,  the  swallowers  of  slogans,  the  amateur  spies  and
  nosers-out  of  unorthodoxy.  But this particular girl gave him
  the impression of being more dangerous  than  most.  Once  when
  they  passed  in  the  corridor  she  gave him a quick sidelong
  glance which seemed to pierce right into him and for  a  moment
  had filled him with black terror. The idea had even crossed his
  mind that she might be an agent of the Thought Police. That, it
  was  true,  was  very  unlikely.  Still, he continued to feel a
  peculiar uneasiness, which had fear mixed up in it as  well  as
  hostility, whenever she was anywhere near him.
  </p><p>
       The  other person was a man named O'Brien, a member of the
  Inner Party and holder of some post  so  important  and  remote
  that  Winston  had  only  a dim idea of its nature. A momentary
  hush passed over the group of people round the chairs  as  they
  saw  the  black  overalls of an Inner Party member approaching.
  O'Brien was a large, burly man with a thick neck and a  coarse,
  humorous, brutal face. In spite of his formidable appearance he
  had a certain charm of manner. He had a trick of resettling his
  spectacles on his nose which was curiously disarming -- in some
  indefinable  way,  curiously civilized. It was a gesture which,
  if anyone had still thought in such terms, might have  recalled
  an  eighteenth-century  nobleman offering his snuffbox. Winston
  had seen O'Brien perhaps a dozen times in almost as many years.
  He felt deeply drawn to him, and  not  solely  because  he  was
  intrigued  by  the contrast between O'Brien's urbane manner and
  his prize-fighter's physique. Much more it  was  because  of  a
  secretly  held belief -- or perhaps not even a belief, merely a
  hope -- that O'Brien's political  orthodoxy  was  not  perfect.
  Something  in  his  face  suggested it irresistibly. And again,
  perhaps it was not even unorthodoxy that  was  written  in  his
  face,  but  simply  intelligence.  But  at  any rate he had the
  appearance of being a person that you could talk to if  somehow
  you  could  cheat the telescreen and get him alone. Winston had
  never made the smallest effort to verify  this  guess:  indeed,
  there was no way of doing so. At this moment O'Brien glanced at
  his  wrist-watch,  saw  that  it was nearly eleven hundred, and
  evidently decided to stay in the Records Department  until  the
  Two  Minutes  Hate was over. He took a chair in the same row as
  Winston, a couple of places away. A small,  sandy-haired  woman
  who worked in the next cubicle to Winston was between them. The
  girl with dark hair was sitting immediately behind.
  </p><p>
       The  next  moment  a  hideous, grinding speech, as of some
  monstrous machine running </p></div>
      </div>
      <div class="footer">
        <div>
          <span>9</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  