
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">       'Yes, I like that,' he said.</p><p>
       'Then  stop  talking  about  dying.  And now listen, dear,
  we've got to fix up about the next time we meet. We may as well
  go back to the place in the wood. We've given it  a  good  long
  rest. But you must get there by a different way this time. I've
  got  it  all  planned out. You take the train -- but look, I'll
  draw it out for you.'</p><p>
       And in her practical way  she  scraped  together  a  small
  square  of  dust,  and  with  a twig from a pigeon's nest began
  drawing a map on the floor.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>90</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  