
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="12">XII</a></h1><p class="no-indent">
       Winston looked round  the  shabby  little  room  above  Mr
  Charrington's shop. Beside the window the enormous bed was made
  up,   with   ragged  blankets  and  a  coverless  bolster.  The
  old-fashioned clock with the twelve-hour face was ticking  away
  on  the  mantelpiece.  In the corner, on the gateleg table, the
  glass paperweight which he had bought on his last visit gleamed
  softly out of the half-darkness.</p><p>
       In the fender was a battered tin oilstove, a saucepan, and
  two cups, provided by Mr Charrington. Winston  lit  the  burner
  and set a pan of water to boil. He had brought an envelope full
  of  Victory  Coffee  and  some  saccharine tablets. The clock's
  hands said seventeen-twenty: it was  nineteen-twenty  really.
  She was coming at nineteen-thirty.</p><p>
       Folly,   folly,   his   heart   kept   saying:  conscious,
  gratuitous, suicidal folly. Of all  the  crimes  that  a  Party
  member  could  commit,  this  one  was  the  least  possible to
  conceal. Actually the idea had first floated into his  head  in
  the  form of a vision, of the glass paperweight mirrored by the
  surface  of  the  gateleg  table.  As  he  had   foreseen,   Mr
  Charrington  had  made no difficulty about letting the room. He
  was obviously glad of the few dollars that it would bring  him.
  Nor  did  he seem shocked or become offensively knowing when it
  was made clear that Winston wanted the room for the purpose  of
  a  love-affair.  Instead he looked into the middle distance and
  spoke in generalities, with so delicate an air as to  give  the
  impression  that  he  had  become partly invisible. Privacy, he
  said, was a very valuable thing. Everyone wanted a place  where
  they  could  be  alone  occasionally.  And when they had such a
  place, it was only common courtesy in anyone else who  knew  of
  it to keep his knowledge to himself. He even, seeming almost to
  fade  out  of existence as he did so, added that there were two
  entries to the house, one of them through the back yard,  which
  gave on an alley.</p><p>
       Under the window somebody was singing. Winston peeped out,
  secure  in  the  protection of the muslin curtain. The June sun
  was still high in the sky, and in the sun-filled court below, a
  monstrous woman, solid as a  Norman  pillar,  with  brawny  red
  forearms  and  a  sacking  apron strapped about her middle, was
  stumping to and fro between  a  washtub  and  a  clothes  line,
  pegging  out  a  series  of  square  white things which Winston
  recognized as babies'  diapers.  Whenever  her  mouth  was  not
  corked  with  clothes  pegs  she  was  singing  in  a  powerful
  contralto:</p><p class="quote">
       It was only an 'opeless fancy.<br>
       It passed like an Ipril dye,<br>
       But a look an' a word an' the dreams they stirred!<br>
       They 'ave stolen my 'eart awye!</p><p>

       The tune had been haunting London for weeks past.  It  was
  one of countless similar songs published for the benefit of the
  proles  by  a sub-section of the Music Department. The words of
  these  songs  were  composed  without  any  human  intervention
  whatever  on  an  instrument  known </p></div>
      </div>
      <div class="footer">
        <div>
          <span>91</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  