
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> Both of them knew that it was lunacy. It
  was as though they were intentionally stepping nearer to  their
  graves.  As  he  sat  waiting on the edge of the bed he thought
  again of the cellars of the Ministry of Love.  It  was  curious
  how   that  predestined  horror  moved  in  and  out  of  one's
  consciousness. There it lay, fixed in future  times,  preceding
  death as surely as 99 precedes 100. One could not avoid it, but
  one  could  perhaps postpone it: and yet instead, every now and
  again, by a conscious, wilful act, one  chose  to  shorten  the
  interval before it happened.</p><p>
       At this moment there was a quick step on the stairs. Julia
  burst  into  the  room.  She  was carrying a tool-bag of coarse
  brown canvas, such as he had sometimes seen her carrying to and
  fro at the Ministry. He started forward  to  take  her  in  his
  arms,  but  she  disengaged  herself  rather  hurriedly, partly
  because she was still holding the tool-bag.</p><p>
       'Half a second,' she said. 'Just let me show you what I've
  brought. Did you bring some of that filthy  Victory  Coffee?  I
  thought  you  would.  You  can  chuck it away again, because we
  shan't be needing it. Look here.'</p><p>
       She fell on her knees, threw open the bag, and tumbled out
  some spanners and a screwdriver that filled the top part of it.
  Underneath were a number  of  neat  paper  packets.  The  first
  packet that she passed to Winston had a strange and yet vaguely


  familiar  feeling.  It  was  filled  with  some  kind of heavy,
  sand-like stuff which yielded wherever you touched it.</p><p>
       'It isn't sugar?' he said.</p><p>
       'Real sugar. Not saccharine, sugar. And here's a  loaf  of
  bread  proper white bread, not our bloody stuff -- and a little
  pot of jam. And here's a tin of milk -- but look! This  is  the
  one  I'm  really proud of. I had to wrap a bit of sacking round
  it, because-'</p><p>
       But she did not need to tell him why she  had  wrapped  it
  up.  The  smell  was already filling the room, a rich hot smell
  which seemed like an emanation from his  early  childhood,  but
  which  one  did occasionally meet with even now, blowing down a
  passage-way  before  a  door  slammed,  or   diffusing   itself
  mysteriously  in  a  crowded street, sniffed for an instant and
  then lost again.</p><p>
       'It's coffee,' he murmured, 'real coffee.'</p><p>
       'It's Inner Party coffee. There's a whole kilo  here,  she
  said.</p><p>
       'How did you manage to get hold of all these things?'</p><p>
       'It's  all  Inner Party stuff. There's nothing those swine
  don't have, nothing. But of course  waiters  and  servants  and
  people  pinch things, and -- look, I got a little packet of tea
  as well.'</p><p>
       Winston had squatted down  beside  her.  He  tore  open  a
  corner of the packet.</p><p>
       'It's real tea. Not blackberry leaves.'</p><p>
       'There's  been a lot of tea about lately. They've captured
  India, or something,' she said vaguely.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>93</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  