
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> 'But  listen,  dear.  I
  want  you to turn your back on me for three minutes. Go and sit
  on the other side of the bed. Don't go too near the window. And
  don't turn round till I tell you.'</p><p>
       Winston gazed abstractedly  through  the  muslin  curtain.
  Down  in the yard the red-armed woman was still marching to and
  fro between the washtub and the line. She took  two  more  pegs
  out of her mouth and sang with deep feeling:</p><p class="quote">
       They sye that time 'eals all things,<br>
       They sye you can always forget;<br>
       But the smiles an' the tears acrorss the years<br>
       They twist my 'eart-strings yet!</p><p>

       She  knew  the  whole drivelling song by heart, it seemed.
  Her voice floated  upward  with  the  sweet  summer  air,  very
  tuneful,  charged  with a sort of happy melancholy. One had the
  feeling that she would have been perfectly content, if the June
  evening  had  been  endless   and   the   supply   of   clothes
  inexhaustible,  to  remain  there for a thousand years, pegging
  out diapers and singing rubbish. It struck  him  as  a  curious
  fact  that  he  had  never  heard a member of the Party singing
  alone and spontaneously. It would  even  have  seemed  slightly
  unorthodox,  a dangerous eccentricity, like talking to oneself.
  Perhaps it  was  only  when  people  were  somewhere  near  the
  starvation level that they had anything to sing about.</p><p>
       'You can turn round now,' said Julia.</p><p>
       He  turned  round,  and  for  a  second  almost  failed to
  recognize her. What he had actually expected  was  to  see  her
  naked.  But  she  was  not  naked.  The transformation that had
  happened was much more surprising than that.  She  had  painted
  her face.</p><p>
       She  must  have  slipped into some shop in the proletarian
  quarters  and  bought  herself  a  complete  set   of   make-up
  materials.  Her  lips  were deeply reddened, her cheeks rouged,
  her nose powdered; there was even a touch  of  something  under
  the eyes to make them brighter. It was not very skilfully done,
  but  Winston's  standards in such matters were not high. He had
  never before seen  or  imagined  a  woman  of  the  Party  with
  cosmetics  on  her  face. The improvement in her appearance was
  startling. With just a few dabs of colour in the  right  places
  she had become not only very much prettier, but, above all, far
  more  feminine. Her short hair and boyish overalls merely added
  to the effect. As he took her in his arms a wave  of  synthetic
  violets  flooded his nostrils. He remembered the half-darkness
  of a basement kitchen, and a woman's cavernous  mouth.  It  was
  the very same scent that she had used; but at the moment it did
  not seem to matter.</p><p>
       'Scent too!' he said.</p><p>
       'Yes,  dear,  scent too. And do you know what I'm going to
  do next? I'm going to get hold of a  real  woman's  frock  from
  somewhere  and  wear  it instead of these bloody trousers. I'll
  wear silk stockings and high-heeled shoes!  In  this  room  I'm
  going to be a woman, not a Party comrade.'</p><p>
</p></div>
      </div>
      <div class="footer">
        <div>
          <span>94</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  