
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">       They  flung  their  clothes  off and climbed into the huge
  mahogany bed. It was  the  first  time  that  he  had  stripped
  himself  naked  in her presence. Until now he had been too much
  ashamed of his pale and meagre body, with  the  varicose  veins
  standing  out  on his calves and the discoloured patch over his
  ankle. There were no sheets, but the blanket they  lay  on  was
  threadbare  and smooth, and the size and springiness of the bed
  astonished both of them. 'It's sure to be full of bugs, but who
  cares?' said Julia. One never saw a double bed nowadays, except
  in the homes of the proles. Winston had occasionally  slept  in
  one  in his boyhood: Julia had never been in one before, so far
  as she could remember.</p><p>
       Presently they  fell  asleep  for  a  little  while.  When
  Winston  woke  up  the  hands  of  the clock had crept round to
  nearly nine. He did not stir, because Julia was  sleeping  with
  her  head  in  the  crook  of  his arm. Most of her make-up had
  transferred itself to his own face or the bolster, but a  light
  stain of rouge still brought out the beauty of her cheekbone. A
  yellow ray from the sinking sun fell across the foot of the bed
  and  lighted  up  the fireplace, where the water in the pan was
  boiling fast. Down in the yard the woman had  stopped  singing,
  but the faint shouts of children floated in from the street. He
  wondered  vaguely  whether  in the abolished past it had been a
  normal experience to lie in bed like this, in  the  cool  of  a
  summer  evening,  a  man and a woman with no clothes on, making
  love when they chose, talking of what they chose,  not  feeling
  any  compulsion  to get up, simply lying there and listening to
  peaceful sounds outside. Surely there could never have  been  a
  time when that seemed ordinary? Julia woke up, rubbed her eyes,
  and raised herself on her elbow to look at the oilstove.</p><p>
       'Half  that  water's  boiled away,' she said. 'I'll get up
  and make some coffee in another moment. We've got an hour. What
  time do they cut the lights off at your flats?'</p><p>
       'Twenty-three thirty.'</p><p>
       'It's twenty-three at the hostel. But you have to  get  in
  earlier than that, because -- Hi! Get out, you filthy brute!'</p><p>
       She  suddenly  twisted  herself  over in the bed, seized a
  shoe from the floor, and sent it hurtling into the corner  with
  a  boyish jerk of her arm, exactly as he had seen her fling the
  dictionary at Goldstein, that morning during  the  Two  Minutes
  Hate.</p><p>
       'What was it?' he said in surprise.</p><p>
       'A  rat.  I  saw  him  stick  his  beastly nose out of the
  wainscoting. There's a hole down  there.  I  gave  him  a  good
  fright, anyway.'</p><p>
       'Rats!' murmured Winston. 'In this room!'</p><p>
       'They're  all over the place,' said Julia indifferently as
  she lay down again. 'We've even got them in the kitchen at  the
  hostel.  Some  parts  of London are swarming with them. Did you
  know they attack children? Yes,  they  do.  In  some  of  these
  streets  a  woman  daren't  leave a baby alone</p></div>
      </div>
      <div class="footer">
        <div>
          <span>95</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  