
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> for two minutes.
  It's the great huge brown ones that do it. And the nasty  thing
  is that the brutes always-'</p><p>
       'Don't  go on!' said Winston, with his eyes tightly
  shut.</p><p>
       'Dearest! You've gone quite pale. What's  the  matter?  Do
  they make you feel sick?'</p><p>
       'Of all horrors in the world -- a rat!'</p><p>
       She  pressed herself against him and wound her limbs round
  him, as though to reassure him with the warmth of her body.  He
  did not reopen his eyes immediately. For several moments he had
  had the feeling of being back in a nightmare which had recurred
  from  time to time throughout his life. It was always very much
  the same. He was standing in front of a wall of  darkness,  and
  on  the  other  side  of  it  there  was something unendurable,
  something too dreadful to be faced. In the  dream  his  deepest
  feeling  was  always  one of self-deception, because he did in
  fact know what was behind the wall of darkness. With  a  deadly
  effort,  like  wrenching a piece out of his own brain, he could
  even have dragged the thing into the open. He  always  woke  up
  without  discovering  what it was: but somehow it was connected
  with what Julia had been saying when he cut her short.</p><p>
       'I'm sorry,' he said, 'it's nothing. I  don't  like  rats,
  that's all.'</p><p>
       'Don't  worry,  dear,  we're  not going to have the filthy
  brutes in here. I'll stuff the  hole  with  a  bit  of  sacking
  before  we  go.  And  next  time  we  come here I'll bring some
  plaster and bung it up properly.'</p><p>
       Already the black instant  of  panic  was  half-forgotten.
  Feeling  slightly  ashamed  of  himself,  he sat up against the
  bedhead. Julia got out of bed, pulled on her overalls, and made
  the coffee. The smell  that  rose  from  the  saucepan  was  so
  powerful  and  exciting  that they shut the window lest anybody
  outside should notice it and become inquisitive. What was  even
  better than the taste of the coffee was the silky texture given
  to  it by the sugar, a thing Winston had almost forgotten after
  years of saccharine. With one hand in her pocket and a piece of
  bread and jam in the other,  Julia  wandered  about  the  room,
  glancing  indifferently  at the bookcase, pointing out the best
  way of repairing the gateleg table, plumping  herself  down  in
  the  ragged  arm-chair  to  see  if  it  was  comfortable,  and
  examining the absurd twelve-hour clock with a sort of  tolerant
  amusement. She brought the glass paperweight over to the bed to
  have  a  look  at  it  in a better light. He took it out of her
  hand, fascinated, as always, by the soft, rainwatery appearance
  of the glass.</p><p>
       'What is it, do you think?' said Julia.</p><p>
       'I don't think it's anything-I mean, I don't think it  was
  ever put to any use. That's what I like about it. It's a little
  chunk  of  history  that  they've  forgotten  to  alter. It's a
  message from a hundred years ago, if one knew how to read it.'</p><p>
       'And that  picture  over  there'  --  she  nodded  at  the
 </p></div>
      </div>
      <div class="footer">
        <div>
          <span>96</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  