
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> engraving  on  the opposite wall-'would that be a hundred years
  old?'</p><p>
       'More. Two hundred, I  dare  say.  One  can't  tell.  It's
  impossible to discover the age of anything nowadays.'</p><p>
       She  went  over  to  look  at it. 'Here's where that brute
  stuck  his  nose  out,'  she  said,  kicking  the   wainscoting
  immediately  below  the picture. 'What is this place? I've seen
  it before somewhere.'</p><p>
       'It's a church, or at least it  used  to  be. St Clement's
  Danes  its name was.' The fragment of rhyme that Mr Charrington
  had  taught  him  came  back  into  his  head,  and  he   added
  half-nostalgically:  "Oranges  and  lemons, say the bells of St
  Clement's!"</p><p>
       To his astonishment she capped the line:</p><p class="quote">
       'You owe me three farthings, say the bells of St Martin's,<br>
       When will you pay me? say the bells of Old Bailey -- '</p><p>

       'I can't remember how it goes on after that. But anyway  I
  remember  it ends up, "Here comes a candle to light you to bed,
  here comes a chopper to chop off your head!"</p><p>
       It was like the two halves of  a  countersign.  But  there
  must  be  another line after 'the bells of Old Bailey'. Perhaps
  it could be dug out of Mr  Charrington's  memory,  if  he  were
  suitably prompted.</p><p>
       'Who taught you that?' he said.</p><p>
       'My  grandfather.  He  used  to  say it to me when I was a
  little girl. He was vaporized when I was eight -- at any  rate,
  he   disappeared.  I  wonder  what  a  lemon  was,'  she  added
  inconsequently. 'I've seen oranges. They're  a  kind  of  round
  yellow fruit with a thick skin.'</p><p>
       'I  can  remember  lemons,' said Winston. 'They were quite
  common in the fifties. They were so sour that it set your teeth
  on edge even to smell them.'</p><p>
       'I bet that picture's got bugs  behind  it,'  said  Julia.
  'I'll take it down and give it a good clean some day. I suppose
  it's  almost  time  we  were leaving. I must start washing this
  paint off. What a bore! I'll get the  lipstick  off  your  face
  afterwards.'</p><p>
       Winston  did  not  get up for a few minutes more. The room
  was darkening. He turned over towards the light and lay  gazing
  into the glass paperweight. The inexhaustibly interesting thing
  was  not  the  fragment  of coral but the interior of the glass
  itself. There was such a depth of it, and yet it was almost  as
  transparent  as  air. It was as though the surface of the glass
  had been the arch of the sky, enclosing a tiny world  with  its
  atmosphere  complete.  He  had  the  feeling  that he could get
  inside it, and that in fact he was inside it,  along  with  the
  mahogany bed and the gateleg table, and the clock and the steel
  engraving  and  the paperweight itself. The paperweight was the
  room he was in, and the coral was Julia's  life  and  his  own,
  fixed in a sort of eternity at the heart of the</p></div>
      </div>
      <div class="footer">
        <div>
          <span>97</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  