<div class="source-link">
  <a id="show-source" href="#" data="pdf-links-bookmarks.html">Show source code</a>
</div>

<div class="sample-container">
  <div>

  </div>
</div>

<script src="js/html2canvas.min.js"></script>
<script src="js/three.min.js"></script>
<script src="js/pdf.min.js"></script>

<script src="js/3dflipbook.min.js"></script>

<script type="text/javascript">
  $('.sample-container div').FlipBook({
    pdf: 'books/pdf/FoxitPdfSdk.pdf',
    propertiesCallback: function(props) {
      props.page.depth *= 0.7;
      props.cover.padding = 0.002;
      return props;
    },
    controlsProps: {
      downloadURL: 'books/pdf/FoxitPdfSdk.pdf'
    }
  });
</script>
