<h1>3D FlipBook - Visual Composer add-on user manual</h1>

<div class="hover-menu">
  <ul class="nav nav-pills nav-stacked">
    <li><a href="#installation">Installation</a></li>
    <li><a href="#creation-from-pdf">Creation 3D FlipBook from PDF</a></li>
    <li><a href="#insertion-pdf-book-fullscreen">Insertion 3D FlipBook into a post</a></li>
    <li><a href="#insertion-pdf-book-thumbnail-lightbox">Insertion 3D FlipBook into a post as a thumbnail</a></li>
    <li><a href="#creation-from-images">Creation 3D FlipBook from images</a></li>
  </ul>
</div>


<h2 id="installation">Installation</h2>
<p>
  Open WordPress Dashboard and go to the plugins section.
  Click Add new button.
</p>
<div class="doc-image">
  <img src="images/vc-man/plugins-add.png" alt="" />
</div>
<p>
  On next page click button Upload Plugin.
</p>
<div class="doc-image">
  <img src="images/vc-man/plugins-upload.png" alt="" />
</div>
<p>
  Click Select file and select archive
  <span class="file">3d-flip-book.zip</span>
   from <span class="dir">/dist</span>. And click Install Now.
</p>
<div class="doc-image">
  <img src="images/vc-man/plugins-select-file.png" alt="" />
</div>
<p>
  When the installation finishes click Activate Plugin.
</p>
<div class="doc-image">
  <img src="images/vc-man/plugins-activate.png" alt="" />
</div>
<p>
  Now you can see the plugin main menu in your Dashboard.
</p>
<div class="doc-image">
  <img src="images/vc-man/plugins-activated.png" alt="" />
</div>
<p>
  That is all. Now you can use all plugin functionality.
</p>

<h2 id="creation-from-pdf">Creation 3D FlipBook from PDF</h2>
<p>
    Got to the plugin main menu and click Add New.
</p>
<div class="doc-image">
  <img src="images/vc-man/3d-flipbook.png" alt="" />
</div>
<p>
  Click button Select PDF in section Details.
</p>
<div class="doc-image">
  <img src="images/vc-man/3d-flipbook-add-pdf.png" alt="" />
</div>
<p>
  Select any PDF file or upload a new one
   by means normal WordPress service.
</p>
<div class="doc-image">
  <img src="images/vc-man/3d-flipbook-add-pdf-select.png" alt="" />
</div>
<p>
  Go to the tab Pages. There are all 3D FlipBook pages.
  You can manage them: remove, add others or change their order, titles and thumbnails.
  The check mark <i>interactive</i> lets users to use pdf links if there are some.
</p>
<div class="doc-image">
  <img src="images/vc-man/3d-flipbook-add-pdf-pages.png" alt="" />
</div>
<p>
  Click Book properties tab. This tab and next three let you play with
  3D FlipBook appearance and its behaviour. If you need help place the cursor
  over property name. By default all properties are computed automatically.
</p>
<div class="doc-image">
  <img src="images/vc-man/3d-flipbook-add-pdf-book-props.png" alt="" />
</div>
<p>
  Go back to the tab General, type the title and click the button Publish.
</p>
<div class="doc-image">
  <img src="images/vc-man/3d-flipbook-add-pdf-general-publish.png" alt="" />
</div>
<p>
  That is all. You have created your first 3D FlipBook.
</p>

<h2 id="insertion-pdf-book-fullscreen">Insertion 3D FlipBook into a post</h2>
<p>
  Create new Standard Post. Type its title and publish.
  Click FRONTEND EDITOR.
</p>
<div class="doc-image">
  <img src="images/vc-man/post-with-3d-flip-book.png" alt="" />
</div>
<p>
  Click Add new element and select Unreal FlipBook.
</p>
<div class="doc-image">
  <img src="images/vc-man/vc-select.png" alt="" />
</div>
<p>
  There Insert 3D FlipBook should appear.
  Select your book and do to the tab View mode.
</p>
<div class="doc-image">
  <img src="images/vc-man/post-with-3d-flip-book-insert.png" alt="" />
</div>
<p>
  Select Fullscreen, if it is necessary check title, select any skin.
  Then you can apply any css clases to 3D FlipBook container.
</p>
<div class="alert alert-warning" role="alert">
  <p>
    If you do not set height of the 3D FlipBook container it will be computing automatically as <code>height=0.75*width</code>.
  </p>
</div>
<p>
  There are predefined classes <code>fb3d-h-x</code>,
  where x is number in (100, 200, ..., 1000).
  It means height in pixels.
</p>
<p>
  Also you can see the class <code>fb3d-fs-dark</code>. This class
  define background when the plugin in fullscreen mode. There are one more
  class <code>fb3d-fs-light</code> for bright background.
</p>
<div class="doc-image">
  <img src="images/vc-man/post-with-3d-flip-book-view-mode.png" alt="" />
</div>
<p>
  Click Save changes button and you will see the schematical preview,
  it is specially simplified for high performance in edit mode.
</p>
<div class="doc-image">
  <img src="images/vc-man/post-with-3d-flip-book-short-code.png" alt="" />
</div>
<p>
  Click Update and close Visual Composer.
</p>
<div class="doc-image">
  <img src="images/vc-man/post-with-3d-flip-book-view.png" alt="" />
</div>
<p>
  You can see the result.
</p>
<div class="doc-image">
  <img src="images/vc-man/post-with-3d-flip-book-client.png" alt="" />
</div>
<p>
  Use the command Full screen on 3D FlipBook bar (the second button from the right).
</p>
<div class="doc-image">
  <img src="images/vc-man/post-with-3d-flip-book-client-fs.jpg" alt="" />
</div>

<h2 id="insertion-pdf-book-thumbnail-lightbox">Insertion 3D FlipBook into a post as a thumbnail</h2>
<p>
  Let us to repeat the process but chose another view mode.
</p>
<p>
  Create and publish a new post then click FRONTEND EDITOR.
</p>
<div class="doc-image">
  <img src="images/vc-man/post-with-3d-flip-book-lightbox.png" alt="" />
</div>
<p>
  Select the book and go to the tab View mode.
</p>
<div class="doc-image">
  <img src="images/vc-man/post-with-3d-flip-book-insert.png" alt="" />
</div>
<p>
  Select Thumbnail and Lightbox, choose any skin and Lightbox theme and click ok.
  It is not necessary to put any extra classes for this mode,
   but you can do this for  customization.
</p>
<div class="doc-image">
  <img src="images/vc-man/post-with-3d-flip-book-lightbox-view-mode.png" alt="" />
</div>
<p>
  You can see the schematical thumbnail preview.
</p>
<div class="doc-image">
  <img src="images/vc-man/post-with-3d-flip-book-lightbox-short-code.png" alt="" />
</div>
<p>
  Update the post and close the editor.
</p>
<div class="doc-image">
  <img src="images/vc-man/post-with-3d-flip-book-view.png" alt="" />
</div>
<p>
  You will see only your book thumbnail.
</p>
<div class="doc-image">
  <img src="images/vc-man/post-with-3d-flip-book-lightbox-client.png" alt="" />
</div>
<p>
  Click the thumbnail to see the Lightbox.
</p>
<div class="doc-image">
  <img src="images/vc-man/post-with-3d-flip-book-lightbox-client-lb.jpg" alt="" />
</div>
<p>
  In the end try Full screen mode.
</p>
<div class="doc-image">
  <img src="images/vc-man/post-with-3d-flip-book-lightbox-client-fs.jpg" alt="" />
</div>

<h2 id="creation-from-images">Creation 3D FlipBook from images</h2>
<p>
  Let us to create 3D FlipBook from normal images. Go to the plugin menu and
  click Add new. Then select Images, HTMLs files.
</p>
<div class="doc-image">
  <img src="images/vc-man/3d-flipbook-add-images.png" alt="" />
</div>
<p>
  Click the tab Pages and folow the link Add image pages.
</p>
<div class="doc-image">
  <img src="images/vc-man/3d-flipbook-add-images-pages.png" alt="" />
</div>
<p>
  Select set of images and click the Open button.
</p>
<div class="doc-image">
  <img src="images/vc-man/3d-flipbook-add-images-select.jpg" alt="" />
</div>
<p>
  Then you can manage 3D FlipBook future pages or properties or go back to the tab General.
</p>
<div class="doc-image">
  <img src="images/vc-man/3d-flipbook-add-images-pages-edit.png" alt="" />
</div>
<p>
  Type the title and publish the book.
</p>
<div class="doc-image">
  <img src="images/vc-man/3d-flipbook-add-images-general.png" alt="" />
</div>
<p>
  All rest actions you already know. Create a new post and insert the book.
</p>
<div class="doc-image">
  <img src="images/vc-man/images-3d-flipbook-insert.png" alt="" />
</div>
<p>
  Select appropriate view mode.
</p>
<div class="doc-image">
  <img src="images/vc-man/post-with-3d-flip-book-lightbox-view-mode.png" alt="" />
</div>
<p>
  Save changes, update the post and close Visual Composer.
</p>
<div class="doc-image">
  <img src="images/vc-man/images-3d-flipbook-client.png" alt="" />
</div>
<p>
  I choosed Thumbnail and Lightbox.
</p>
<div class="doc-image">
  <img src="images/vc-man/images-3d-flipbook-client-fb.jpg" alt="" />
</div>
<p>
  That is all. Enjoy using the product and feel free to contact me if you have any issues.
</p>
</div>
